125th,25
14th,30
1800,11
1965,9
1970,31
1986,18
1995,38
2000,205
2001,48
20th,9
4eva,12
7even,17
90210,10
aaah,31
aaay,3
aaliyah,63
abandonment,4
aber,9
ability,93
above,855
absolute,65
absolutely,75
absorbed,13
abundance,31
acabo,24
academy,27
accelerator,8
accept,260
acceptable,15
access,133
accuse,25
across,1014
active,68
adam,115
adams,47
addic,4
addicted,334
addictive,45
adidas,132
adios,38
adjustments,23
adorn,7
adventures,40
affair,74
afraid,656
africa,173
african,219
afro,158
afroman,19
after,3666
afternoon,95
again,5277
against,1418
agent,94
agony,73
ahah,15
ahha,8
ahhh,298
ahhhh,98
ahhhhh,67
ahhhhhh,50
ahhhhhhhhh,8
ahhhhhhhhhh,15
ahhhhhhhhhhhhh,10
ahhhhhhhhhhhhhhh,7
ahold,27
ahuh,10
aight,761
aiyoo,12
aiyy,11
aiyyo,1371
aiyyy,18
akinyele,58
akon,64
akrobatik,68
alan,15
alarm,221
alas,12
albany,20
albee,25
albino,26
album,1067
albums,252
alchemy,16
alcohol,285
algo,14
alibis,20
alive,1241
alkaholik,53
alkaholiks,84
allah,335
allahu,12
allegiance,75
alley,246
allllll,13
alllllll,23
alllllllll,7
allá,12
alma,29
almost,660
aloha,8
alone,2061
along,981
alpha,84
already,1699
alright,1626
altar,28
aluminum,53
amazin,178
amazing,294
ambassador,40
ambition,90
ambitious,28
amen,143
america,513
american,403
amil,45
amor,45
amplified,16
anaheim,10
analog,64
analyze,129
anchors,11
andamos,6
andar,6
andele,19
ando,7
angel,472
angels,391
animal,319
animalistic,7
anita,47
anna,35
anni,21
annie,34
annihilate,36
annihilating,6
anotha,56
another,5212
answer,609
answering,38
anthem,114
anti,191
anutha,13
anvi,6
anxiety,38
anybody,705
anymore,243
anyone,359
anythang,30
anythin,22
anything,1383
anytime,171
anyway,584
anywhere,279
apart,560
apollo,97
apologize,107
apparatus,38
appeal,218
apple,332
applebum,12
appreciate,220
appreciation,25
aprieta,6
april,50
aquarius,20
aqui,55
aquí,41
arab,49
archie,30
architect,57
area,432
arent,128
arguments,25
armados,8
army,461
armys,21
around,9239
arrest,174
arresting,12
arriba,45
arrived,121
artillería,6
ashamed,165
asking,378
asleep,262
assassination,44
assassins,101
assata,18
assault,126
associated,26
association,19
asta,13
aston,69
astoria,9
astral,12
atlanta,367
atleast,26
atmosphere,143
attached,144
attack,816
attempt,108
attended,19
attitudes,74
attorney,44
attracted,66
audiences,6
august,45
aural,10
australian,10
automatic,553
automobile,22
autumn,41
avenue,199
average,524
avoid,197
award,101
away,4776
awayyyy,6
awesome,108
awhile,73
awkword,9
awol,20
awright,37
awww,123
ayer,34
ayisyen,17
ayiti,11
ayyy,57
ayyyyyyy,7
aztec,15
baaaa,3
baaaack,15
baba,53
babe,359
babs,32
babu,79
baby,14585
babylon,103
babyyyyyy,6
background,525
backpacks,23
backs,324
backseat,117
backstabbers,42
backstreets,84
backyard,140
bada,37
badass,26
badda,21
badder,81
baddest,363
badman,21
bail,460
baila,6
bait,146
bakardi,11
balance,224
balancing,8
balboa,31
bald,146
ballad,40
ballaholic,15
baller,313
ballet,8
ballin,856
balling,224
balls,789
baltimore,55
bandana,105
bandit,95
bands,160
bandz,25
bang,2738
banging,253
banner,117
banshee,14
barbed,39
bargained,9
barking,72
barks,11
barn,50
barnyard,7
barre,39
barrier,35
barrin,17
barron,9
bars,859
bart,28
baseball,152
basement,262
bass,847
bassline,60
batch,111
batman,78
battlefield,61
batty,22
bayyyy,16
beach,684
beamer,118
beams,190
beans,196
bears,83
beast,713
beastie,55
beasties,3
beat,5322
beatbox,49
beatboxes,20
beatboxing,23
beatch,30
beatin,340
beatnuts,110
beats,1826
beatsie,7
beautiful,1047
become,718
becomes,171
beee,16
beeee,24
beeeeee,5
beeeeeee,9
beef,1805
beeitch,23
beelow,25
beenie,25
beep,278
beer,510
bees,160
beez,94
began,184
beginners,36
beginning,353
begun,163
behalf,54
behaving,8
behavior,91
behaviour,49
behind,2277
being,1767
beings,64
beleive,20
beliefs,36
believe,3711
believes,45
bell,332
belles,3
bells,177
belly,440
belongs,74
bendin,124
beneen,8
benevolence,17
bentley,383
benz,1130
beotch,169
beretta,85
beside,293
best,4935
bestest,17
beta,46
betcha,110
beter,5
betta,560
better,8802
betty,158
beyond,570
biatch,167
biddy,52
bids,73
bien,87
biggest,353
biggie,463
bilal,35
bilingual,82
bill,845
billion,141
billionaire,41
bimbos,16
binary,37
bingo,53
bink,7
birdie,46
birthday,262
bitch,18227
bitches,6788
bitchy,43
bites,88
biting,128
bizzack,7
bizzle,7
bizzy,147
blac,68
black,8346
blacka,22
blackball,18
blackjack,25
blackula,28
blades,218
bladow,24
blah,177
blam,224
blame,887
blamin,45
blao,34
blaow,295
blast,1769
blastmaster,37
blaze,884
blazin,354
bleed,646
bleeding,159
bleek,126
bleep,47
bless,614
blessings,183
blew,548
blind,1005
blinded,129
bling,553
blink,240
blip,13
bliss,155
blitz,54
block,4999
blocka,63
bloke,15
bloo,6
blood,3017
bloodclaat,13
bloodtype,15
blouse,71
blow,4346
blowed,168
blower,23
blowin,1075
blows,353
blue,2013
blues,359
blum,11
blunt,1056
blur,64
board,278
boat,467
bobbin,80
bobby,280
bock,10
bodies,777
body,4428
bodybag,24
bodys,151
bogle,21
boldest,14
bomb,1352
bomfunk,25
bondsman,3
bone,1008
bones,507
bong,175
bonita,30
bonus,90
boogers,19
boogie,523
boogieman,13
book,719
boom,1647
boombox,33
boot,256
bootch,21
bootleg,69
bootleggin,9
bootlegging,8
bootsee,15
bootsy,28
booty,909
bopping,38
borderline,36
born,2010
borrow,177
bosom,7
boss,1735
boston,167
botany,57
bote,7
both,1502
bottle,944
bottles,779
bottom,868
bottomline,12
bouche,11
boulevard,284
bounce,1746
bouncin,246
bouncing,84
bouncy,15
bound,486
bourgeois,23
bout,8074
bouta,20
bowels,34
bowl,234
boxing,53
boys,3067
boyz,288
bozack,74
brah,92
brain,2424
brainiac,33
brains,773
braintax,11
brakes,142
bran,20
brand,1157
brass,89
brat,162
brazilian,25
breaded,13
break,4846
breaka,70
breaker,115
breaking,293
breast,132
breath,1259
breathe,886
breathin,310
breathing,234
bred,78
breez,9
breeze,436
brendas,10
brick,715
bricks,874
bride,64
bridge,595
bridging,7
bright,672
bring,5141
bringin,610
bringing,284
brings,311
brinks,24
bristol,13
broccoli,63
broke,2718
broken,723
brolic,40
bronx,461
bronze,79
brook,111
brooklyn,1194
brotha,223
brothahood,11
brothaz,6
brother,2801
brotherhood,31
brought,1008
brown,1156
brownie,22
brring,8
brrr,21
bruh,137
brutha,5
bryon,18
bubba,200
bubble,519
bubblegoose,23
bubblin,110
bubbling,27
buck,1805
bucka,18
buckin,209
buckle,154
buckshot,158
buddha,235
buddy,263
buggin,313
build,773
building,649
built,565
bullet,816
bulletin,9
bullshit,1438
bullshitters,9
bully,107
bump,811
bumpin,596
bumping,182
bums,95
bunny,131
burbs,74
burgers,37
burn,1799
burnin,484
burning,348
burns,146
burr,38
bury,402
bushes,84
business,1578
buss,102
busta,678
bustas,185
bustaz,37
busy,723
butch,46
butler,26
butt,796
butter,471
butterfly,95
butthole,12
button,274
buttons,107
bwoy,112
bypass,35
byrd,54
caan,21
cadillac,458
cafe,55
caffeine,37
cages,49
cain,95
caint,361
cakes,140
caldato,3
cale,25
cali,700
caliente,51
california,613
call,8866
caller,78
calles,44
callin,1048
calling,564
calliope,39
calm,719
calor,7
calvin,68
camera,376
caminar,9
camouflage,87
camp,345
camron,68
canada,103
candela,15
candle,168
candlelight,28
candy,1114
candyman,53
canibus,249
cannon,178
cans,95
cantina,11
capital,195
cappadonna,27
carajo,8
cards,408
care,2519
cared,79
careful,251
careless,44
cares,211
caressin,18
caressing,18
caribou,18
carmen,16
carnal,10
carnivals,3
carriage,45
carry,813
cartoons,52
casket,426
cass,61
cassette,79
cassidy,96
catastrophe,51
catch,3704
catcha,12
catchin,348
cation,22
caught,2547
caution,133
cease,220
celebrate,308
celebrity,117
celly,116
censored,72
center,363
centerfold,32
central,242
cents,144
cept,57
cereal,82
certain,379
certainly,68
cest,44
chad,43
chadeeo,9
chain,1503
chains,666
chainsaw,56
chalupa,13
cham,34
chamber,207
champagne,465
champion,204
champions,38
chance,1251
chances,230
change,3607
changed,1081
changes,216
channel,239
chante,15
chanting,31
chaos,110
charity,35
charizma,8
charles,139
charli,53
charm,195
chasing,207
chasm,9
chastise,18
chatty,13
chea,100
cheat,203
cheating,64
check,6579
checked,150
checkin,415
cheeba,125
cheese,1013
chemical,125
cherries,26
cherry,191
chess,110
cheve,42
chevrolets,19
chewin,76
chex,12
chick,1529
chicken,685
chickens,302
chicks,1214
chicky,10
chief,306
child,1360
children,880
chile,16
chill,1643
chillin,834
chilltown,8
chilren,19
chim,32
chinese,148
ching,150
chingo,14
chingy,44
chino,127
chip,284
chips,765
chocolate,294
choir,103
cholesterol,21
cholo,23
chong,73
choose,832
choosin,85
choosing,44
chop,722
choppa,92
chopped,216
chow,51
chris,389
christ,676
christmas,311
christopher,43
chrome,1224
chronic,517
chrous,22
chubb,49
chuck,337
chuckle,32
chuckwick,16
chucky,29
chueco,7
chunky,88
chupa,11
chyna,32
cigarettes,111
cilvaringz,16
cinderella,62
cinderfella,16
cinema,37
cious,8
cipha,10
circle,415
circles,126
circus,128
cities,147
city,3845
claat,52
clack,282
clak,46
clan,235
clap,1192
clapped,161
clapping,61
claro,19
classic,431
classified,87
classy,119
clean,1443
clear,1369
cleared,59
clearly,213
cleopatra,26
cleverly,16
cliche,20
click,1640
clicka,14
clik,62
climbed,58
climbing,69
clink,27
clip,1049
clique,594
clit,135
clockin,161
clockwork,57
close,2326
closely,74
closes,32
closing,66
clothes,1627
clouds,378
clover,74
clowns,267
club,3680
clubbin,52
cluck,33
clueless,43
cmon,3150
coast,1646
coaster,80
cobbler,8
coca,114
cocaina,20
cocaine,611
cock,1252
coco,58
cocoa,131
coconut,37
code,557
codes,114
coffee,250
coffins,62
coils,5
coke,1239
colada,12
cold,3272
coldest,129
colds,15
collar,293
collection,96
collective,30
collins,29
cologne,103
color,568
colored,127
colors,344
colour,48
colours,32
coma,107
combined,80
comes,2305
comfortable,137
comical,34
comienza,5
comin,4666
coming,2219
comment,44
como,284
competition,450
complain,221
complex,181
compton,491
computer,153
conceal,64
conceived,39
concentrate,90
concept,75
concerned,237
concession,7
conciousness,15
conduit,6
cone,40
conejo,34
confession,56
confirm,18
conglomerate,57
congratulate,21
conmigo,34
connected,260
connecticut,44
connection,175
conquering,21
cons,72
conscious,163
consciousness,45
considerate,23
constantly,296
constructed,25
consume,101
continous,7
continues,100
contractions,8
control,1709
controller,67
controls,85
conversation,335
convinced,128
cookie,105
cool,3196
cooler,141
coolio,64
coooool,12
copy,257
copycat,14
corazones,23
corleone,58
corn,157
corner,1588
corona,64
corporate,121
corridor,32
corrosion,14
corrupt,126
cortez,9
cosmonauts,12
cotton,161
coughee,32
coulda,277
couldve,158
counselin,13
count,1045
countdown,48
counter,126
country,736
counts,83
county,308
courage,74
courageous,27
courtesy,80
cousin,554
cousins,154
coveted,3
cowboy,148
crack,3095
crackers,151
crackhouse,46
cracks,242
cradle,136
crafty,26
crank,123
crankin,26
crash,490
crate,63
crave,48
crawl,263
crazy,3606
creaks,6
cream,1039
create,310
creation,132
creator,183
creep,720
crew,3239
crews,522
crick,15
criminal,420
crippin,59
crips,174
crispy,78
crooked,493
crooklyn,53
crooks,205
cross,1207
crowbar,27
crowd,1236
crows,41
cruisin,226
cruising,90
crunk,425
crush,545
cuando,126
cuarto,7
cuatro,28
cube,565
cubicle,24
cuenta,7
cuffin,32
cuidado,13
culture,341
cums,9
cunning,22
cupcakes,16
cured,8
curfew,53
curious,140
curren,10
curriculum,25
curse,417
curtis,58
curve,109
cuse,13
cutest,41
cutlass,102
cuts,678
cutter,64
cutthroat,59
cutty,38
cuzz,38
cypress,261
daaaa,3
dada,87
daddy,2141
dade,90
dagger,52
dahh,12
dahhh,12
dale,91
dalvin,18
dame,280
dammmn,11
damn,5787
damned,230
dance,2422
danced,37
dancefloor,98
dancehall,32
dancer,114
dancers,55
dancin,436
dancing,216
dang,223
danger,475
dangerous,608
dani,7
dank,278
danny,181
dans,34
dare,458
daring,25
dark,1577
darkness,350
darkside,53
darlin,82
darling,73
date,637
dats,156
daughters,209
davy,15
dawg,798
dawn,464
dawning,22
daylight,151
days,2946
daytonas,13
dayum,12
dayz,23
daze,118
deacon,60
dead,4282
deala,18
dealt,242
dear,382
death,3034
deathrow,19
debt,137
debts,24
decade,62
december,107
deception,58
decision,194
declaime,14
declare,57
dedicate,142
dedicated,319
deeds,61
deee,54
deep,3144
deeper,415
deeply,49
defari,39
defense,152
define,106
definitely,300
definition,263
deine,19
deja,58
dejes,20
delicious,84
delight,65
delilah,31
deliver,265
delta,67
delucas,18
demo,171
democracy,36
demons,307
demos,39
denied,128
dennis,36
dent,41
department,63
depending,44
derelict,21
derty,77
desde,20
design,195
desires,45
desmadre,16
despise,86
destination,128
destiny,285
destroy,329
destroyed,102
determines,8
detroit,392
deux,10
development,45
devil,1033
devilishment,5
devo,18
dhabi,29
diablo,48
dial,215
diallo,41
diamond,784
diamonique,16
diario,14
diary,58
dice,686
dicen,19
dick,4756
dicky,34
dictate,25
diddley,39
diddy,408
didnt,3921
diego,72
diehard,8
diesel,218
difference,356
different,1879
digg,6
digga,117
diggady,31
diggi,46
diggidy,14
diggin,365
digging,127
diggity,72
diggy,315
digi,37
digital,225
digo,35
dilated,127
dilla,62
dime,868
dimensional,28
dimensions,43
ding,290
dipped,195
dippin,334
dipset,152
dirt,1097
dirty,2285
disability,4
disappearin,20
disciple,80
discipline,68
disco,209
disconnect,40
discovery,23
discs,17
discuss,115
disease,243
disgraced,14
disgust,38
disgustin,20
disgusting,47
disperse,73
disrespectful,60
diss,599
dissed,205
distance,258
distortion,21
district,98
ditty,77
dive,168
divide,121
divine,245
dizzee,17
doch,33
doctor,534
doctors,148
dodgers,21
dodio,7
dodo,29
does,1314
dogcatcher,25
dogg,1438
doggfather,14
dogging,33
doggs,117
doggy,248
doggz,39
dogs,893
dogz,13
doin,3745
doing,1853
doja,108
doll,160
dolla,159
dollar,1528
dollars,1036
dome,642
domino,65
dominoes,71
dong,87
donk,16
donkey,94
dontcha,46
doogie,52
dookie,48
dookies,7
doom,194
dooooo,26
doooooooo,6
doooown,7
doop,46
doors,769
dope,3237
dopeness,20
dopest,128
dorados,16
dorrsett,12
double,2208
doubt,1467
douche,53
dough,1967
dougie,61
downtown,260
drag,338
dragon,199
drama,1383
dramatic,53
drapht,8
drawing,29
draws,218
dray,67
dreads,119
dream,2045
dreamed,89
dreamers,24
dreamin,281
dreaming,178
dreams,1603
dres,106
drex,21
drifter,15
drifting,43
drink,2184
drinkin,846
drip,260
dripping,97
drive,1562
driver,181
drives,83
driveway,70
drivin,456
drizzy,48
droid,5
drop,4744
droppin,682
drought,137
drug,1093
drugs,1216
drummer,101
drunk,1308
duck,863
ducts,6
dues,366
duke,287
dukes,120
dumb,1333
dumbs,25
dump,494
dundee,25
dung,27
dungeon,155
dunn,205
duro,49
dust,859
dutch,318
duties,6
dutty,56
dwyck,11
dyablo,50
dyin,560
dynamite,145
dysfunctional,25
días,8
earliest,7
ears,547
earth,1321
ease,604
easiest,18
easily,171
east,1382
eastern,39
eastside,496
easy,1609
eats,78
eazy,261
echelon,39
echo,273
echoes,595
echos,22
ecstacy,35
eddie,163
education,166
educations,8
effects,132
effort,74
egal,10
eggs,155
egypt,68
einstein,61
either,1168
elaine,27
elec,5
electricity,46
electrified,13
element,88
elements,93
elephant,161
elevation,50
elevator,153
ella,76
ellenwood,11
elliott,41
elohim,20
else,1483
elton,14
elzhi,24
embarrassing,20
emcee,315
emcees,465
emergency,127
emily,9
eminem,203
emmanuel,18
empathy,11
enchanting,5
encuentres,3
endlessly,23
endorse,38
ends,719
endz,21
enemies,834
enemy,522
energize,21
energizer,30
energy,425
engine,201
english,206
enjoy,333
enlarge,5
enough,3137
ensure,15
entertain,112
entertainment,167
enthusiastic,6
entrance,38
entre,53
environment,93
envision,39
envy,253
epmd,147
epmds,18
equals,113
equis,4
erase,170
eres,51
eric,138
erotica,26
errbody,46
errday,39
errthang,7
eruption,32
erybody,251
escape,613
escaped,67
escaping,41
esham,56
eshams,16
esos,28
esta,131
estaba,21
este,101
esto,65
estoy,78
estuvo,6
está,30
están,16
euphoria,40
evacuate,36
evander,12
evening,207
events,59
ever,5460
everlast,80
everlasting,61
every,8390
everybody,4476
everybodys,443
everyday,1462
everyone,627
everythang,160
everything,3589
everythings,289
everywhere,931
eves,13
evidence,326
evil,1059
evolution,62
evolve,56
evolved,29
exactly,353
excited,166
exhale,122
exhales,7
exhaling,10
exists,42
expand,135
expect,480
expected,104
expensive,160
expert,76
expire,39
explain,601
explore,105
explosion,94
explosions,41
explosives,30
exposed,137
express,221
expressed,15
expression,91
extension,50
extraterrestrial,19
extreme,148
eyed,240
eyedea,21
eyez,41
eyyy,11
fabo,13
fabolous,84
fabulous,96
face,6445
faceless,47
faces,659
fact,1905
factory,113
factual,30
fade,1245
faded,222
fading,53
fail,324
failure,70
faire,21
fairytales,3
fais,9
faith,463
faithful,94
fake,2054
fakes,116
falcons,20
fall,2794
fallin,562
falls,223
fame,1419
familiar,158
family,2082
famous,512
fanmail,24
fantasies,99
fantasy,228
fare,43
farmers,62
farrakhan,60
fascinating,11
fascination,33
fashion,310
fast,2570
faster,344
fatality,24
father,1123
fatman,15
fault,384
favorite,625
favorites,18
fear,1312
fearless,50
fect,17
feddy,38
federal,164
feedback,91
feel,10041
feelin,2580
feeling,1488
feelings,486
feels,913
feet,1975
fella,283
fellas,447
felli,12
felony,114
felt,1119
female,319
fence,216
fensta,8
feri,10
ferrari,140
fertilizer,11
fessional,16
fever,176
ficky,23
fidel,16
fierro,8
fiery,18
figgaz,14
fight,2281
fighting,294
figure,996
figurin,23
filed,19
filipino,18
fillin,168
filling,76
filthy,224
fina,15
final,280
finally,662
find,4580
findin,90
fine,1475
finessin,16
finga,25
fingazz,39
fingertips,65
finished,422
finna,398
fire,2734
fireworks,49
firing,80
firm,198
first,6192
fists,146
flaco,15
flag,263
flam,44
flames,348
flaming,40
flap,45
flash,621
flashing,121
flashlight,51
flatline,101
flauntin,11
flav,94
flavor,530
flavors,101
flee,173
flex,550
flexin,148
flickin,77
flict,18
flies,166
flight,606
flint,44
flip,1862
flipping,150
flipside,22
flirt,135
flirtin,55
float,307
floating,87
flocka,37
flog,6
floor,2053
flow,4069
flower,126
flowin,341
fluid,186
flunked,24
flyin,393
focused,451
focussed,19
foggin,7
follow,1628
fool,2262
foolin,97
footage,39
football,117
footprints,50
footsteps,61
forever,1710
forge,14
forget,1987
forgettin,55
forgive,493
forgotten,143
form,617
formerly,23
forn,4
forrest,32
fort,178
forte,65
fortune,206
forward,316
foundation,170
fountain,60
four,2960
foxy,124
fragile,50
fraid,21
france,89
francis,20
frank,230
frankenstein,26
frankie,56
franklin,74
frayser,25
freak,1762
freaker,21
freakers,6
freakier,17
freakin,266
freaks,483
freaky,660
free,2713
freedom,503
freeky,15
freestyle,314
freestyler,10
freeze,533
freezes,19
french,211
fresh,2327
fricky,17
friction,73
friday,287
friend,1823
friends,2748
frikki,31
frog,59
front,3359
frontier,16
frownin,24
frowning,14
frozen,226
fruit,231
frum,12
fuck,23070
fuckas,77
fucked,2446
fucker,295
fuckers,203
fuckin,7707
fucking,2387
fuckn,19
fudge,36
fueras,15
fuerza,11
fulfillment,6
fully,384
fumar,6
function,152
funeral,234
funk,1671
funkadelic,56
funkdafied,32
funkmaster,38
funkstress,13
funky,1547
funny,1333
fusion,29
fuss,152
future,947
gade,22
gain,481
galactic,35
galore,128
game,9954
games,1050
gang,1632
gangsta,3292
gangstad,21
gangstarr,35
gangstas,706
gangstaville,20
gangstaz,64
gangster,565
gangsterous,18
gangsters,292
ganja,118
gank,47
gano,8
garage,164
gary,26
gasolina,27
gasping,21
gasps,6
gatas,12
gather,238
gathered,42
gats,687
gatt,28
gauze,15
gave,2203
geek,68
geeked,41
geld,6
generation,200
genesis,87
genocide,50
gentleman,107
gentlemans,16
gentlemen,414
georgia,205
getcha,396
gether,23
geto,197
gets,2413
getters,44
gettin,6930
getting,2878
ghet,12
ghetto,3159
ghost,726
ghostbusters,21
ghostface,166
ghosts,64
giant,146
giddy,49
gifted,144
giggles,13
gilla,143
gillahouse,13
gimme,1009
gimmick,107
gimmie,62
gina,53
girl,10587
girlfriend,450
girls,3966
girrrrl,5
gitty,27
given,449
givin,1317
giving,668
gizmo,9
gizzle,42
glad,587
glamour,71
glidin,38
global,125
glock,1241
glory,316
glow,298
glowin,43
gnaw,12
goddamn,391
godfather,100
goes,2672
goin,4712
going,3021
gold,2162
golf,120
gone,4595
goner,68
gonna,7967
good,9597
goodbye,383
goodbyes,16
goodies,51
goody,50
google,48
googly,12
gooooo,18
goose,295
gorgon,7
gorilla,269
gosh,58
gotcha,168
gotem,22
goto,6
gotsta,47
gotten,103
gouda,30
governments,50
graffiti,113
graham,14
grand,1011
grandfather,54
grandmaster,39
grant,72
grateful,67
gratitude,37
grave,560
gravediggaz,16
graves,98
gravity,137
greater,203
greatest,479
greedy,211
green,1997
greenbacks,17
greenthumb,31
greetings,21
griff,26
grill,817
grillz,16
grimey,99
grimm,35
grin,245
grinch,37
grind,1490
grindin,301
grinding,129
grip,991
grits,166
groove,597
grope,11
ground,1520
group,401
groupie,209
grow,1068
growing,177
grown,1066
grows,157
gruff,31
grunts,3
guantanamera,16
guap,93
guaranteed,293
guards,91
gucci,1151
guerilla,145
guerrilla,26
guess,2681
guessin,130
guidelines,13
guillotine,83
guilty,274
guitar,192
gully,77
gummy,17
gump,50
gunll,38
gunpowder,48
gunshots,166
gunz,72
guppies,21
gurl,95
gurls,34
guru,143
gusano,5
gusta,41
guts,360
gutta,65
gutter,348
gwaan,46
gwan,68
gyal,51
gyeah,35
gyms,9
haaaaa,19
haaaaaa,9
haaah,10
habit,219
hablan,16
haciendo,12
haffi,43
hahaha,317
hahh,32
hahhh,30
hahhhhh,6
hail,183
half,2884
halftime,34
hallelujah,59
hallowed,10
hallway,121
hallways,118
hammer,461
hand,3846
hands,3794
handstand,20
hang,1594
hangman,11
hangs,54
happen,1070
happened,740
happenin,443
happening,217
happens,400
happn,22
happy,1082
hardbody,22
hardcore,571
harder,809
hardest,355
hardship,24
hardway,10
hardy,43
harlem,449
harlot,7
harmonica,11
harmony,98
harper,10
harry,63
harsh,95
hasta,73
haste,38
hataz,24
hatchet,49
hatchets,13
hate,3828
hater,481
haters,1708
hates,119
hats,243
haunt,107
havent,384
havin,1156
having,660
hawk,140
head,8022
headbusters,8
headhuntin,10
headliner,17
heads,1136
headz,32
heal,153
healer,9
health,326
healthy,108
hearin,349
hearing,208
heart,3711
heartbreaker,44
hearted,120
heartless,151
hearts,465
heater,182
heav,38
heaven,1046
heavenbound,14
heavens,259
heavy,1467
heck,50
heeeyyy,14
heels,222
held,401
helicopters,56
helix,12
hell,4867
hella,580
hello,745
hellrazor,11
helm,4
helmet,35
help,2143
helpin,81
hemp,60
hennesey,76
hennessy,237
henny,272
hennys,7
hepatitis,5
herb,378
herc,31
herre,188
herring,4
heyyy,89
heyyyy,65
heyyyyyy,15
hickey,15
hide,1141
hieroglyphics,33
high,6227
higher,823
highest,156
highs,85
highway,271
hiiigh,12
hiiiigh,15
hiiiiigh,9
hiiipower,19
hijack,35
hikin,5
hill,770
hillside,56
himself,212
hiphop,47
hips,400
historical,26
history,587
hitch,34
hitcha,57
hits,1081
hives,8
hmmm,153
hoes,5792
hoez,16
hogg,70
hoggin,34
hogging,66
hola,24
hold,6024
holdin,1358
hole,882
holla,1591
holler,286
hollywood,346
holy,534
holyfield,22
home,5373
homeboy,688
homegrown,32
homelessness,6
homey,1093
homeys,72
homi,10
homicide,327
homie,1805
homies,1472
homo,139
honestly,120
honey,936
honks,6
honor,352
hoochie,88
hood,5284
hoods,227
hoody,69
hook,2345
hooked,343
hooker,121
hooking,21
hooligan,55
hooo,68
hoooo,91
hooooo,28
hooooood,13
hootie,19
hope,2381
hopeful,26
hopped,168
horizon,43
horizontal,27
horn,182
horrible,45
horror,148
horse,403
horseman,12
horsemen,64
hort,514
host,136
hostile,109
hotel,326
hotta,27
houndin,23
house,5041
hovi,18
hovito,8
however,213
howwww,4
hoya,14
huddy,15
huevos,12
huggin,114
huhhh,17
human,569
humanity,73
humanos,14
humdinger,9
hump,167
humpty,92
hundred,1987
hungry,647
hunh,17
hunny,28
hunt,229
hunta,14
hunted,66
hunter,129
hurr,73
hurrah,7
hurry,457
hurting,124
hurts,410
hush,238
husslin,15
hustla,132
hustle,1593
hustler,627
hustlin,598
hutton,19
hydraulics,60
hynas,25
hype,598
hyphy,28
hypnotic,90
hypnotize,112
hypnotized,94
hypocrite,34
hypocritical,19
iceberg,115
ichi,9
icky,52
ides,40
iesha,11
ight,38
ignit,11
ignorance,140
illa,49
illegal,233
illest,365
illin,100
illusion,110
illusions,40
imagine,577
imbalance,21
imitated,19
imitation,25
imma,1042
immer,27
immortal,119
impatient,50
imperial,106
importa,43
impossible,192
impressive,31
impulse,19
incest,14
inches,218
incredible,293
indeed,331
independently,21
index,70
indians,77
industries,13
infamous,292
inferno,34
influence,105
information,180
ingredient,36
inhaling,39
inna,131
inner,293
innocent,287
insane,676
insanity,123
insists,9
inspired,103
instant,103
instructions,52
instrumental,177
intelligence,107
intentional,17
interested,52
interesting,35
intergalactic,17
interlude,135
intimacy,8
into,5163
intoxicated,72
introducing,46
invented,89
invincible,116
invisible,133
involved,313
iphone,37
iraq,141
irrelevance,4
irresistible,20
island,600
isnt,449
isolate,9
issues,142
italia,4
italian,72
itchin,76
itself,145
jabbin,15
jack,1255
jacket,243
jackson,320
jacobs,35
jadas,6
jales,10
jamaican,112
jamar,97
james,425
jammin,99
jane,279
janet,97
jangle,5
janm,14
japan,149
japanese,94
jasmine,27
jayo,26
jazz,154
jazze,64
jeah,122
jealous,652
jealousy,229
jeans,789
jeep,282
jeff,115
jelly,160
jenny,41
jerk,272
jerking,28
jerusalem,40
jesus,1117
jettin,50
jigga,330
jiggle,89
jiggy,99
jimi,37
jimmy,320
jingle,84
jinn,4
jizz,21
jockin,267
joey,166
john,706
johnny,265
johnson,108
join,317
joint,737
jordan,225
jose,62
journey,198
joys,12
juan,109
judas,44
juggalos,21
juggling,8
juice,746
juicy,227
juju,59
jump,2113
jung,19
jungle,488
jungles,29
junior,157
junk,176
junkie,109
jupiter,26
jurass,10
juss,52
justin,42
justus,25
juve,53
juvenile,232
kahn,8
kali,39
kamachi,64
kane,320
kano,13
kanyes,22
kardinal,25
karma,221
kashmir,4
katrina,63
kaveo,24
kday,3
keepa,15
keepin,713
keeping,302
kein,28
keith,449
kelly,200
kenny,100
kens,3
kentucky,73
kenyatta,7
keyshia,35
khaled,165
khalifa,33
kick,2805
kicking,226
kiddo,27
kids,3328
kill,4263
killa,1191
killafornia,17
killah,195
killarmy,33
killed,1114
killer,879
killers,731
killin,1172
killing,560
kills,148
kilo,131
kind,1653
king,2586
kingdom,157
kings,505
kink,10
kinky,71
kiss,1565
kisses,163
kissin,255
kitchen,624
kitty,155
kizzy,17
klack,37
klik,4
knack,91
knahmsayin,97
kneel,97
knew,2684
knights,109
knoc,22
knock,1670
knockin,520
knot,317
knotty,23
knowhatimsayin,91
knowimsaying,13
known,1774
knows,1376
knowww,13
knox,39
knuck,11
kong,139
konnen,13
kool,472
korn,19
kramer,12
krazy,49
krizz,33
krunk,23
kung,84
kush,372
kushy,7
kweli,201
kyoto,5
laaa,7
laaaa,28
laaaaa,21
laboratory,20
lack,303
laden,71
ladies,2144
lady,1426
lafayette,11
laffy,30
lahhh,23
lahhhh,23
lahhhhh,15
laid,793
lake,251
lala,43
lalala,29
lalalala,12
lambo,66
lamborghini,84
lame,530
lamont,10
lamour,8
lance,26
landing,50
lane,660
language,268
languages,31
larceny,30
larock,67
laser,104
lashes,30
last,4975
late,1530
lateef,15
later,1265
latin,211
latino,42
latoya,20
laugh,1026
laughin,367
laughing,357
laughter,200
lava,91
lavish,122
lays,59
lazerface,28
lead,1116
leaf,171
leafy,6
lean,733
leanin,230
learned,692
learning,106
leather,506
leave,6058
leben,19
left,4446
legend,359
legendary,178
legit,357
lemme,491
lemon,131
lemonade,82
leona,5
leone,16
leshaun,13
less,1182
letem,21
letoya,9
lets,7787
letters,266
lettin,485
letting,227
level,791
liar,199
lick,1121
lickin,258
licking,89
licks,179
licky,28
lieutenant,74
life,14778
lifesaver,14
lifestyle,278
lifestyles,68
lifetime,200
lifetimes,15
lift,558
lifting,37
light,3731
lighter,222
lighters,100
lightin,83
lights,1576
likes,325
likkle,43
liks,145
likwid,52
likwidation,13
likwit,116
limit,710
limos,49
limp,168
linda,43
line,3011
ling,153
lingo,107
lion,196
lions,107
lips,1002
liquor,1011
lisa,123
listen,3832
listened,119
listening,345
little,8279
littlest,9
live,7490
lives,689
livin,3068
living,1845
llaman,20
llegue,5
llevo,10
llores,8
lloyd,86
lmfao,11
load,639
loaded,389
loafers,31
lobotomy,17
loca,44
located,22
locc,23
loced,38
lock,1170
locka,21
locked,1347
locs,104
loiter,10
lola,15
lollapalooza,3
lolli,27
lollipop,60
london,156
lone,118
loneliness,37
lonely,604
loner,38
lonesome,31
long,5736
longer,682
lookin,4239
looking,1858
looks,607
looky,68
loon,73
looney,24
loonie,8
looooong,13
loooooose,11
loooove,21
looove,9
looped,46
loops,72
loose,1119
loot,588
lootin,20
lootpack,32
lord,2629
lordy,25
loretta,8
lose,2159
loso,43
loss,248
lost,2600
lots,310
lotta,434
lotus,162
loud,1047
louder,242
louieville,7
louis,439
lounge,158
loungin,96
love,19669
loved,611
lovely,275
lover,524
loves,596
lovin,764
loving,430
lowdown,21
lowe,31
lower,236
lowrider,69
lowriders,24
lows,81
loyalty,104
lucifer,64
luckett,10
lucky,360
lucy,52
luda,154
lugar,17
luke,124
lungs,339
lust,348
luva,13
luxuries,14
luxury,120
lyfe,11
lying,322
lynch,122
lyrical,903
lyrically,289
lyrics,1238
lyte,219
maan,55
mabye,10
machete,93
machine,420
mack,1411
macks,116
madonna,68
maestro,47
mafia,339
magazines,145
maggot,47
magic,686
magik,14
magnetic,87
mailman,34
main,764
maine,50
maintain,455
major,698
makeem,20
maker,240
makes,1710
makin,2940
malah,7
male,168
mall,491
malt,60
mama,1845
mamacita,40
mamas,191
mambo,16
mami,538
mamis,95
mamma,187
mammals,19
managing,6
mandela,30
mane,419
mang,50
manhattan,176
maniac,137
maniacal,9
manifest,136
manman,11
mannish,36
manny,43
manos,32
manslaughter,46
many,4294
marauders,14
march,252
marching,102
mare,34
maria,32
marilyn,39
marinatin,20
maritimes,7
mark,578
market,218
markie,81
marley,203
marquis,127
married,322
marry,150
mars,148
marshall,88
martial,35
martin,292
mary,678
marye,9
mase,175
mash,425
mashin,123
mask,574
masquerade,49
massachusetts,11
massive,138
master,1212
mastermind,82
masterplan,25
mastery,23
masturbated,6
material,291
math,345
matic,54
matter,2655
matters,144
mattress,119
maximum,100
maxin,57
maxine,8
maybach,255
maybe,2249
mayer,20
mayn,412
mayne,718
mcdaniels,6
mcdonalds,55
mcgirt,15
mean,4200
meanie,8
meanin,122
means,1164
meant,641
meanwhile,188
measurement,11
mecca,120
mechanical,48
mechanism,43
medicated,37
medicine,245
medinas,4
meee,66
meeee,50
meeeee,50
meeeeeee,10
meeeeeeee,16
meet,1672
mejor,29
melatonin,23
mellow,193
melody,203
melted,46
melts,18
member,244
membrane,29
memories,322
memph,59
memphis,241
mental,680
mentally,266
mention,480
meow,31
mera,11
mercy,375
mere,71
merits,5
merrily,8
merry,94
mess,797
message,634
messed,134
messing,85
meta,17
metallic,14
metas,9
meth,250
method,263
metric,16
mexicanos,19
mezanmi,17
miami,385
mich,36
michael,397
mickael,8
microphone,1089
microwave,41
middle,1149
midnight,214
midnite,11
mighty,297
mike,720
mile,308
miley,23
military,167
milk,411
milky,68
millennium,65
million,1696
millionaire,204
minaj,37
mind,7176
minded,140
minds,762
mine,3417
mines,494
ming,37
minority,32
minstrel,37
minute,1505
minutes,614
mira,111
miri,8
mirror,595
misdemeanor,60
mismo,27
misplaced,19
miss,1941
missed,405
misses,105
missing,372
mississippi,144
missy,177
mista,97
mistake,380
mistakes,305
misunderstood,86
mixer,25
mixtape,106
mixx,70
mmmkay,11
mmmm,64
mmmmhmmm,3
moan,111
mobbin,174
mobbn,13
mode,226
models,235
modified,11
mojo,50
mojos,4
molly,90
moma,31
moment,693
moments,125
momma,1676
mommy,325
mona,50
money,13832
monica,71
monkey,382
monroe,25
monster,358
montana,155
montgomery,11
month,379
monty,11
mood,380
moola,41
moonlight,75
mooooove,19
more,11964
morena,12
mornin,516
morning,911
morpheus,10
moscato,9
mosh,62
most,2831
mota,27
mote,8
mothafucka,163
mothafuckas,127
mothafuckaz,22
mothafuckin,212
mothafucking,33
mother,1821
motherfuck,228
motherfucka,161
motherfuckas,81
motherfucker,3552
motherfuckers,2629
motherfuckin,3110
motherfucking,870
motherland,72
motion,413
motivate,109
moto,9
motorcycle,28
moun,15
mount,86
mourn,78
mourned,7
mouth,3091
move,5129
movement,410
movements,63
moves,764
movie,718
movimiento,15
movin,1483
much,4871
muchacha,8
muerte,69
mueve,28
muffin,55
mufucker,30
muggin,95
muhammad,94
muhfuckers,177
mujer,19
mullet,12
multiple,125
mundo,50
murda,243
murder,2407
murderer,137
murk,69
muscle,239
museum,43
mushrooms,38
music,3847
musica,21
must,3036
mutha,356
muthafucka,668
muthafuckas,466
muthafuckaz,38
muthafuckin,799
muthaphukka,14
muthaphukkin,35
muther,21
mutherfuckin,37
mwah,23
mwen,88
myself,2502
mystery,221
mystikal,194
myyy,14
myyyy,6
myyyyy,7
ménage,32
méxico,7
n9ne,263
naaa,16
naaaa,16
nach,11
nada,149
naggin,30
nahh,35
nahmean,28
naked,743
name,6488
nana,82
nananana,18
nancy,28
nang,14
napalm,114
nappy,246
nastradamus,21
nasty,799
natalie,20
nate,229
nation,690
native,64
natti,30
natural,415
naturally,72
naughty,185
nauseous,56
necessarily,9
necessary,204
neck,1651
necked,7
necklaces,17
needs,687
negative,215
negotiate,29
negro,100
neighbor,123
neighborhood,562
nelly,218
nellyville,11
nervous,337
network,102
networking,8
neurotic,6
neva,312
neville,7
news,851
nice,2179
nicety,15
nicht,42
nicki,109
nicolay,14
nicole,35
nigga,36608
niggah,19
niggas,16012
niggaz,19718
nigger,159
niggers,90
niggity,17
nigguh,27
niggy,35
night,6437
nightfall,40
nightmare,208
nighttime,73
nighttrain,9
nigz,6
niiiiight,17
nike,171
nikes,231
nina,274
nine,2464
ninety,526
ninja,125
ninjas,41
nique,16
nite,58
nobody,3191
nobodys,227
nocturnal,25
noided,13
noise,622
nolia,76
nonsense,191
noone,26
nooo,35
noooooo,22
nope,367
nore,59
noreaga,109
north,752
northside,105
nose,864
note,445
notes,356
nothin,4147
nothing,3211
nothings,123
noticed,129
notification,3
notorious,201
novacane,25
november,76
novia,12
nowhere,647
nowwww,9
nowwwww,10
noyd,81
nubian,154
nuevo,10
nuff,335
nugget,43
numb,329
numba,41
number,1829
numbered,35
numero,41
numskull,20
nurse,128
nuthin,371
nuttin,1251
nutz,25
nutzbaby,13
nypd,21
oakland,287
oaktown,72
oath,60
observed,21
observer,6
obsession,35
occurance,9
ocean,334
offa,60
offend,68
offended,70
offff,7
officer,134
official,327
ohhh,586
ohhhh,306
ohhhhh,162
ohhhhhhh,69
ohhhhhhhh,87
ohhhhhhhhh,47
ohhhhhhhhhhhh,14
okay,1477
olde,88
oldies,47
ollie,16
olvidate,5
olympics,19
omega,58
once,2615
ones,2105
onnnn,23
onnnnnnnn,9
onsite,12
onto,137
onyx,48
oogie,13
oohh,49
oooh,998
oooo,67
ooooh,320
oooohhh,17
oooooh,149
oooooo,14
ooooooh,80
oooooohhh,5
ooooooo,17
ooooooohhhh,5
ooooooooh,41
ooooooooooh,45
ooow,7
oops,126
oowop,10
opaque,20
open,2927
opening,67
opens,60
operation,115
opin,20
opinion,131
opted,10
optics,34
option,125
orange,232
order,764
orders,156
oregano,15
organic,46
oriental,20
origin,38
original,602
origins,6
oscar,86
others,730
otis,26
otra,23
ounce,481
ours,237
ourselves,154
outa,39
outchea,72
outer,104
outkast,88
outlawz,82
outlets,9
outside,1151
outsides,5
outta,1925
outz,10
oven,126
over,8921
overall,26
overcast,11
overcome,85
overhead,29
overload,95
overlooked,26
overnight,85
overseer,20
overtake,8
overtime,54
overused,7
overweighter,14
owed,54
owww,77
owwww,20
packet,29
packets,14
pacs,50
pact,12
pads,91
paid,2136
pain,2777
pale,126
palmdale,38
panama,26
pancake,29
panel,31
panic,304
pans,34
panties,341
pants,794
papa,159
paper,2395
paperchase,31
papi,211
papoose,55
para,167
parade,95
paradise,149
paragraph,51
paranoia,57
paranoias,6
parar,22
parents,327
paris,141
park,1096
parkay,15
parker,93
parlay,106
parole,173
part,1771
partake,3
participate,30
party,3684
partying,18
partys,118
paso,32
pass,2806
passed,589
passin,248
passing,158
passion,476
patch,131
patna,51
pato,20
patron,172
patti,25
patty,91
paul,502
pause,404
pave,45
paved,62
payback,188
peace,2518
peaches,48
pecker,8
peckin,18
pedal,166
pedro,20
peel,354
peer,56
pendergrass,20
penny,209
penthouse,60
people,7398
peoples,614
percival,5
perfect,813
perfection,162
performs,5
perhaps,117
permission,71
pero,132
perry,44
personal,271
personalities,14
personnel,14
persons,27
persuasive,7
pervin,49
pesada,7
pesos,48
pete,322
peter,157
peterman,12
phantom,269
phases,29
phife,166
phil,125
phila,6
philly,451
philosophers,19
philosophical,27
philosophies,13
phizzle,28
phoenix,70
phone,2070
phonebook,5
phonics,38
phonies,44
phony,257
photograph,30
phrase,99
phuncky,7
phunk,27
phunky,20
physically,124
piano,130
pick,1924
picture,1569
pictures,541
pieces,489
piel,11
pills,437
pilot,97
pimp,2348
pimpin,1136
pina,15
pinche,59
ping,82
pinga,12
pipe,493
piru,39
pisces,29
piss,559
pitch,306
pizza,71
place,3713
placer,7
plaid,17
plane,530
planet,694
planetary,16
plans,531
plastic,421
platform,46
platinum,956
play,7418
playa,1468
playaz,78
playboy,241
player,1179
players,759
playin,2115
playing,917
playstation,52
please,3304
pleasure,268
pleasures,28
pledge,102
plee,23
pleeease,13
plenty,682
plight,39
plow,33
plumb,8
plummeting,8
plus,2779
pocket,1056
pocketbook,18
poco,32
poder,19
poetry,232
poison,282
poisoning,8
poisonous,78
poke,182
poker,72
poland,11
pole,258
police,1456
policy,46
politics,144
pologize,4
polow,15
pone,35
pontiac,17
pooh,286
pookie,26
poorer,21
popcorn,124
poppin,1426
pops,673
popular,146
porch,199
porque,135
porsche,234
portfolio,15
portion,54
pose,251
posed,176
positively,24
possess,64
possessions,23
possible,208
post,387
posted,287
potnah,54
potty,48
poukisa,10
pound,1529
pounds,472
poverty,147
powder,314
power,1559
practice,346
practicin,30
praise,320
prance,13
pray,1348
prayin,253
prays,36
preachin,58
precious,180
precision,110
preme,50
premier,158
prepare,390
prequel,4
presente,13
preserve,36
president,420
press,517
pressin,84
pressing,50
pressure,704
pretend,374
pretender,23
price,823
priest,463
priesthood,42
prince,516
princess,172
priority,28
prisoners,87
privacy,46
privilege,33
probable,75
probably,1943
problem,1159
problems,814
probly,59
professional,180
profeta,31
project,569
projects,808
promise,693
promote,74
pronto,67
proper,392
prophets,87
props,488
protect,423
protector,13
protects,20
prototype,21
proud,497
provide,172
pseudo,24
psst,27
psycho,384
psychologically,22
puba,196
published,9
puddin,32
pueblo,11
puerco,11
puercos,9
puerto,189
pues,134
puff,817
pullin,573
pulses,4
pump,1195
punch,445
punisher,56
punk,1480
punkass,3
puppy,59
purchasin,7
purchasing,8
purest,45
puro,33
purple,682
push,1610
pushers,50
pushes,15
pushin,586
pushing,227
puss,98
pussy,2854
pussycat,25
pussys,73
puto,45
pyramid,64
pyroclastic,12
qualified,25
quality,92
quand,13
quarter,653
quarterbackin,24
quayle,9
queen,720
queens,761
quench,26
questions,575
quickie,46
quien,46
quiero,72
quiet,533
quik,78
quit,1211
racing,76
racist,138
rack,164
radio,1008
raekwon,120
rage,283
ragtop,20
raheem,32
rahhh,19
rahzel,21
raid,119
rain,1543
rainbows,29
raindrops,51
raining,82
rains,126
raise,951
rakim,277
ranger,60
rape,216
raped,136
rapid,106
rappers,2222
rappin,1155
rascal,50
rated,154
rather,1256
rattle,106
reach,1085
reached,185
readjust,13
ready,4868
reagan,37
real,12927
realaaaaa,10
realest,328
reality,613
realize,606
realized,145
realizin,25
realms,30
reaper,129
rear,242
rearrange,108
reason,1665
rebel,372
rebuilding,4
rebuke,17
recall,102
reckless,145
recognize,725
reconcile,19
record,1677
records,1043
rectify,4
rectum,47
redee,10
redemption,64
reduce,22
reefer,199
reel,140
reels,37
reeses,31
reeves,23
refined,32
reflects,28
refried,31
refused,32
reggae,53
reggaeton,15
reggie,92
regiments,12
register,37
registration,30
regrets,127
regulation,20
related,194
relates,12
relax,693
relic,30
relief,96
religion,279
reload,118
reloading,5
remember,2903
reminder,61
reminisce,212
remix,258
remote,83
remy,122
reno,37
repeat,3413
repeated,157
repeats,162
replied,59
reply,112
repo,48
reporter,38
reppin,399
represent,1171
representin,328
reps,57
reputation,94
required,14
resolution,30
respect,2260
response,70
responsible,85
retarded,208
retrace,22
retreat,93
retrieve,24
retro,22
return,546
reveal,145
reveals,27
revelation,62
revelations,34
revenge,186
revenues,14
reverse,190
revolution,345
revolutionaries,23
rhyme,3512
rhymes,3194
rhymin,414
rhythm,746
rhythms,87
ribbit,16
rican,112
rich,2180
richer,147
richochet,10
rick,451
rickety,16
ricky,190
ricochet,43
ridah,37
ridas,32
riddler,24
riddlin,7
ride,6194
rider,305
riders,278
ridiculous,214
ridin,1639
riding,600
rifa,3
rigga,11
riggedy,16
rigger,15
riggity,39
right,16895
rights,177
riiide,8
riiiide,19
riiiiiight,9
rikers,96
rilla,30
ring,1213
ringing,57
rings,641
ringtone,29
rinse,20
riot,232
ripe,31
ripper,112
rise,1053
rises,51
rita,26
rite,24
ritual,64
roaches,176
road,1204
roadkill,8
roads,98
roar,93
robbed,265
robbery,192
robert,61
robes,48
robocop,21
robot,58
robots,30
robyn,10
rocc,3
rock,7432
rockafellas,3
rocker,89
rockers,45
rocket,167
rockin,1461
rocking,453
rocks,1384
rockstar,40
rocky,168
rodeo,81
rodmans,4
roger,79
rogue,38
roller,194
rollin,2016
rolling,645
roman,62
romp,28
rompe,56
ronnie,65
roof,722
room,2072
roommate,24
roots,338
rope,337
rosenberg,3
ross,273
rossi,37
rotting,26
rotton,43
roudy,7
rougher,87
roughest,34
roughly,13
round,2816
routine,108
rowdy,252
royal,190
royalty,85
rrah,9
rrrr,32
rubber,416
ruff,244
ruffneck,32
rugged,297
rugs,53
rule,761
ruled,50
ruler,149
rulers,31
rulin,57
rumba,8
rumors,168
rumour,8
runaway,76
runnin,2774
running,1087
runs,245
rush,816
rustling,4
ryder,44
ryhme,20
ryze,16
saafir,17
sabe,18
sabes,72
sabor,19
sabotage,35
sacrifice,201
sadat,103
safe,759
salah,7
sale,243
salud,15
salute,261
salvation,58
same,6182
sampled,60
sand,317
sang,129
sangin,17
santana,142
santo,13
sara,35
satisfaction,147
saturday,220
sauce,211
saucy,25
save,1293
saved,242
saving,69
savior,160
saxophone,7
sayin,2929
sayyyyy,7
scaling,7
scandalous,199
scared,1849
scares,14
scattering,8
scatting,16
scheamin,39
schematic,5
scheming,76
schizo,10
school,2616
schoolly,14
science,319
scientist,74
scissors,39
scooby,57
scott,252
scotty,31
scout,37
scrapin,53
scratch,686
scratched,511
scratches,372
scratching,398
scream,1072
screamed,89
screen,327
screwball,13
screwed,221
scrilla,189
script,288
sculpt,7
scum,35
seagulls,9
sealed,88
sean,273
search,395
searchin,217
searching,204
season,426
seat,956
seckle,27
second,1524
seconds,346
security,301
seduction,31
seedy,13
seein,596
seem,985
seen,4090
sees,198
selah,18
selection,60
selective,20
self,1229
sell,1743
sending,139
senorita,37
sense,784
separatin,12
seperated,26
sequel,85
serenity,17
serious,665
seriously,90
sermon,224
serpent,59
serpents,38
serve,646
serves,26
service,259
serving,146
session,259
settin,156
seven,1386
seventeen,155
several,118
sexual,170
sexy,722
señor,9
shabba,33
shack,109
shades,276
shadows,124
shady,502
shaggy,39
shah,16
shake,2454
shaker,42
shakin,537
shall,516
shame,695
shapes,48
shattered,86
shawnna,33
shawty,585
shay,41
shazam,16
shed,479
sheep,217
sheit,13
shell,829
shes,2833
shhhh,54
shhhhhhhh,3
shiela,9
shiiiiiiit,9
shimmy,52
shine,2123
shinin,452
shining,296
shithead,20
shitted,108
shock,401
shocked,137
shocker,84
sholl,13
shoo,33
shook,488
shoot,2450
shoota,5
shootin,615
shop,753
shopper,23
shoppin,244
shore,112
short,1434
shorties,209
shorty,1678
shot,3530
shots,1875
shotta,78
shottas,45
should,4045
shoulda,589
shouldas,9
shout,882
shouting,31
shouts,118
show,7359
showdown,54
showed,505
showers,78
showing,209
showoff,14
shrapnel,19
shrooms,41
shuffle,67
shufflin,15
shug,86
shui,6
shun,22
shut,1424
shuts,18
siblings,24
sick,2568
sickening,39
side,3872
sideline,62
sidetracked,7
sideways,176
sieg,7
siente,8
siento,24
sierra,17
sige,11
sigel,88
sighs,12
sights,75
silencio,9
silicone,33
silk,152
silkk,139
silky,52
silly,568
simmer,46
simon,143
simple,735
simultaneously,23
sind,30
sing,1584
singer,157
singers,114
singin,397
singing,495
single,858
sings,102
sink,332
sinner,106
sins,227
sirens,196
sistas,37
sister,652
sittin,1415
situ,9
situations,177
sixteen,353
sixteens,38
sixxx,11
sized,52
sizes,39
sizzla,21
skanless,38
skee,28
skeet,203
skeetin,22
skeleton,73
skills,713
skillz,59
skinny,331
skins,163
skip,357
skirts,198
skribble,18
skrilla,63
skulls,35
skypager,11
skys,105
slab,183
slacker,19
slammin,138
slamming,44
slams,40
slap,648
slater,16
slave,432
slaves,160
slay,271
sleep,2242
sleepin,435
sleeping,234
sleigh,18
slick,735
slide,1049
slight,93
sliiiide,24
slim,523
slime,34
sling,162
slinky,8
slippery,52
slob,61
slobs,17
slow,2903
slowly,297
slows,21
slugga,16
slumber,69
slums,218
slut,240
small,995
smartphone,4
smash,690
smashin,123
smebbin,44
smell,989
smells,112
smile,1413
smiley,41
smilin,227
smiling,153
smith,353
smoke,4295
smoked,532
smokin,1968
smoking,766
smooth,874
smugglin,31
snappers,11
sniff,218
snipe,143
snoop,919
snoopy,95
snorter,4
snuggle,12
sobs,5
socially,21
society,292
sock,176
socks,330
softly,109
sola,12
solange,9
soldier,879
soldiers,902
solja,38
solo,480
somebody,2261
somebodys,242
someday,137
somein,11
someone,955
someones,87
somethang,9
somethin,3820
something,3329
somethings,111
sometimes,1973
somewhere,506
somos,42
song,2706
sons,357
sookie,25
soopaman,23
sophisticated,46
sorry,940
souflee,18
soul,3095
soulja,114
soulo,21
souls,447
soundbombing,10
soundin,127
sounds,942
soup,133
sour,256
south,2201
southern,314
southside,458
sovereign,21
space,953
spaceship,81
spare,173
sparkle,58
sparkly,13
sparxxx,43
spaz,124
speakin,541
speaks,137
special,749
spectacular,77
speech,329
speed,736
speedin,89
spell,255
spells,48
spend,1229
spendin,319
spending,208
spice,137
spike,146
spikin,12
spinners,61
spinnin,379
spinning,168
spirit,589
spiritual,272
spit,3800
spitta,9
spitz,20
splak,6
splash,177
splendor,20
spliff,254
splittin,89
spoiled,88
spoonie,13
sports,159
spread,759
spree,70
sprewells,25
sprinkle,121
sprite,66
sprung,197
spunky,8
squalie,18
square,463
squash,89
stabbers,17
stacey,33
stack,990
stage,1185
stains,161
stairwell,12
stalk,96
stalkin,72
stamina,79
stamp,97
stan,97
stand,3158
standard,64
stands,209
stank,220
stanky,53
star,1988
stardom,45
stark,26
stars,1029
starship,24
started,2512
starter,127
starts,614
state,1629
statements,55
staten,184
stay,6952
staying,164
stead,48
steam,177
step,3415
stepfather,46
steppin,554
steps,447
ster,23
stereo,203
steve,167
stic,7
stick,2059
sticky,354
stiggidy,7
stiletto,27
stilettos,31
stilo,17
stimulatin,16
stinkin,104
stinky,56
stir,50
stomp,444
stomping,42
stone,549
stoned,146
stoner,21
stop,9539
stopped,508
stoppin,555
stops,302
stories,308
storms,65
stormy,54
story,1390
straight,4790
straighten,104
strain,126
strained,6
stranded,99
strange,661
strapped,790
straps,170
stray,114
street,4616
streets,5080
streetz,72
stressin,271
strike,487
strings,189
strip,778
strippers,131
strivin,55
stroke,192
strong,2008
struck,215
struggle,712
strugglin,172
struggling,95
strumming,11
study,231
stuff,1087
stuffin,48
stunna,106
stunned,57
stunt,334
stuntin,253
stunting,67
stuntman,17
stupid,1270
stylee,22
subconciously,10
subliminally,12
submit,41
submitted,11
succeed,106
success,327
successful,59
suck,1290
sucka,376
sucked,218
sucker,794
suddenly,136
suey,9
suga,110
sugar,430
suicide,364
summa,14
summer,843
summertime,148
sumptin,14
sumthin,109
sundae,10
sunday,351
sundown,24
sunflower,17
sung,134
sunlight,74
sunll,16
sunny,254
sunrise,112
sunroof,70
suns,67
sunshine,377
sunz,10
supa,65
supastar,11
supastition,15
super,991
superbad,29
superglue,7
superhuman,18
superman,151
supermodels,12
supernova,23
supersize,9
superstar,271
superstars,94
superstition,15
suppose,306
supreme,403
sure,2376
sureno,24
surgery,97
surpassed,8
surprise,368
surreal,27
surrender,127
surround,180
surrounding,41
survive,795
survivin,81
surviving,66
survivor,94
susan,26
suspects,49
suspicions,8
suzie,16
swag,247
swagga,28
swagger,135
swan,36
swang,291
swanging,75
sway,103
sweater,149
sweatin,256
sweaty,95
sweepstakes,24
sweet,1479
sweeter,115
sweetest,66
sweetie,42
swept,59
swervin,134
swift,356
swim,177
swing,806
swishahouse,24
swisher,118
swiss,91
switch,1027
sword,309
swore,124
symptoms,39
syndicate,82
synthesizer,11
syrup,172
system,845
tables,184
tablets,30
tacked,5
tacular,7
taffy,35
takeoff,9
taker,58
takes,895
taketh,20
tales,170
talk,5863
talkies,26
talkin,4322
talks,169
tall,561
taln,70
tambourine,23
tame,149
tana,16
tang,455
tank,450
tape,928
taping,28
tapping,39
tarde,8
target,311
tashan,12
taste,1052
tasty,48
tattoos,138
taught,720
taxed,26
taxi,67
taylor,189
teach,777
teacher,353
team,1734
tear,910
tearing,71
tears,947
tease,139
teasin,58
tecca,67
tech,789
technician,35
technique,236
technological,9
teef,22
teenage,91
teeth,762
tela,15
telephone,136
television,134
tempered,14
temple,171
temptation,113
tend,126
tendency,26
tengo,109
tense,118
tequila,97
termino,9
terrible,98
terrified,41
terrorism,41
test,1327
testaments,10
testify,76
testin,174
testing,110
textin,27
thang,2152
thangs,1008
thank,1233
thanks,421
thas,14
thatcha,18
thatll,1414
thatta,18
theater,44
thee,190
theories,39
theory,112
therell,162
theres,4908
thevz,13
theyd,194
theyre,1553
theyve,193
thicky,20
thief,166
thiefs,17
thighs,346
thin,349
thine,15
thing,5260
things,4529
thinkin,2235
thinking,1150
thisll,38
thom,23
thor,20
those,3319
thou,288
thought,4348
threat,288
three,4327
thrill,218
thriller,91
throat,683
throw,3853
throwdown,19
throwed,158
thru,711
thrusts,10
thug,2469
thuggin,316
thuggish,42
thugs,1651
thugz,34
thumb,198
thunderbird,29
thurl,32
thus,89
tical,89
tick,277
tickin,102
tickle,67
tiempo,67
tienen,19
tienes,47
tigallo,62
tigers,48
tight,2411
tiiiiime,5
till,3246
timah,26
timbaland,196
timbalands,14
timberlake,15
timbo,55
times,3068
timothy,26
ting,105
tings,58
tion,57
tiptoe,23
tired,1234
tires,210
tisha,13
title,263
tittie,32
titties,334
tized,4
toast,597
toca,27
tock,148
tockin,7
today,1534
todo,130
todos,77
toffee,4
together,2396
tolls,18
tommorrow,36
tommy,170
tomorrows,82
tone,559
tongue,910
tonight,2528
tonights,102
tonite,59
tony,437
took,3218
toones,26
tooooo,15
tooooooo,3
topless,40
toppa,13
tops,293
torch,162
torchin,14
tormented,20
torture,144
total,239
totally,143
touch,2435
touched,402
touches,33
tough,850
toughest,29
tounge,55
trace,162
traces,58
trade,329
trading,30
tradition,97
train,809
tramp,143
trans,27
transaction,14
transcends,6
transform,112
trap,580
trapped,617
traveler,15
travelin,50
treachery,19
treatin,68
treble,71
tree,565
trees,837
treez,14
tremendous,55
trend,120
trendsetters,22
trent,11
trespass,14
trespasses,4
trey,179
tric,9
trice,50
trick,1215
tricky,105
tried,2100
trife,241
trill,439
trina,77
trip,1340
triple,752
trizz,9
trol,22
tropical,46
trouble,817
troublesome,61
troublin,20
truck,1024
truckers,24
trucks,236
true,3172
truest,78
truly,373
trunk,1148
trust,1950
trusting,26
truth,2062
truthfully,50
tryed,22
tryina,140
trying,3068
tryna,1662
trynna,228
tuck,294
tune,369
tuned,108
tupac,237
turbo,50
ture,38
turn,5331
turns,378
turnt,35
turtleneck,24
tustle,12
twenty,1446
twerk,99
twilight,51
twins,120
twirk,12
twist,745
twistin,103
twitter,64
twiztid,9
twos,138
tyga,36
tyme,17
tymers,46
type,2387
types,212
tyranny,10
tyson,165
uestion,19
ughh,39
ugly,571
uhhh,186
uhhhh,66
uhmm,4
uhuh,49
ultimate,177
ultra,91
ultraviolet,18
umbrella,90
ummah,13
ummm,33
unborn,35
uncertainty,5
uncle,453
unconditional,36
unda,15
undefined,10
undeniable,27
under,2549
underdog,61
underground,872
understand,2630
undertow,7
undisciplined,8
undressed,20
undying,4
unfold,90
unhappy,28
unintelligable,3
unit,499
united,144
universal,182
universes,5
unknown,186
unleaded,21
unmeasurable,11
unpredictable,52
unpretty,8
unstoppable,106
untertainment,13
until,3022
upliftment,4
upon,828
upper,162
uppercut,37
uppin,23
uppity,11
upside,184
upstairs,124
uptight,50
uptown,554
urbody,35
urgency,15
used,4265
useta,13
usual,137
uuhh,12
uuuuuuup,10
valdez,11
valentines,35
vamonos,9
vampire,71
vanity,87
vato,98
vega,27
velvet,54
vengo,17
verbal,385
vernon,53
veronica,10
vertical,44
very,1288
vibe,473
vibrate,47
vibrator,25
vice,182
victim,357
victory,168
vida,169
video,426
viele,17
viene,38
viento,5
views,124
villain,233
ville,113
violate,128
violence,485
violin,44
violins,30
virgin,162
virginia,100
virgo,26
visionaries,10
visions,243
visit,331
vita,8
vivrant,37
vocab,52
voices,203
volcano,32
volume,186
voodoo,170
voom,7
vote,117
vous,48
voyage,32
vroom,125
vuitton,104
waan,62
wack,1227
wadda,5
wait,2646
waitin,1146
waiting,830
waitress,72
wake,1570
wale,69
walk,4305
walkin,1178
walking,640
walkman,57
walks,175
wall,1399
walla,29
walls,605
wamp,37
wang,77
wangs,9
wannna,11
wanta,18
wants,842
ward,275
warden,24
warfare,166
warn,208
warned,181
warning,273
warrant,72
warren,104
warrior,168
warriors,147
wars,305
wash,339
wasnt,2326
wassup,243
waste,694
wasted,211
wata,10
watch,6362
watched,262
watcher,17
watches,113
watching,663
water,1695
watergate,11
wave,480
wavin,101
wayback,7
wayne,264
ways,1273
weakness,93
wealth,330
wealthy,68
wears,96
weasel,42
weather,475
weave,234
weed,2997
weedin,4
weekend,402
weight,1099
weird,145
weirdo,31
welcome,848
welll,15
wendal,10
wenn,47
wept,19
were,6047
werewolves,5
wesson,97
west,2191
westside,544
wetty,14
whaa,16
whaaat,32
whacha,16
whack,356
whale,49
whassup,502
whatcha,574
whatchu,488
whateva,58
whatever,1904
whatll,33
whats,6640
whatsup,27
whatta,41
whattup,360
wheat,37
wheaties,27
wheelies,18
wheels,473
whenever,560
whered,87
wherever,345
whether,834
which,1217
whinin,33
whip,1130
whipped,202
whipping,73
whisper,166
whistle,212
white,3439
whitey,74
whoa,1135
whoaaaa,35
whoahh,22
whoahhh,11
wholeheartedly,3
whomp,39
whoo,356
whooa,17
whoooa,25
whoooo,51
whooooo,29
whoooooo,15
whoooooooo,6
whoop,303
whoot,34
whopper,22
whore,337
whos,2213
whose,349
whudd,23
whuddup,7
whylin,114
whyyy,25
wick,54
wicked,769
wickedest,29
wicket,49
widdit,60
wide,790
wierd,10
wife,1351
wifey,196
wiggle,162
wild,1865
will,9993
william,88
willin,197
willing,189
willy,102
wind,843
windin,31
winding,18
windmill,31
windmills,23
window,934
wine,621
wings,444
winner,271
winnin,195
winter,415
wintertime,24
wipes,27
wire,255
wired,87
wires,93
wisdom,329
wise,532
wish,2065
wishing,162
witch,111
witcha,479
witchu,296
withdraw,11
withdrawn,6
within,547
without,3444
witta,52
wizzy,126
wkya,14
woah,88
wobble,64
wodie,99
woke,448
wolf,227
wolves,170
woman,1256
women,1812
womens,50
womp,38
wonda,13
wonder,1617
wondered,45
wonderful,145
wonderin,237
wont,6399
wontcha,29
wooah,14
wooday,27
woody,42
woof,135
wooh,25
wooo,88
wooooh,9
wooooo,31
wooooooo,9
woop,86
word,4454
words,2346
wordsmith,39
wordsmiths,4
work,4221
worker,62
workin,805
working,486
workout,26
works,222
worl,6
world,8134
worldll,21
worlds,472
worries,83
worrrrd,7
worry,814
worst,683
woulda,337
wouldnt,1744
woww,9
wrap,401
wrapped,304
wreck,758
wrecka,51
wrecker,19
write,1819
wrong,3395
wudnt,17
wussup,27
wyclef,208
xenon,3
yaaaah,5
yada,73
yagga,13
yahhhhhhh,14
yahweh,16
yakety,9
yaknahmean,13
yaknowhatimsayin,48
yall,18103
yalls,66
yaseewhatimsayin,9
yeaaaah,20
yeaaah,38
yeaah,31
yeaahh,34
yeaahhh,8
yeaga,15
yeah,26337
yeahhh,275
yeahhhhh,71
yeahhhhhh,53
yeahhhhhhhhh,13
year,1996
yeeah,41
yeeeeah,24
yell,283
yellin,429
yellow,725
yesca,13
yesir,27
yessir,96
yessuh,10
yesterday,287
yesterdays,26
yippie,50
yknahmean,71
yknahmsayin,164
yknawmean,15
yknow,520
yola,58
yooo,12
yoooooooo,9
yoooooou,10
yoooou,12
york,1982
yoself,71
youknowhatimean,50
youknowhatimsayin,118
youknowimsayin,16
youll,3374
young,4736
youngn,78
youre,12289
yours,1488
yourself,1982
youth,414
youuuu,21
youuuuu,42
youuuuuuu,10
youve,1250
yuck,16
yummy,26
yvette,14
zaakir,16
zagga,24
zapp,28
zeke,27
zhane,10
ziggy,16
zion,89
ziplock,35
zippin,13
zombies,54
zone,1144
zoomin,11
zulu,85
zunga,17
zzzzz,6
