125th,25
14th,30
1800,11
1965,9
1970,31
1986,18
1995,38
2001,48
20th,9
7even,17
aaliyah,63
ability,93
above,855
absolute,65
absolutely,75
absorbed,13
abundance,31
acabo,24
academy,27
accept,260
acceptable,15
access,133
accordin,78
accuse,25
acey,10
aching,12
across,1014
active,68
adam,115
adams,47
addicted,334
addictive,45
adidas,132
adios,38
adultery,23
adventures,40
affair,74
afraid,656
africa,173
african,219
afro,158
afroman,19
after,3666
afternoon,95
again,5287
against,1418
agent,94
agony,73
ahah,24
ahold,27
aight,769
airplanes,29
aiyo,453
aiyyo,1375
akbar,27
akinyele,58
akon,64
akrobatik,68
alan,15
alarm,221
alas,12
albany,20
albee,25
albino,26
album,1067
albums,252
alchemist,50
alchemy,16
alcohol,285
algo,14
alibis,20
alive,1245
alkaholik,53
alkaholiks,84
allah,335
allahu,12
allegiance,75
alley,246
allá,12
alma,29
almost,660
alone,2073
along,985
alpha,84
already,1700
alright,1640
altar,28
aluminum,53
amazin,303
amazing,170
ambassador,40
ambition,90
ambitious,28
amen,143
america,513
american,403
amigo,39
amil,45
amor,45
amos,12
amplified,16
anaheim,10
analog,64
analyze,129
anchors,11
andele,19
ando,7
angel,473
angels,391
anger,249
animal,319
animalistic,7
anita,47
anna,35
anni,21
annie,34
annihilate,36
anotha,56
another,5213
answer,612
answerin,48
anthem,114
anti,191
anutha,13
anxiety,38
anybody,705
anymore,247
anyone,359
anyones,13
anythang,30
anythin,1157
anything,248
anytime,171
anyway,585
anywhere,279
aotp,30
apart,560
apollo,97
apologize,107
apparatus,38
appeal,230
applauds,11
applause,135
apple,332
applebum,12
apples,41
appreciate,220
appreciation,25
approach,318
april,50
aquarius,25
aqui,55
aquí,41
arab,49
archie,30
architect,57
area,432
arent,128
arguments,25
army,461
armys,21
around,9244
arrest,174
arriba,45
arrived,121
ashamed,165
askin,977
asleep,262
assassination,44
assassins,101
assata,18
assault,126
associated,26
association,19
asta,13
aston,69
astoria,9
astral,12
atlanta,367
atleast,26
atmosphere,143
atonement,16
attached,144
attack,816
attempt,108
attended,19
attitudes,74
attorney,44
attracted,66
auch,17
audiences,6
augh,9
august,45
australian,10
automatic,553
automobile,22
autumn,41
avenue,199
average,524
avoid,197
awaken,29
award,101
away,4810
awesome,108
awhile,75
awol,20
awright,37
aztec,15
baba,53
babe,361
babs,32
babu,80
baby,14625
babylon,103
backdoor,24
background,525
backpacks,23
backs,324
backseat,117
backstabbers,42
backstreets,84
backward,15
backyard,140
bada,38
badass,26
badda,21
badder,81
baddest,363
badman,21
bail,463
bait,146
balance,224
balancin,10
balboa,31
bald,146
ballad,40
baller,313
ballet,8
ballin,985
balling,103
balls,790
baltimore,55
bandana,105
bandit,95
bands,160
bang,2738
banging,60
bangkok,16
bank,1068
banner,117
banshee,14
banton,13
barbed,39
bargained,9
barking,49
barks,11
barn,50
barnyard,7
barre,39
barrier,35
barrin,23
barrio,79
barry,81
bars,860
bart,28
baseball,152
basement,262
bashed,17
basketball,142
bass,847
bassline,60
batch,111
batman,78
batter,83
battlefield,61
batty,22
bawl,13
beach,684
beamer,118
beams,190
beans,196
bears,83
beast,714
beastie,55
beat,5322
beatbox,49
beatboxes,20
beatboxing,16
beatch,30
beatin,484
beatnuts,110
beats,1826
beatz,48
beautiful,1054
become,718
becomes,171
beef,1805
beeitch,23
beelow,25
beenie,25
beep,278
beer,510
bees,160
beez,94
began,184
beginners,36
beginning,144
begotten,11
begun,164
behalf,54
behavior,91
behaviour,49
behind,2278
beijing,17
beings,64
beleive,20
beliefs,36
believe,3712
believer,70
believes,45
believing,21
bell,332
bells,177
belly,440
belongs,74
bendin,166
benevolence,17
bentley,383
benz,1131
benzino,48
benzo,48
beotch,172
beretta,85
beside,293
best,4936
bestest,17
beta,46
betcha,110
beter,7
betta,560
better,8803
betty,158
beyond,570
biatch,176
biddy,52
bids,73
bien,87
bigger,1034
biggest,353
biggie,463
bilal,35
bilingual,82
bill,845
billin,43
billion,141
billionaire,41
bimbos,16
binary,37
bingo,53
bird,610
birdie,46
birdman,73
birthday,262
bist,11
bitch,18275
bitches,6790
bitchy,43
bites,88
bittersweet,17
bizzack,7
bizzle,7
bizzy,147
blac,68
black,8347
blackalicious,17
blackball,18
blackjack,25
blackula,28
blades,218
blah,182
blak,26
blam,224
blame,887
blamin,58
blao,34
blaow,298
blast,1769
blastmaster,37
blaze,885
blazin,446
blazing,36
bleed,646
bleek,126
bleep,47
bless,614
blessing,71
blessings,183
blew,548
blin,253
blind,1010
blinded,129
bling,307
blink,240
blip,15
bliss,155
blitz,54
block,4999
blocka,64
bloke,15
blood,3017
bloodclaat,13
blouse,71
blow,4369
blowed,170
blower,23
blowin,1445
blowjob,14
blows,353
blue,2028
blues,359
blum,11
blunt,1057
blur,67
board,280
boat,467
bobbin,89
bobby,280
bodies,777
body,4428
bodybag,24
bodys,151
bogle,21
boiled,24
boldest,14
bomb,1354
bomfunk,25
bone,1010
bones,507
bong,176
bonita,30
bonus,90
boogers,19
boogey,23
boogie,523
boogieman,13
book,719
books,401
boom,1647
boombox,33
boot,256
bootch,21
bootin,20
bootleg,69
bootleggin,15
bootsee,15
bootsy,28
booty,910
boppin,101
borderline,36
born,2010
borrow,177
bosko,15
boss,1735
boston,167
botany,57
bote,7
both,1503
bottle,944
bottles,779
bottom,868
bottomless,38
bottomline,12
boulevard,284
bounce,1747
bouncin,300
bouncing,30
bouncy,15
bound,486
bourgeois,23
bout,8075
bouta,20
bowels,34
bowie,13
bowl,234
bows,91
boxing,18
boys,3071
boyz,292
bozack,74
brah,95
brain,2426
brainiac,33
brains,776
braintax,11
brakes,142
bran,20
brand,1157
brass,89
brat,179
brazilian,25
bread,1092
breaded,13
break,4848
breaka,70
breaker,115
breakers,41
breaking,25
breast,132
breath,1259
breathe,887
breathin,433
bred,78
breeze,436
brews,40
brick,715
bricks,875
bride,64
bridge,598
bright,672
brin,4939
bring,210
bringin,888
brings,311
brinks,24
bristol,13
broccoli,63
broke,2718
broken,723
brolic,40
bronx,461
bronze,79
brook,111
brooklyn,1197
brooknam,9
brotha,223
brothahood,11
brother,2801
brotherhood,31
brought,1008
brown,1161
brownie,22
brrap,11
bruh,139
bryon,18
bubba,200
bubble,519
bubblegoose,23
bubblin,126
buck,1809
bucka,18
buckin,251
buckle,154
buckshot,158
bucktown,52
buddah,75
buddha,235
buddy,263
buffalo,55
buggin,343
build,773
buildin,550
building,350
built,565
bullet,816
bulletin,9
bullshit,1438
bullshitters,9
bully,107
bump,814
bumpin,728
bumping,50
bums,95
bunny,131
burbs,74
burgers,37
burn,1802
burnin,768
burning,64
burns,146
burr,38
bury,402
bushes,84
business,1578
buss,102
busta,678
bustas,185
bustaz,37
busy,723
butch,46
butler,26
butt,796
butter,471
butterfly,95
butthole,12
button,274
buttons,107
buying,22
bwoy,114
bypass,35
byrd,54
caan,21
cabron,17
cadillac,458
cafe,55
caffeine,37
cages,49
cain,95
caint,361
cairo,17
cake,759
cakes,140
cale,25
cali,700
caliente,51
california,613
call,8866
calle,38
caller,78
calles,44
callin,1504
calling,110
calliope,39
calm,719
calvin,68
camera,378
camouflage,87
camp,345
camron,68
canada,103
candle,168
candlelight,28
candy,1116
candyman,58
canibus,249
cannon,178
cans,95
capital,195
cappadonna,27
cara,25
carajo,8
cards,408
care,2521
cared,80
careful,251
careless,44
cares,211
caressin,34
caribou,18
caring,8
carmel,11
carmen,16
carriage,45
carries,37
carry,813
cars,1712
cartoons,52
casket,426
cass,61
cassette,79
cassidy,96
catastrophe,51
catch,3704
catcha,12
catchin,496
cation,22
caught,2547
caution,133
cease,220
celebrate,309
celebrity,117
celly,116
censored,72
center,363
centerfold,32
central,242
cents,144
cept,57
cereal,82
certain,379
certainly,68
cest,44
chad,43
chain,1503
chains,667
chainsaw,56
cham,34
chamber,207
champagne,466
champion,204
champions,38
chance,1253
chances,230
change,3613
changed,1082
changes,216
channel,239
chante,15
chantin,24
chanting,14
chaos,110
charcoals,10
charge,454
charity,35
charles,139
charli,53
charm,195
chasin,568
chasing,28
chasm,9
chastise,18
chea,100
cheat,203
cheatin,178
cheating,24
check,6579
checked,150
checkin,552
cheeba,125
cheers,100
cheese,1013
chef,202
chemical,125
chere,22
cherries,26
cherry,191
chess,110
cheve,42
chevrolet,53
chevrolets,19
chewin,99
chick,1529
chicken,685
chickens,302
chicks,1214
chicky,10
chief,306
child,1364
children,880
chile,16
chill,1643
chillin,964
chilling,62
chilren,19
chim,32
chin,305
chinese,148
ching,101
chingo,14
chingy,44
chino,127
chip,284
chips,765
chocolate,294
choice,457
choir,103
chokin,215
cholesterol,21
cholo,23
chong,73
choose,832
choosin,109
chop,722
choppa,92
chopped,216
chow,51
chris,389
christ,676
christmas,311
christopher,43
chrome,1224
chronic,517
chrous,22
chubb,49
chuck,337
chuckle,32
chucky,29
chueco,7
chunky,88
chyna,32
cigarettes,111
cilvaringz,16
cinderella,62
cinema,37
cipha,10
circle,415
circles,126
circus,128
cities,147
city,3853
claat,52
clack,282
clak,46
clan,235
clap,1192
clapped,161
clapping,30
claro,19
classic,431
classified,87
classy,119
clean,1443
clear,1370
cleared,59
clearly,213
clef,64
cleopatra,26
cleverly,16
cliche,20
click,1640
clicka,14
client,21
clik,62
climbed,58
climbin,161
clink,27
clip,1049
clique,594
clit,135
clockin,204
clockwork,57
close,2327
closely,74
closes,32
closin,142
clothes,1629
clouds,380
clout,198
clover,74
clowning,11
clowns,267
club,3681
clubbin,59
cluck,33
clueless,43
cmon,3151
coast,1647
coaster,80
coca,114
cocaine,611
cock,1252
coco,58
cocoa,131
coconut,37
code,557
codes,114
coffee,250
coffins,62
coflow,17
coils,5
coke,1239
colada,12
cold,3278
coldest,130
colds,15
colla,12
collar,293
collection,96
collective,30
collides,5
collins,29
cologne,103
color,568
colored,127
colors,344
colour,48
colours,32
coma,107
combined,80
comes,2306
comfortable,137
comical,34
comin,6518
coming,371
comme,18
comment,44
como,284
competition,450
complain,221
complex,181
compton,492
computer,153
comrade,13
conceal,64
conceived,39
concentrate,90
concept,75
concerned,237
conciousness,15
conduit,6
cone,40
conejo,34
confession,56
confirm,18
confusion,177
conglomerate,57
congratulate,21
conmigo,34
connected,260
connecticut,44
connection,175
conquerin,27
cons,72
conscious,163
consciousness,45
considerate,23
constantly,296
constitution,27
constructed,25
consume,101
continous,7
continued,59
continues,100
contractions,8
contribution,17
control,1709
controller,67
controls,85
conversation,335
convinced,128
cookie,105
cool,3196
cooler,141
coolio,64
copy,257
copycat,14
corleone,58
corn,157
corner,1588
corona,64
corporate,121
corridor,32
corrosion,14
corrupt,126
cost,653
cotton,161
coughing,47
coulda,277
couldve,158
counselin,13
count,1045
countdown,48
counter,126
country,736
counts,83
county,308
coup,114
courage,74
courageous,27
courtesy,80
cousin,554
cousins,154
cowboy,148
cowboys,43
crack,3095
crackers,151
crackhouse,46
cracks,242
cradle,136
crafty,26
crank,123
crankin,29
crash,491
crate,63
crave,48
crawl,263
crazy,3618
creaks,6
cream,1040
create,310
creation,132
creator,183
creep,720
crew,3240
crews,523
crick,15
criminal,420
crip,274
crippin,59
crips,174
crispy,78
crooked,493
crooklyn,53
crooks,205
croons,11
cross,1207
crowbar,27
crowd,1237
crows,41
cruisin,296
crunchy,101
crunk,425
crush,545
crying,127
cuando,126
cuarto,7
cuatro,28
cube,565
cubicle,24
cuenta,7
cuffin,35
cuidado,13
culture,341
cunning,13
cupcakes,16
cured,9
curfew,53
curious,140
curren,10
curriculum,25
curse,417
curtis,58
curve,109
cuse,13
cutest,41
cutlass,102
cuts,678
cutter,64
cutthroat,59
cutty,38
cuzz,38
cypress,261
cyrus,28
dada,87
daddy,2141
dade,90
dagger,52
dale,92
dalvin,18
damaged,37
dame,280
damn,5831
damned,230
dance,2426
danced,37
dancefloor,98
dancehall,32
dancer,114
dancers,55
dancin,605
dang,223
danger,475
dangerous,614
dank,278
danny,181
dans,34
dare,458
darin,38
dark,1577
darken,15
darkness,350
darkside,53
darlin,110
darling,45
date,637
dates,100
dats,157
daughters,209
davy,15
dawg,799
dawn,464
dawnin,21
daylight,151
days,2957
daytonas,13
dayum,14
dayz,23
daze,119
deacon,60
dead,4286
deala,18
deally,14
dealt,242
dear,383
death,3034
deathrow,19
debt,137
debts,24
decade,62
december,107
deception,58
decision,194
declaime,14
declare,57
dedicate,142
dedicated,319
deeds,61
deep,3144
deeper,415
deeply,49
defari,39
defense,152
define,106
definitely,300
definition,263
deine,19
deja,58
dejes,20
delicious,84
delight,65
delilah,31
deliver,265
delta,67
delucas,18
demand,168
demigodz,57
demo,171
democracy,36
demons,307
demos,39
denied,128
denn,12
dennis,36
dent,41
department,63
dependin,79
depths,86
derelict,21
derrty,45
derty,78
desde,20
deserve,424
design,195
desires,45
desmadre,16
despise,86
destination,128
destiny,286
destroy,329
destroyed,102
determines,8
detroit,392
development,45
devil,1034
devo,18
diablo,48
dial,216
diallo,41
diamond,796
diamonique,16
diario,14
diary,58
dice,686
dicen,19
dich,21
dick,4761
dictate,25
diddley,39
diddy,408
didnt,3921
diego,72
diehard,8
diesel,218
difference,356
different,1879
digg,6
digga,117
diggady,31
diggidy,14
diggin,489
diggity,72
diggy,315
digi,37
digit,58
digital,225
digo,35
dilated,127
dilla,62
dime,869
dimensional,28
dimensions,43
dine,110
ding,208
diplomat,28
dipped,195
dippin,382
dipset,154
dire,17
dirt,1097
dirtbag,9
dirty,2286
disappearin,32
disaster,148
disciple,80
discipline,68
disco,209
disconnect,40
discovery,23
discs,17
discuss,115
disease,243
disgraced,14
disgust,38
disgustin,40
disgusting,27
disperse,73
disrespectful,60
diss,599
dissed,205
distance,258
distortion,21
district,98
ditty,77
dive,168
divide,121
divine,245
dizzee,17
doch,33
doctor,534
doctors,148
dodgers,21
dodo,29
does,1315
dogg,1438
doggfather,14
doggin,79
doggs,117
doggy,248
doggz,39
dogs,893
dogz,13
doing,232
doja,108
doll,160
dolla,159
dollar,1528
dollars,1036
dome,642
domino,65
dominoes,71
donde,67
dong,87
donk,16
donkey,95
dontcha,46
doogie,52
dookie,48
doom,194
doop,46
door,2580
doors,769
doozy,10
dope,3240
dopeness,20
dopest,128
dorados,16
dorrsett,12
double,2208
doubt,1467
douche,53
dough,1972
dougie,61
downtown,260
draculas,5
draft,123
drag,338
dragon,199
drama,1386
dramatic,53
drawin,59
draws,218
dray,67
dreadlock,29
dreads,119
dream,2046
dreamed,89
dreamers,24
dreamin,354
dreaming,105
dreams,1603
dres,106
drex,21
drifter,15
driftin,69
drifting,14
drink,2184
drinkin,1082
drinks,413
drip,260
drive,1562
driver,181
drives,83
driveway,70
drivin,639
drizzy,48
drop,4748
droppin,900
drought,137
drug,1093
drugs,1216
drummer,101
drunk,1310
duck,863
ducts,6
dude,1299
dues,366
duke,287
dukes,120
dumb,1334
dumbs,25
dump,494
dundee,25
dung,27
dungeon,155
dunn,205
duro,49
dust,859
dutch,318
dutty,56
dwamn,16
dyablo,50
dyin,851
dying,144
dynamite,145
dysfunctional,25
earliest,7
ears,548
earth,1322
ease,605
easier,79
easiest,18
easily,171
east,1382
eastern,39
eastsidaz,29
eastside,499
easy,1609
eats,78
eazy,261
echelon,39
echo,274
echoes,595
echoin,8
echos,22
ecstacy,36
eddie,163
educated,84
education,166
educations,8
edutainment,15
eerie,36
effect,416
effects,132
effort,74
egal,10
eggs,155
egypt,68
eight,1151
eighteen,139
eiht,40
einstein,61
either,1169
elaine,27
electricity,46
electrified,13
electronic,21
element,88
elements,93
elephant,161
elevation,50
elevator,153
eleven,267
ella,76
elliott,41
elohim,20
else,1484
elton,14
elvis,76
elzhi,24
embarrassing,8
emcee,315
emcees,465
emergency,127
emily,9
eminem,203
emmanuel,18
empathy,11
enchantin,7
ending,67
endlessly,23
endorse,38
ends,719
endz,21
enemies,834
enemy,522
energize,21
energizer,30
energy,425
engine,201
english,206
enjoy,333
enjoyed,35
enough,3137
ensure,15
entertain,112
entertainment,167
enthusiastic,6
entrance,38
entre,53
environment,93
envision,39
envy,253
epic,30
epmd,147
epmds,18
equals,113
erase,171
eres,51
eric,138
errbody,46
errday,39
errybody,9
eruption,32
erybody,251
escape,613
escaped,67
escapin,74
esham,56
eshams,16
esos,28
esta,131
estaba,21
estate,123
este,101
estilo,17
esto,65
estoy,78
está,30
están,16
eternally,63
euphoria,40
europe,58
evacuate,36
evander,12
evenin,132
eventhough,13
events,59
ever,5467
everlast,80
everlasting,28
every,8390
everybody,4476
everybodys,443
everyday,1469
everyone,627
everythang,160
everythin,3051
everything,583
everythings,289
everytime,802
everywhere,935
eves,13
evidence,327
evil,1059
evolution,62
evolve,56
evolved,29
exactly,353
excellent,51
except,301
excited,166
exhale,122
exhales,7
exhalin,11
exists,42
expand,135
expect,480
expected,104
expensive,160
expert,76
experts,25
expire,39
explain,603
explore,105
explosion,94
explosions,41
explosives,30
exposed,137
express,221
expressed,15
expression,91
extension,50
extortion,53
extraterrestrial,19
extreme,148
extremely,54
eyed,240
eyedea,21
eyes,4631
eyez,41
fabo,13
fabolous,84
fabulous,96
face,6448
faceless,47
faces,660
fact,1905
factory,113
factual,30
faculty,41
fade,1246
faded,222
fades,352
fadin,75
fail,325
failure,70
faire,21
fais,9
faith,464
faithful,94
fake,2055
fakes,116
falcons,20
fall,2795
fallin,781
falls,223
fame,1421
familiar,158
family,2083
famous,512
fancy,194
fanmail,24
fans,760
fantasies,99
fantasy,230
fare,43
farmers,62
farrakhan,60
fascinatin,14
fascination,33
fashion,313
fast,2572
faster,344
fatality,24
father,1123
fatman,15
fault,384
favorite,625
favorites,18
fear,1312
fearless,50
feast,82
fect,19
feddy,38
federal,164
feedback,91
feel,10041
feelin,3858
feelings,486
feels,913
feet,1975
feline,9
fella,283
fellas,447
felli,12
felony,114
felt,1119
female,319
fence,216
feri,10
ferrari,140
fertilizer,11
fessional,16
fever,176
fidel,16
field,368
fierro,8
fiery,18
figgaz,14
fight,2281
fightin,658
figure,996
figurin,33
filed,19
filipino,18
fillin,237
filthy,224
fina,15
final,280
finally,662
find,4582
findin,169
fine,1477
finessin,17
finga,25
fingazz,39
fingertips,65
finished,422
finna,398
fire,2742
fireworks,49
firin,121
firm,198
first,6194
fists,146
flaco,15
flag,263
flam,44
flames,348
flamin,77
flap,45
flash,621
flashing,40
flashlight,51
flatline,101
flauntin,13
flav,94
flavor,530
flavors,101
flee,173
flex,550
flexin,168
flickin,89
flict,18
flies,166
flight,606
flint,44
flip,1862
flipmode,246
flipping,31
flipside,22
flirt,135
flirtin,72
float,307
floatin,218
flocka,37
floor,2055
flow,4073
flower,126
flowin,416
fluid,186
flunked,24
flyin,636
focused,452
focussed,19
foggin,10
follow,1628
folsom,8
food,1082
fool,2262
foolin,111
footage,39
football,117
footprints,50
footsteps,61
forbidden,74
force,794
forefathers,19
forever,1715
forge,14
forget,1987
forgettin,84
forgive,493
forgotten,143
form,617
formerly,23
forrest,32
fort,178
forte,65
fortune,206
forward,316
foundation,170
fountain,60
four,2960
foxy,124
fragile,50
fraid,21
france,89
francis,20
francisco,32
frank,230
frankenstein,26
frankie,56
franklin,74
frayser,25
freak,1764
freaker,21
freakier,17
freakin,307
freaks,483
freaky,660
free,2713
freedom,503
freeky,15
frees,17
freestyle,314
freestyler,10
freeze,533
freezes,19
french,211
fresh,2331
friction,73
friday,287
friend,1829
friends,2751
frikki,31
frog,59
front,3359
frontier,16
frownin,37
froze,260
frozen,226
fruit,231
fuck,23092
fuckas,77
fucked,2447
fucker,295
fuckers,204
fuckin,10034
fuckn,19
fudge,36
fuerza,11
fulfillment,6
fully,384
function,152
funeral,234
funk,1671
funkadelic,56
funkdafied,32
funkmaster,38
funkstress,13
funky,1548
funny,1333
further,233
fusion,29
fuss,152
future,947
gade,22
gain,481
galactic,35
galaxies,17
galore,128
game,9958
gamell,25
games,1053
gang,1632
gangsta,3303
gangstad,21
gangstarr,35
gangstas,708
gangstaville,20
gangstaz,64
gangster,565
gangsterous,18
gangsters,292
ganja,118
gank,47
garage,164
gary,26
gasps,6
gatas,12
gate,339
gather,238
gathered,42
gats,687
gatt,28
gauze,15
gave,2203
geah,206
geek,68
geeked,41
generation,200
genesis,87
genocide,50
gente,103
gentleman,107
gentlemans,16
gentlemen,414
georgia,205
getcha,396
getem,17
geto,197
gets,2413
getters,44
gettin,9733
ghet,12
ghetto,3162
ghost,726
ghostface,166
ghosts,64
giant,146
giddy,49
gifted,144
giggles,13
gill,20
gilla,143
gimme,1009
gimmick,107
gimmie,62
gina,53
girl,10618
girlfriend,450
girls,3967
gitty,27
given,449
givin,1951
gizmo,9
gizzle,42
glad,588
gladly,44
glamour,71
glamourous,6
glasses,223
glidin,43
global,125
glock,1241
glory,316
glow,298
glowin,66
gnaw,12
goddamn,391
godfather,100
goes,2674
goin,7491
going,242
gold,2164
golf,120
gone,4607
goner,68
gonna,7967
good,9597
goodbye,385
goodbyes,16
goodies,51
goody,50
google,48
googly,12
goose,295
gorilla,269
gosh,58
gotcha,168
gotem,22
gotsta,47
gotten,103
gouda,30
governments,50
grab,2026
graffiti,113
graham,14
grain,329
grand,1012
grandaddy,12
grandfather,54
grandmaster,39
grant,72
grasp,60
grateful,68
gratitude,37
grave,561
gravediggaz,16
graves,98
gravity,137
greater,203
greatest,479
greedy,211
green,1997
greenbacks,17
greenthumb,31
greetings,21
grenades,92
griff,26
grill,817
grillz,16
grimey,99
grimm,35
grin,246
grinch,37
grind,1496
grindin,382
grip,991
grits,166
groove,597
grope,11
ground,1521
group,402
groupie,209
grow,1069
growing,28
grown,1066
grows,157
gruff,31
guap,93
guaranteed,293
guards,91
gucci,1151
guerilla,145
guerrilla,26
guess,2681
guessin,156
guidelines,13
guillotine,83
guilty,274
guitar,192
gully,77
gummy,17
gump,50
gunfire,55
gunll,38
gunpowder,48
gunshots,166
gunz,72
guppies,21
gurl,100
gurls,35
guru,143
gusta,41
guts,360
gutta,65
gutter,348
gwaan,46
gwan,68
gyal,51
gyeah,35
gyms,9
habit,219
hablan,16
haciendo,12
haffi,43
hahaha,318
hahahaha,142
hahh,32
hail,183
half,2884
halftime,34
hallelujah,59
hallowed,10
hallway,121
hallways,118
hammer,461
hamster,9
hand,3848
handle,1303
hands,3797
handstand,20
hang,1594
hangman,11
hangs,54
happen,1070
happened,740
happenin,524
happening,136
happens,400
happiness,173
happn,22
happy,1082
hardbody,22
hardcore,571
harder,809
hardest,356
hardship,24
hardy,43
harlem,449
harlot,7
harmonica,11
harmony,98
harper,10
harry,63
harsh,95
hasta,73
haste,38
hataz,24
hatchet,49
hatchets,13
hate,3828
hater,481
haters,1709
hates,119
hats,243
haunt,107
havent,384
havin,1806
havoc,178
hawk,140
head,8026
headliner,17
heads,1136
headz,32
heal,153
healer,9
health,326
healthy,108
hearin,538
heart,3720
heartbeat,132
heartbreaker,44
hearted,120
heartless,151
hearts,473
heater,182
heav,38
heaven,1049
heavens,259
heavy,1468
heck,50
heels,222
held,401
helicopters,56
helix,12
hell,4867
hella,580
hello,746
helmet,35
help,2146
helpin,124
hemp,60
hennesey,76
hennessy,237
henny,272
hennys,7
hepatitis,5
herb,378
herc,31
herre,188
hickey,15
hide,1142
hiding,28
hieroglyphics,33
high,6292
higher,823
highest,156
highs,85
highway,273
hijack,35
hikin,10
hilary,14
hill,770
hillside,56
himself,212
hiphop,47
hipower,19
hips,400
historical,26
history,587
hitch,34
hitcha,57
hits,1081
hives,8
hoes,5796
hoez,17
hogg,70
hoggin,60
hogging,40
hola,24
hold,6028
holdin,1980
holding,56
hole,882
holiday,191
holla,1596
holler,286
hollywood,346
holy,535
holyfield,22
homage,92
home,5397
homeboy,688
homegrown,32
hometown,41
homey,1093
homeys,72
homi,10
homicide,327
homie,1805
homies,1475
homo,139
honestly,120
honey,936
honks,6
honor,355
hoochie,88
hood,5284
hoods,227
hoody,69
hook,2345
hooked,343
hooker,121
hooligan,55
hootie,19
hope,2382
hopeful,26
hoping,29
hopped,168
hoppers,45
horizon,43
horizontal,27
horn,182
horrible,45
horror,148
horse,403
horseman,12
horsemen,64
hort,514
host,136
hostile,109
hotel,326
hotta,27
hotter,423
houndin,23
house,5048
hovi,18
however,213
hows,136
hoya,14
huddy,15
huevos,12
huggin,149
hugs,132
human,570
humanity,73
humdinger,9
humo,7
hump,167
humpty,92
hundred,1987
hungry,647
hunh,17
hunny,28
hunt,229
hunted,66
hunter,129
hurr,73
hurry,457
hurts,410
hush,238
husslin,16
hustla,132
hustle,1593
hustler,627
hustlin,714
hutton,19
hydraulics,60
hynas,25
hype,599
hyphy,28
hypnotic,90
hypnotize,112
hypnotized,94
hypocrite,34
hypocritical,19
iceberg,115
ichi,9
icky,52
ides,40
iesha,11
ight,38
ignorance,140
illa,49
illegal,233
illest,365
illin,105
illtown,12
illusion,110
illusions,40
imagination,127
imagine,577
imbalance,21
imitated,19
imitation,25
imma,1042
immer,27
immortal,119
impatient,50
imperial,106
importa,43
impossible,192
impress,181
impressive,31
impulse,19
incest,14
inches,218
incredible,293
indeed,331
independent,229
independently,21
index,70
india,17
indians,77
industries,13
infamous,292
inferno,34
influence,105
information,180
informers,13
ingredient,36
inhalin,46
inhaling,11
inna,131
inner,293
innocent,287
insane,677
insanity,123
insight,65
insists,9
inspire,71
inspired,103
instant,103
instructions,52
instrumental,177
intellectual,72
intelligence,107
intentional,17
interested,52
interestin,27
intergalactic,17
interlude,135
intimacy,8
into,5164
intoxicated,72
introducing,17
invade,92
invented,89
invincible,116
invisible,133
involved,314
iphone,37
iraq,141
irresistible,20
island,600
islands,67
isle,79
isnt,449
isolate,9
issue,232
issues,142
italian,72
itchin,103
itself,145
jabbin,18
jack,1255
jacket,243
jackson,320
jacobs,35
jail,1221
jamaican,112
jamar,97
james,426
jammin,118
jane,279
janet,97
jangle,5
japan,149
japanese,94
jasmine,27
jayo,26
jazz,154
jazze,64
jeah,123
jealous,652
jealousy,230
jeans,789
jeder,14
jeep,282
jeff,115
jehovah,59
jelly,160
jennings,13
jenny,41
jerk,272
jerusalem,40
jesse,62
jesus,1119
jettin,54
jigga,330
jiggle,89
jiggy,99
jimi,37
jimmy,320
jingle,84
jizz,21
jockin,299
joey,166
john,706
johnnie,13
johnny,265
johnson,108
join,317
joint,737
jordan,225
jose,62
journey,198
joys,12
juan,109
judas,44
judge,617
judgement,60
juggalos,21
jugglin,30
juice,746
juiceman,12
juicy,228
juju,59
jump,2113
junction,27
jung,19
jungle,488
jungles,29
junior,157
junk,176
junkie,109
jupiter,26
jury,130
juss,52
justin,43
justus,25
juve,53
juvenile,232
kahn,8
kali,39
kamachi,64
kane,321
kano,13
kanyes,22
kardinal,25
karma,224
katrina,63
kaveo,24
keepin,1010
keeps,883
kein,28
keith,449
kelly,200
kendrick,54
kenny,100
kentucky,73
keyshia,35
khaled,165
khalifa,33
kick,2805
kiddo,27
kids,3328
kill,4264
killa,1197
killafornia,17
killah,195
killarmy,33
killas,346
killed,1114
killer,879
killers,731
killin,1643
kills,148
kilo,131
kimmy,9
kind,1653
king,823
kingdom,157
kings,505
kink,10
kinky,71
kiss,1565
kisses,163
kissin,334
kitchen,624
kitty,157
kizzy,17
klack,37
knack,91
knahmsayin,97
kneel,97
knew,2689
knights,109
knob,59
knoc,22
knock,1670
knockin,684
knot,317
knotty,23
knowhatimsayin,91
knowimsaying,11
knowing,36
knowledge,837
known,1774
knows,1378
knox,39
knuckle,127
kong,141
konvict,42
kool,472
korn,19
kramer,12
krazy,49
krizz,33
krunk,23
kung,84
kurupt,401
kush,372
kweli,201
kyoto,5
laboratory,20
lack,303
ladder,98
laden,71
ladies,2150
lady,1428
lafayette,11
laffy,30
laflare,52
laid,795
lake,251
lala,43
lalala,29
lalalala,12
lamar,40
lambo,66
lamborghini,85
lame,533
lamont,10
lance,26
landing,30
lane,660
language,268
languages,31
larceny,30
larock,67
laser,104
lashes,30
last,4979
late,1535
lateef,15
later,1265
latin,211
latino,42
latoya,20
laugh,1026
laughin,523
laughing,201
laughter,200
lava,91
lavish,122
lawd,50
layman,5
lays,59
lead,1117
leaf,171
leak,159
lean,739
leanin,281
learn,1341
learned,692
leather,506
leave,6061
leaves,335
leben,19
left,4446
legend,359
legendary,178
legit,357
lemme,491
lemon,131
lemonade,82
leona,5
leonard,11
leone,16
leshaun,13
less,1182
letem,21
lets,7788
letters,266
lettin,705
level,792
levert,19
levy,22
leño,6
liar,199
lick,1122
lickin,340
licks,179
licky,28
lied,193
lies,867
lieutenant,74
life,14807
lifesaver,14
lifestyle,278
lifestyles,68
lifetime,200
lifetimes,15
lift,558
liftin,104
light,3733
lighter,222
lighters,102
lightin,134
lights,1576
likes,325
likkle,43
liks,145
likwid,52
likwidation,13
likwit,116
limb,48
limit,710
limos,49
limp,168
lincolns,14
linda,43
line,3013
ling,113
lingo,107
lion,196
lions,107
lips,1002
liquor,1014
lisa,123
listen,3847
listened,119
listening,135
little,8279
littlest,9
live,7497
lives,691
livin,4598
living,315
llaman,20
llevo,10
lloyd,86
lmfao,11
load,639
loaded,389
loafers,31
lobotomy,17
loca,44
located,22
locc,23
loced,38
lock,1170
locka,21
locked,1347
locs,104
loiter,10
loke,11
lolli,27
lollipop,60
london,156
lone,118
loneliest,15
loneliness,37
lonely,604
loner,38
lonesome,31
long,5764
longer,682
lookin,6041
looks,607
looky,68
loon,73
looney,24
looped,46
loops,72
loose,1119
loot,588
lootin,25
lootpack,32
lord,2637
lordy,25
lose,2177
loso,43
loss,248
lost,2600
lots,310
lotta,434
lotus,162
louch,39
loud,1047
louder,242
louis,439
lounge,158
loungin,115
love,19722
loved,613
lovely,275
lover,526
loves,597
lovesick,11
lovey,20
lovin,1119
loving,76
lowdown,21
lowe,31
lower,236
lowride,22
lowrider,69
lowriders,24
lows,81
loyalty,104
lucifer,64
lucious,13
lucky,360
lucy,52
luda,154
lugar,17
luke,124
lullabye,10
lungs,339
lust,348
luva,13
luxuries,14
luxury,120
lyfe,11
lying,133
lynch,122
lyrical,903
lyrically,289
lyrics,1238
lyte,219
maan,56
machen,8
machete,93
machine,420
mack,1411
macks,116
madonna,68
maestro,47
mafia,339
magazine,227
magazines,145
maggot,47
magic,692
magik,14
magnetic,87
magnolia,90
mailman,34
main,764
maine,50
maintain,455
major,698
makeem,20
maker,240
makes,1710
making,65
male,168
mall,491
malt,60
mama,1848
mamacita,40
mamas,191
mambo,16
mami,540
mamis,95
mamma,187
mammals,19
managin,17
mandela,30
mane,419
mang,50
manhattan,176
maniac,137
maniacal,9
manifest,136
manipulator,10
mannish,36
manny,43
manos,32
mans,914
manslaughter,46
many,4294
manye,20
marauders,14
march,252
marchin,105
maria,32
marilyn,39
marinatin,22
mark,578
market,218
markie,81
marley,203
marquis,127
married,322
marry,150
mars,150
marshall,88
martial,35
martin,292
mary,678
mase,175
mash,426
mashin,156
mask,574
masquerade,50
massachusetts,11
massive,138
master,1220
mastermind,82
masterplan,25
mastery,23
masturbated,6
material,291
math,345
mathematical,38
matic,54
matter,2655
matters,144
mattress,119
maximum,100
maxin,64
maybach,255
maybe,2249
mayn,414
mayne,720
mcdaniels,6
mcdonalds,55
mcgirt,15
mean,4201
meanie,8
means,1164
meant,641
meanwhile,188
measurement,11
measures,56
meat,498
mecca,120
mechanical,48
mechanism,43
medicated,37
medicine,245
meet,1672
mejor,29
melatonin,23
mellow,193
melody,203
melted,46
melting,10
melts,18
member,244
members,114
membrane,29
membranes,13
memories,322
memory,300
memph,59
memphis,241
mend,31
mental,680
mentally,266
mention,480
meow,33
mercy,375
mere,71
merits,5
mero,14
merrily,8
merry,94
mess,797
message,634
messed,134
messin,270
meta,17
metallic,14
metas,9
meth,250
method,263
mexican,153
mexicanos,19
miami,385
mich,36
michael,397
michigan,79
microphone,1090
microwave,41
middle,1149
midnight,214
mighty,297
mike,720
milano,7
mile,308
miley,23
militant,98
military,167
milk,411
milky,68
millennium,65
million,1696
millionaire,204
millions,329
milton,11
minaj,37
mind,7188
minded,140
minds,763
mine,3429
mines,494
ming,29
minority,32
minstrel,37
minute,1505
minutes,614
mira,111
miri,8
mirror,595
misdemeanor,60
miserable,73
mismo,27
misplaced,19
miss,1941
missed,405
misses,105
missin,816
mississippi,144
missy,177
mista,97
mistake,380
mistakes,305
mister,393
misunderstood,86
mixer,25
mixtape,106
mixx,70
mkay,13
moan,112
mobbin,198
mode,228
models,235
modified,11
mojo,50
molly,90
moma,33
moment,693
moments,125
momma,1677
mommy,325
mona,50
monday,175
money,13838
monica,71
monkey,383
monroe,25
monster,358
montana,155
montgomery,11
month,379
monty,11
mood,380
moola,41
moonlight,75
more,11989
mornin,967
morning,460
morpheus,10
mosh,62
mossie,16
most,2832
mota,27
mothafucka,165
mothafuckas,127
mothafuckaz,22
mothafuckin,245
mother,1821
motherfuck,228
motherfucka,162
motherfuckas,81
motherfucker,3555
motherfuckers,2631
motherfuckin,3962
motherland,72
motion,414
motivate,109
moto,9
motorcycle,28
moun,15
mount,86
mourn,78
mourned,7
mouth,3094
move,5151
movement,410
movements,63
moves,765
movie,720
movimiento,15
movin,2013
muah,23
much,4873
muerte,69
mueve,28
muffin,55
mufucker,30
muggin,109
muhammad,94
muhfuckers,178
muhfuckin,143
mujer,19
mullet,12
multiple,125
multitude,7
mundo,50
murda,248
murder,2407
murderer,137
murk,69
murray,89
muscle,239
museum,43
mushrooms,38
music,3847
musica,21
must,3036
mutha,356
muthafucka,669
muthafuckas,466
muthafuckaz,38
muthafuckin,871
muthaphukka,14
muthaphukkin,35
muther,21
mutherfuckers,22
mutherfuckin,40
mwah,23
mwen,88
myself,2502
mystery,221
mystikal,194
ménage,32
n9ne,263
nach,11
nada,149
naggin,40
nahh,35
nahmean,28
naked,743
name,6494
named,716
nana,82
nancy,28
nang,14
napalm,114
nappy,246
nastradamus,21
nasty,800
natalie,20
nate,229
nation,690
native,64
natti,30
natural,415
naturally,72
naughty,185
nauseous,56
near,879
necessarily,9
necessary,204
neck,1651
necklaces,17
need,12129
needs,687
negative,215
negotiate,29
negro,100
neighbor,123
neighborhood,562
nelly,218
nellyville,11
nervous,337
network,102
neurotic,6
neva,314
news,851
next,4368
nice,2182
nicht,42
nicki,109
nicolay,14
nicole,35
nigga,36615
niggah,20
niggas,16015
niggaz,19720
nigger,159
niggers,91
niggity,17
nigguh,31
niggy,35
night,6484
nightfall,40
nightmare,208
nighttime,73
nighttrain,9
nike,171
nikes,231
nina,274
nine,2466
ninety,526
ninja,125
ninjas,41
nique,16
nite,58
nobody,3192
nobodys,227
nocturnal,25
noise,634
nolia,76
nonsense,191
noone,26
nope,367
nore,59
noreaga,109
north,752
northside,105
nose,864
note,445
notes,356
nothin,6674
nothing,685
nothings,123
noticed,129
notorious,201
noun,14
novacane,25
november,76
novia,12
nowhere,647
noyd,81
nubian,154
nuevo,10
nuff,335
nugget,43
numb,329
numba,41
number,1830
numbered,35
numero,41
numskull,20
nurse,128
nuthin,377
nutin,19
nuttin,1256
nutz,26
nutzbaby,13
nypd,21
oakland,287
oaktown,72
oath,60
observed,21
observer,6
obsession,35
ocean,334
oclock,311
offa,60
offend,68
offended,70
offense,58
officer,134
official,327
okay,1487
olde,88
oldies,47
ollie,16
olympics,19
omega,58
once,2615
ones,2106
onto,137
onyx,48
oogie,13
oohh,49
oops,126
opaque,20
open,2927
openin,100
opens,60
operation,115
opin,20
opinion,131
opted,10
optics,34
option,125
orale,31
orange,232
order,764
orderly,11
orders,156
oregano,15
organic,46
orgy,32
oriental,20
origin,38
original,602
origins,6
oscar,86
others,730
otis,26
otra,23
otro,18
oughta,156
ounce,481
ours,237
ourselves,154
outa,40
outchea,72
outer,104
outkast,88
outlawz,83
outlets,9
outside,1153
outta,1925
oval,20
oven,126
over,8927
overall,26
overcast,11
overcome,86
overhead,29
overload,95
overlooked,26
overnight,85
overseer,20
overtake,8
overtime,54
overused,7
owed,54
pacific,46
packet,29
packets,14
pacs,50
pact,12
pads,91
paid,2137
pain,2778
pale,126
palm,374
palmdale,38
panama,26
pancake,29
pancakes,35
panel,31
panic,304
pans,34
panties,341
pants,794
papa,159
paper,2401
paperchase,31
papi,212
papoose,55
para,167
parachute,46
parade,95
paradise,151
paragraph,51
paramedics,64
paranoia,57
parar,22
parents,327
paris,141
park,1096
parkay,15
parker,93
parlay,106
parole,173
parrish,54
part,1771
participate,30
party,3692
partyin,67
partys,118
pase,26
paso,32
pass,2806
passed,589
passin,389
passion,476
past,1882
patch,131
path,566
patna,51
pato,20
patron,172
patti,25
patty,91
paul,502
pause,404
pauses,8
pave,45
paved,62
payback,200
payphone,10
pays,219
peace,2520
peaches,48
peas,142
pecker,8
peckin,22
pedal,166
pedro,20
peel,354
peer,56
peligroso,7
pendergrass,20
penny,209
penthouse,60
people,7398
peoples,614
pepper,90
perfect,813
perfection,162
performs,5
perhaps,117
permission,71
pero,132
perry,44
personal,271
personalities,14
personnel,14
persons,27
pervin,50
pesos,48
pessimist,10
pete,322
peter,157
phantom,269
pharrell,87
phases,29
phat,247
phife,167
phil,125
philly,451
philosophers,19
philosophical,27
philosophies,13
phizzle,28
phoenix,70
phone,2070
phonics,38
phonies,44
phonte,108
phony,257
photograph,30
phrase,99
physically,124
piano,130
pick,1924
picture,1569
pictures,541
pieces,489
piel,11
pills,437
pilot,97
pimp,2356
pimpin,1252
pina,15
pinche,59
ping,54
pinga,12
pink,360
pipe,493
pire,8
piru,50
pirus,20
pisces,29
piss,559
pistol,894
pitch,306
pizza,71
place,3715
plaid,17
plan,1475
plane,532
planet,694
planetary,16
plans,531
plastic,421
platform,46
platinum,956
play,7422
playa,1469
playaz,78
playboy,241
player,1179
players,759
playin,2875
playing,157
playstation,52
please,3325
pleasure,268
pleasures,28
pledge,102
plee,23
plenty,682
plight,39
plotted,25
plow,33
plumb,8
plus,2779
pocket,1056
pocketbook,18
poco,32
poder,19
poetic,103
poetry,232
points,214
poison,282
poisonin,10
poisonous,78
poke,182
poker,72
poland,11
pole,258
police,1456
policy,46
politics,144
polow,15
pone,35
pongo,9
pontiac,17
pooh,286
pookie,26
poorer,21
popa,8
popcorn,124
poppers,36
poppin,1658
poppy,50
pops,673
popular,146
porch,199
porque,135
porsche,234
portfolio,15
portion,54
pose,251
posed,176
positive,289
positively,24
posse,374
possess,64
possessions,23
possible,208
post,387
posted,287
potnah,54
pots,104
potty,48
pound,1530
pounds,472
pour,517
poverty,147
powder,314
power,1560
powerful,186
practice,346
practicin,51
praise,320
prance,13
pras,46
pray,1361
prays,36
preachin,88
precious,180
precision,110
preme,50
premier,158
premiere,21
prepare,390
presente,13
preserve,36
president,420
press,517
pressin,130
pressure,704
pretend,376
pretender,23
prettiest,24
price,823
priest,463
priesthood,42
prince,517
princess,172
priority,28
prisoners,87
privacy,46
privilege,33
probable,75
probably,1943
problem,1159
problems,814
probly,59
prodigy,159
producers,62
professional,180
profeta,31
profit,211
project,569
projects,808
promise,693
promised,229
promises,67
promote,74
pronto,67
proper,392
prophets,87
props,488
protect,423
protector,13
protects,20
prototype,21
proud,500
provide,172
pseudo,24
psst,27
psychic,83
psycho,384
psychologically,22
psychotic,66
puba,196
published,9
puddin,45
pueblo,11
puercos,9
puerto,189
pues,134
puff,817
pullin,824
pump,1196
punch,445
punisher,56
punk,1489
puppy,59
purchasin,15
purest,45
puro,33
purple,684
push,1610
pushers,50
pushes,15
pushin,798
puss,98
pussy,2854
pussycat,25
pussys,73
puto,45
pyramid,64
pyroclastic,12
qualified,25
quality,92
quarter,653
quarterbackin,24
quayle,9
queen,720
queens,761
quench,26
question,923
questions,575
quickie,46
quien,46
quiero,72
quiet,533
quik,78
quit,1211
racing,28
racist,138
rack,164
radical,69
radio,1009
radioactive,17
raekwon,120
rage,283
ragtop,20
raheem,32
rahzel,22
raid,120
rain,1545
rainbow,113
rainbows,29
raindrops,51
rainin,103
rains,126
rainy,78
raise,952
rakim,277
ramadan,21
ranger,60
rape,216
raped,136
raphael,18
rapid,106
rappers,2223
rappin,1376
rarely,95
rascal,50
rated,154
rather,1256
rattle,106
rays,112
reach,1086
reached,185
ready,4869
reagan,37
real,12938
realer,198
realest,328
reality,619
realize,606
realized,145
realizin,56
really,6860
realms,30
reap,95
reaper,129
rear,242
rearrange,108
reason,1665
rebel,372
rebuildin,7
rebuke,17
recall,102
reckless,145
recognize,725
reconcile,19
record,1677
records,1043
rectum,47
redeem,27
redemption,64
reduce,22
reefer,199
reel,140
reels,37
reeses,31
reeves,23
refined,32
reflects,28
refugees,50
refused,32
reggae,53
reggaeton,15
reggie,92
regiments,12
register,37
registration,30
regret,196
regrets,127
regular,283
regulation,20
reign,254
related,194
relates,12
relax,693
release,460
relic,30
relief,96
religion,279
relive,9
reload,118
reloadin,11
remember,2904
remind,342
reminder,61
reminisce,212
remix,267
remote,83
remy,122
reno,37
repeat,3413
repeated,157
repeats,162
replied,59
reply,112
repo,48
reporter,38
reppin,458
represent,1172
representin,451
reps,57
reptilian,7
reputation,94
required,14
resolution,30
respect,2260
response,70
responsible,85
ressurection,8
rest,2369
resume,70
retarded,208
retrace,22
retreat,93
retrieve,24
retro,22
return,546
reveal,145
reveals,27
revelation,62
revelations,34
revenge,186
revenues,14
reverand,35
reverse,190
revolution,345
revolutionaries,23
rewind,333
rhyme,3513
rhymes,3194
rhymin,542
rhythm,746
rhythms,87
ribbit,16
rican,112
rich,2182
richer,147
rick,451
rickety,16
ricks,23
ricky,191
ricochet,43
ridah,37
ridas,32
riddler,24
ride,6230
rider,305
riders,282
ridiculous,214
ridin,2188
rigga,11
riggedy,16
riggity,39
right,16942
rights,177
rikers,96
rilla,30
ring,550
ringing,31
rings,641
ringtone,29
rinse,20
riot,232
riots,58
ripe,31
ripper,112
rippin,435
rise,1070
rises,51
rita,26
rite,25
ritual,64
roaches,176
road,1207
roads,98
roar,93
robbed,265
robbery,192
robert,61
robes,48
robocop,21
robot,58
robots,30
rock,7443
rockaway,24
rocker,90
rockers,45
rocket,167
rockin,1845
rocking,69
rocks,1384
rockstar,40
rocky,168
rodeo,81
roger,79
rogue,38
role,392
roll,4903
roller,194
rollin,2579
rolling,84
roman,62
romp,28
ronnie,65
roof,722
room,2072
roommate,24
root,162
roots,338
rope,338
ross,273
rossi,37
rottin,40
rougher,87
roughest,34
roughly,13
round,2827
routine,108
rowdy,252
royal,190
royalty,85
rrah,9
rubber,416
ruff,245
ruffneck,32
rugged,297
rugs,53
rule,761
ruled,50
ruler,149
rulers,31
rulin,68
rumors,168
rumour,8
runaway,76
runnin,3717
running,144
runs,246
rush,818
rustlin,5
ryder,44
rydin,14
ryhme,20
saadiq,16
saafir,17
sabe,18
sabes,72
sabor,19
sabotage,35
sacrifice,201
sadat,103
sadness,42
safe,759
said,9648
sale,243
sally,56
salud,15
salute,261
salvation,58
same,6186
sampled,60
sand,319
sang,129
sangin,18
sangre,43
sanity,72
santana,142
santo,13
sara,35
satisfaction,147
saturday,220
sauce,211
saucy,25
savage,255
save,1293
saved,242
savior,160
saxophone,7
sayin,3718
saying,538
says,780
scalin,15
scandalous,199
scared,1851
scares,14
scene,1238
scheamin,40
scheming,34
schizo,10
school,2618
schoolly,14
science,319
scientist,74
scissors,39
scooby,57
scott,252
scotty,31
scout,37
scrape,126
scrapin,70
scratch,686
scratched,511
scratches,372
scratching,277
scream,1075
screamed,89
screaming,113
screen,327
screwball,13
screwed,221
scrilla,189
script,288
scum,35
seagulls,9
sealed,88
sean,273
search,395
searchin,391
searching,30
season,426
seat,956
seats,361
seckle,27
second,1524
seconds,346
secret,526
security,301
seduction,32
seedy,13
seein,962
seem,985
seen,4091
sees,198
selection,60
selective,20
self,1229
sell,1743
sending,15
senorita,37
sense,784
separate,168
separatin,17
seperated,26
sequel,85
serch,53
serenity,17
serious,665
seriously,90
sermon,227
serpent,59
serpents,38
serve,646
server,25
serves,26
service,259
servin,485
session,259
settin,230
seven,1387
seventeen,155
seventh,79
several,118
sexual,170
sexy,723
señor,9
shabba,33
shack,109
shade,209
shades,276
shadows,124
shady,505
shag,14
shaggy,40
shah,16
shake,2456
shaker,42
shakin,670
shall,516
shame,697
shapes,48
shattered,86
shawnna,33
shawty,585
shay,41
shazam,16
shed,479
sheep,217
sheets,349
sheit,35
shell,829
shes,2833
shimmy,52
shine,2128
shinin,642
shining,106
shithead,20
shitted,108
shock,401
shocked,137
shocker,84
shoo,33
shook,488
shoot,2450
shoota,5
shootin,813
shop,753
shopper,23
shoppin,354
shore,112
short,1434
shorties,209
shorty,1686
shot,3535
shots,1875
shotta,78
should,4045
shoulda,589
shout,882
shouting,8
shoutout,56
shouts,118
show,7362
showdown,54
showed,505
showers,78
showin,786
shrapnel,19
shrooms,41
shuffle,67
shufflin,22
shug,86
shun,22
shut,1424
shuts,18
shutup,8
siblings,24
sick,2568
sickening,26
side,3882
sideline,62
sidetracked,7
sideways,176
sieg,7
siempre,114
siento,24
sierra,17
sigel,88
sighs,12
sight,671
sights,75
silencio,9
silently,39
silicone,33
silk,152
silkk,139
silky,52
silly,568
simmer,46
simon,144
simple,735
simpson,46
simultaneously,23
sind,30
sing,488
singer,157
singers,114
singin,680
single,858
sings,102
sink,332
sinner,106
sins,230
sirens,196
sistas,37
sister,653
sittin,1924
situations,177
sixteen,353
sixteens,38
sized,52
sizes,39
sizzla,21
skanless,38
skee,28
skeet,203
skeetin,25
skeleton,73
skills,713
skillz,59
skinny,331
skins,163
skip,357
skirts,198
skribble,18
skrilla,73
skulls,35
skypager,11
skys,105
slab,183
slacker,19
slammin,176
slams,40
slap,648
slave,433
slaves,160
slay,273
sleep,2242
sleepin,614
sleigh,18
slick,735
slide,1073
slight,93
slim,524
slime,34
slin,139
slinky,8
slippery,53
slippin,568
slob,62
slobs,17
slow,2914
slowly,298
slows,21
slug,426
slugga,16
slugger,21
slugs,629
slumber,69
slums,218
slut,240
smack,747
small,995
smash,693
smashin,163
smebbin,44
smell,989
smells,112
smile,1428
smiley,41
smilin,329
smith,353
smoke,4295
smoked,532
smokin,2608
smoking,127
smooth,874
smugglin,33
snappers,11
sniff,219
snipe,143
snitch,512
snoop,919
snoopy,95
snuck,65
snuggle,12
sobs,5
socially,21
society,292
sock,176
socks,330
softly,109
sola,12
soldier,879
soldiers,902
solja,38
solo,480
somebody,2263
somebodys,242
someday,137
somein,76
someone,955
someones,87
somethin,6340
something,811
somethings,111
sometimes,1973
somewhere,506
somos,42
song,2708
sons,357
soopaman,23
sophisticated,46
sorry,940
souflee,18
soul,3116
soulja,114
soulo,21
souls,447
soundbombin,5
sounded,72
sounds,942
soup,133
sour,256
south,2202
southern,314
southside,464
sovereign,21
space,959
spaceship,81
spare,173
sparked,80
sparkle,58
sparkly,13
sparx,43
spaz,124
speakin,770
speaks,137
special,749
spectacular,77
speculation,18
speech,329
speed,736
speedin,128
spell,255
spells,48
spend,1230
spendin,501
spending,26
spice,137
spiderman,21
spike,146
spinach,73
spinners,61
spinnin,488
spinning,59
spirit,589
spiritual,272
spit,3800
spitta,9
spitz,20
splash,177
splendor,20
spliff,254
splittin,122
spoiled,88
spoken,193
spoonie,13
sports,159
spot,2740
spread,759
spree,70
sprewells,25
spring,63
sprinkle,121
sprite,66
sprung,197
spunky,8
squalie,19
square,463
squash,89
stabbers,17
stacey,33
stack,990
stacks,639
stage,1187
stains,161
stairwell,12
stalk,96
stalkin,102
stamina,79
stamp,97
stan,97
stand,3159
standard,64
standing,77
stands,209
stang,17
stank,220
stanky,53
star,1998
stardom,45
stark,26
starlight,9
stars,1032
starship,24
started,2512
starter,128
starts,614
state,1629
statements,55
staten,184
static,296
stay,6959
stead,48
steam,178
step,3419
stepfather,46
steppin,698
steps,447
ster,23
stereo,203
steve,167
stic,7
stick,2059
sticky,354
stiletto,27
stilettos,31
stilo,17
stimulatin,24
stinkin,121
stinky,56
stir,50
stomp,444
stompin,201
stone,549
stoned,146
stoner,21
stop,9546
stopped,511
stoppin,712
stops,302
stories,308
storm,514
storms,65
stormy,54
story,1390
straight,4790
straighten,104
strain,127
strained,6
stranded,99
strange,661
strapped,790
straps,170
stray,114
street,4616
streets,5080
streetz,72
strength,400
stressin,324
strike,487
strings,189
strip,778
strippers,131
strivin,73
stroke,192
strong,2020
stronger,271
struck,215
struggle,712
strugglin,233
strummin,16
study,231
stuff,1087
stuffin,59
stunna,106
stunned,57
stunt,334
stuntin,291
stuntman,17
stupid,1271
stylee,22
subconciously,10
subliminally,12
submit,41
submitted,11
substantial,18
succeed,106
success,327
successful,59
suck,1291
sucka,376
sucked,218
sucker,794
suddenly,136
suey,9
suga,110
sugar,431
sugarhill,26
suicide,367
summa,14
summer,843
summers,119
summertime,148
sumthin,111
sundae,10
sunday,351
sundown,24
sunflower,17
sung,134
sunlight,75
sunll,16
sunny,255
sunrise,112
sunroof,70
suns,67
sunshine,377
sunz,10
supa,65
supastar,11
supastition,15
super,991
superbad,29
superhuman,18
superman,151
supermodels,12
supernova,23
superstar,272
superstars,94
superstition,15
suppose,306
supreme,403
sure,2378
sureno,24
surgery,97
surpassed,8
surprise,368
surprised,210
surreal,27
surrender,127
surround,180
surroundin,70
survive,795
survivin,135
survivor,94
susan,26
suspect,100
suspects,49
suspicions,8
suzie,16
swag,248
swagga,28
swagger,135
swan,36
swang,291
swangin,143
sway,103
sweater,149
sweatin,314
sweaty,95
sweepstakes,24
sweet,1479
sweeter,115
sweetest,66
sweetie,42
swept,59
swervin,169
swift,356
swim,177
swin,600
swing,207
swinging,33
swings,45
swipe,37
swishahouse,24
swisher,118
swiss,92
switch,1028
switches,241
sword,309
swore,124
syllable,58
sympathy,45
symptoms,39
syndicate,82
syrup,172
system,845
tables,184
tablets,30
tacked,5
tacular,7
taffy,35
takeoff,9
taker,58
takes,895
taketh,20
tales,170
talib,108
talk,5863
talkies,26
talkin,5906
talks,169
tall,562
taln,70
tambourine,23
tame,149
tana,16
tang,457
tank,450
tape,928
tarde,8
target,311
tashan,12
taste,1052
tasty,50
tattoos,138
taught,720
taxed,26
taxi,67
taylor,189
teach,777
teacher,353
team,1734
tear,911
tearin,200
tears,947
tease,139
teasin,68
tecca,67
tech,789
technician,35
technique,236
technological,9
teenage,91
tees,78
teeth,762
tela,15
telephone,136
television,134
tempered,14
temple,171
temptation,113
tend,126
tendency,26
tenderness,9
tengo,109
tense,118
tequila,97
terrible,98
terrified,41
terrorism,41
terrorist,134
test,1327
testaments,10
testify,85
testin,263
texas,528
textin,36
thang,2158
thangs,1010
thank,1233
thankful,94
thanks,421
thas,14
thatcha,18
thatll,1414
thatta,18
theater,44
thee,190
theme,154
theodore,91
theories,39
theory,112
there,9245
therell,162
theres,4908
thevz,13
theyd,194
theyre,1553
theyve,193
thicky,20
thief,166
thiefs,17
thighs,346
thin,3670
thine,15
thing,1942
things,4529
thinkin,3230
thinking,155
thirties,14
thirty,592
thisll,38
thor,20
those,3319
thou,288
thought,4348
threat,288
three,4327
thrill,218
thriller,91
thrills,58
throat,683
throw,3853
throwdown,19
throwed,160
thru,711
thrusts,10
thug,2473
thuggin,362
thuggish,42
thugs,1660
thugz,34
thumb,198
thunderbird,29
thurl,32
thursday,70
thus,89
tical,89
tick,277
tickin,126
tickle,67
tiempo,67
tienen,19
tienes,47
tigallo,62
tigers,48
tight,2413
till,3246
timbaland,196
timbalands,14
timberlake,15
timbo,55
times,3069
timothy,26
tings,58
tion,58
tiptoe,23
tired,1235
tires,211
tisha,13
title,263
tittie,32
titties,334
toast,597
toca,27
tock,149
tockin,9
today,1536
todo,130
todos,77
together,2397
tolls,18
tommorrow,36
tommy,170
tomorrows,82
tone,559
tongue,911
tonight,2546
tonights,102
tonite,69
tony,437
took,3218
toones,26
topless,40
tops,293
torch,162
torchin,18
tormented,20
torture,144
total,239
totally,143
touch,2435
touched,402
touches,33
tough,850
toughest,29
tounge,55
town,2921
trace,162
traces,58
trade,329
tradin,60
tradition,97
train,809
tramp,143
trans,28
transaction,14
transform,112
transit,38
trap,580
trapped,617
traveler,15
travelin,85
travis,34
treachery,19
treatin,104
treble,71
tree,565
trees,837
tremble,35
tremendous,55
trend,120
trendsetters,22
trent,11
tres,80
trespass,14
trey,179
tribe,221
trice,50
trick,1220
trickery,27
tricky,107
tried,2100
trife,241
trigger,643
trill,439
trina,77
trip,1340
triple,752
trippy,23
trol,22
tropical,46
trouble,835
troublesome,61
troublin,23
trucha,33
truck,1024
truckers,24
trucks,236
true,3184
trues,23
truest,78
truly,373
trunk,1148
trust,1950
trustin,63
truth,2064
truthfully,50
tryed,22
tryina,140
trying,92
tryna,1662
trynna,228
tuck,294
tune,370
tuned,108
tupac,237
turbo,50
ture,38
turn,5332
turns,378
turnt,35
turtleneck,24
tustle,12
twenty,1446
twerk,99
twilight,51
twins,120
twirk,12
twist,745
twista,122
twistin,140
twitter,64
twos,138
twurk,21
tyga,37
tyme,17
tymers,46
type,2387
types,212
tyranny,10
tyson,165
uestion,19
ughh,40
ugly,584
uhuh,50
ultimate,177
ultra,91
ultraviolet,18
umbrella,90
ummah,13
unborn,35
uncertainty,5
unchained,10
uncle,454
unconditional,36
unda,15
undefined,10
undeniable,27
under,2549
underdog,61
underground,873
undersmell,17
understand,2632
understanding,62
undo,16
undressed,20
undyin,5
unfold,90
unfortunate,29
ungh,62
unhappy,28
unify,29
unit,506
united,144
universal,182
universes,5
unknown,186
unleaded,21
unpredictable,52
unstoppable,106
untertainment,13
until,3022
upon,828
upper,162
uppercut,37
uppin,23
uppity,11
upside,184
upstairs,124
uptight,50
uptown,555
urbody,35
urgency,15
used,4265
usual,137
uuhh,12
valdez,11
vale,23
valentines,35
valium,23
vampire,71
vanity,87
vapors,95
vato,98
vega,27
velvet,54
vengo,17
verbal,385
vernon,53
veronica,10
version,169
vertical,44
very,1288
vibe,473
vibrate,47
vibrator,25
vice,182
victim,357
victory,168
vida,169
video,426
viele,17
viene,38
views,124
villain,233
ville,113
violate,128
violence,486
violent,315
violin,44
violins,30
virgin,162
virginia,100
virgo,26
visionaries,10
visions,243
visit,331
vita,8
vivrant,37
vocab,52
voices,203
volcano,32
volume,186
voodoo,170
vote,117
vous,48
voyage,32
vroom,126
vuitton,104
vulnerable,12
waan,62
wack,1227
wait,2649
waitin,1828
waiting,148
waitress,72
wake,1570
wale,69
walk,4308
walkie,38
walkin,1738
walkman,57
walks,175
wall,1399
walla,29
walls,605
wana,29
wang,77
wangs,9
wanna,18775
want,14533
wanta,18
wanted,1597
wants,842
ward,275
warden,24
wardrobe,50
warfare,166
warm,445
warn,208
warned,181
warnin,182
warning,161
warrant,72
warren,104
warrior,171
warriors,147
wars,305
wash,340
washington,75
wasnt,2326
wassup,245
waste,694
wasted,211
watch,6362
watched,262
watcher,17
watches,113
watching,107
water,1695
watergate,11
wave,482
wavin,159
wayne,264
ways,1280
weakness,93
wealth,330
wealthy,68
wears,97
weasel,42
weather,475
weave,234
weed,2997
weedin,7
weekend,402
weight,1099
weird,145
weirdo,31
welcome,848
wenn,47
wept,19
were,6051
werent,121
wesson,97
west,2192
westside,555
whaa,16
whacha,16
whack,356
whale,49
whassup,502
whatcha,574
whatchu,488
whateva,58
whatever,1904
whatll,33
whatre,8
whats,6640
whatsup,28
whatta,41
whattup,360
wheat,37
wheaties,27
wheel,527
wheelies,18
wheels,473
whenever,560
whered,87
wherever,345
whether,834
which,1218
whinin,44
whip,1131
whipped,202
whipping,21
whisper,166
whispered,88
whispering,31
whistle,212
white,3451
whitey,74
whoa,1225
whoaa,15
whoadie,26
whoah,65
whoahh,22
whomp,39
whoo,356
whooa,19
whoop,303
whoot,34
whopper,22
whore,337
whos,2213
whose,349
whudd,23
whuddup,7
whyd,66
whylin,114
wick,54
wicked,769
wickedest,29
wicket,49
widdit,60
wide,790
wife,1352
wifey,196
wiggle,162
wild,1873
will,9993
william,88
willin,364
willy,102
wilma,15
wind,844
windin,47
windmill,31
windmills,23
window,935
wine,621
wings,444
winner,271
winnin,256
winter,415
wintertime,24
wipes,27
wire,257
wired,87
wires,93
wisdom,329
wise,532
wish,2066
wishin,461
witch,111
witcha,479
witchu,296
withdraw,11
within,548
without,3446
witta,52
wizzy,126
wkya,14
woah,100
wobble,64
wodie,100
woke,448
wolf,227
wolves,170
woman,1257
women,1812
womens,50
womp,38
wonda,13
wonder,1617
wondered,45
wonderful,145
wonderin,391
wont,6399
wontcha,29
wooday,27
woody,42
woof,135
woofers,36
wooh,25
woop,86
word,4474
words,2346
wordsmith,39
work,4221
worker,62
workin,1242
workout,26
works,222
world,8173
worldll,21
worlds,472
worries,83
worry,814
worship,133
worst,683
would,6372
woulda,337
wouldnt,1744
wrap,401
wrapped,304
wreck,758
wrecka,51
wrecker,19
wrestled,7
write,1819
writing,70
wrong,3402
wussup,27
wyclef,208
xzibit,201
yada,73
yahweh,16
yakety,9
yaknahmean,13
yaknowhatimsayin,48
yall,18104
yalls,66
yankee,74
yeaa,20
yeaah,44
yeaahh,36
yeaga,15
yeah,27125
yeahh,125
year,1996
yeeah,48
yelawolf,16
yell,283
yella,68
yellin,530
yellow,725
yesca,13
yesir,28
yessir,96
yessuh,10
yesterday,287
yesterdays,26
yippie,50
yknahmean,71
yknahmsayin,164
yknow,520
yola,58
yolo,11
york,1988
yoself,71
youd,722
youknowhatimean,50
youknowhatimsayin,118
youknowimsayin,16
youll,3374
young,4736
youngn,78
youre,12290
yours,1488
yourself,1984
yous,380
youth,414
youve,1251
yummy,26
yvette,14
zaakir,16
zapp,28
zeke,27
ziggy,16
zion,89
ziplock,35
zippin,20
zombie,78
zombies,54
zone,1144
zoomin,12
zulu,85
