1218,20
125th,25
14th,30
1800,12
1965,9
1970,32
1986,18
1995,38
2000,207
2001,49
20th,9
4eva,12
7even,17
90210,10
aaah,31
aaay,3
aaliyah,66
abandonment,4
aber,9
ability,94
above,855
absolute,65
absolutely,75
absorbed,13
abundance,31
acabo,24
academy,27
accelerator,8
accept,260
acceptable,15
access,133
according,63
accuse,25
across,1014
active,68
adam,133
adams,29
addic,4
addicted,334
addictive,45
adidas,131
adios,38
adjustments,23
adorn,7
adventures,40
affair,75
afraid,656
africa,181
african,222
afro,159
afroman,20
after,3667
afternoon,96
again,5277
against,1418
agent,94
agony,74
ahah,15
ahha,8
ahhh,298
ahhhh,98
ahhhhh,67
ahhhhhh,50
ahhhhhhhhh,8
ahhhhhhhhhh,15
ahhhhhhhhhhhhh,10
ahhhhhhhhhhhhhhh,7
ahold,27
ahuh,10
aight,748
aime,5
aint,2111
aiyoo,12
aiyy,11
aiyyo,1371
aiyyy,18
akinyele,59
akon,64
akrobatik,72
alan,15
alarm,222
alas,12
albany,20
albee,27
albino,26
album,1109
alchemy,16
alcohol,286
algo,14
alibis,17
alive,1242
alkaholik,53
alkaholiks,84
allah,392
allahu,12
allegiance,75
alley,247
allllll,13
alllllll,23
alllllllll,7
alls,60
allá,12
alma,29
almost,660
aloha,9
alone,2069
along,982
alpha,84
already,1699
alright,1626
altar,28
aluminum,53
amazin,178
amazing,294
ambassador,42
ambition,95
ambitious,28
amen,143
america,636
american,403
amil,47
amor,45
amour,10
amplified,16
anaheim,10
analog,64
analyze,129
anchors,11
anda,5
andamos,6
andar,6
andele,19
ando,7
angel,494
angels,372
animal,320
anita,49
anna,38
anni,23
annie,34
annihilate,36
anotha,56
another,5218
answer,626
answering,38
anthem,114
anti,192
anutha,13
anvi,6
anxiety,39
anybody,721
anymore,243
anyone,372
anythang,30
anythin,22
anything,1398
anytime,171
anyway,585
anywhere,279
aowwww,22
apart,560
apollo,97
apologize,107
apparatus,38
appeal,218
apple,336
applebum,12
appreciate,220
appreciation,25
aprieta,6
april,50
aquarius,20
aqui,55
aquí,41
arab,49
archie,30
architect,58
area,439
aren,120
arguments,25
armados,8
army,481
around,9241
arrest,174
arresting,12
arriba,45
arrived,121
artillería,6
ashamed,165
asking,378
asleep,262
assassination,44
assassins,95
assata,19
assault,126
associated,26
association,19
asta,13
aston,70
astoria,9
astral,12
atlanta,378
atleast,26
atmosphere,144
attached,144
attack,820
attempt,108
attended,19
attitudes,64
attorney,46
attracted,66
auch,17
august,45
aural,10
australian,10
automatic,558
automobile,23
autumn,41
avenue,199
average,524
avoid,197
award,101
away,4776
awayyyy,6
awesome,108
awhile,73
awkword,9
awol,20
awright,37
awww,123
ayer,34
ayisyen,17
ayiti,11
ayyy,57
ayyyyyyy,7
aztec,15
baaaa,3
baaaack,15
baba,53
babe,359
babs,29
babu,81
baby,14755
babylon,104
babyyyyyy,6
background,527
backpacks,21
backs,303
backseat,117
backstabbers,42
backstreets,84
backyard,143
bada,37
badass,26
badda,21
badder,81
baddest,363
badman,21
bail,465
baila,6
bait,146
bakardi,11
balance,224
balancing,8
balboa,31
bald,146
ballad,40
ballaholic,15
baller,319
ballet,8
ballin,859
balling,224
balls,778
baltimore,55
bandana,108
bandit,96
bands,158
bandz,25
bang,2740
banging,253
bangkok,16
banner,120
banshee,14
barbed,39
bargained,9
barking,72
barn,50
barnyard,7
barre,39
barrier,36
barrin,17
barron,9
bars,853
bart,29
baseball,153
basement,263
bass,851
bassline,61
batch,111
batman,79
battlefield,61
batty,22
bayyyy,16
beach,685
beamer,118
beams,188
beans,196
bears,81
beast,714
beastie,56
beat,5376
beatbox,49
beatboxes,20
beatboxing,23
beatch,30
beatnuts,110
beats,1787
beatsie,7
beautiful,1047
become,718
becomes,171
beee,16
beeee,24
beeeeee,5
beeeeeee,9
beef,1815
beeitch,23
beelow,25
beenie,25
beep,278
beer,510
bees,149
beez,94
began,184
beginners,33
beginning,355
behalf,54
behavior,96
behaviour,49
behind,2278
beijing,19
being,1768
beings,63
beleive,20
beliefs,36
believe,3713
believes,44
bell,334
belles,3
bells,176
belly,441
belongs,73
bendin,124
beneen,8
benevolence,17
bentley,423
benz,1172
beotch,169
beretta,94
beside,293
best,4937
bestest,17
beta,47
betcha,83
beter,5
betta,560
better,8802
betty,162
beyond,570
biatch,167
biddy,52
bids,73
bien,87
biggest,353
biggie,487
bilal,36
bilingual,82
bill,860
billin,40
billion,141
billionaire,41
bimbos,15
binary,38
bingo,53
bink,7
birdie,48
birthday,266
bist,11
bitch,18323
bitches,6799
bitchy,43
bites,86
biting,129
bizzack,7
bizzle,7
bizzy,153
blac,68
black,8365
blacka,22
blackball,18
blackjack,25
blackula,28
bladow,24
blah,178
blam,224
blame,891
blamin,46
blao,34
blaow,295
blast,1772
blastmaster,38
blaze,886
blazin,354
bleed,646
bleeding,159
bleek,127
bleep,47
bless,614
blessings,183
blew,548
blind,1008
blinded,129
bling,558
blink,241
blip,13
bliss,155
blitz,54
block,5028
blocka,63
bloke,15
bloo,6
blood,3049
bloodclaat,13
bloodtype,15
blouse,71
blow,4350
blowed,168
blower,23
blowin,1075
blue,2021
blues,354
blum,11
blunt,1063
blur,64
board,279
boat,468
bobbin,80
bobby,288
bock,10
bodies,776
body,4634
bodybag,24
bogle,21
boldest,14
bomb,1363
bomfunk,25
bondsman,3
bone,1020
bones,499
bong,176
bonita,32
bonus,90
boogers,19
boogie,527
boogieman,13
book,724
boom,1648
boombox,33
boot,257
bootin,20
bootleg,69
bootleggin,9
bootlegging,8
bootsee,16
bootsy,30
booty,917
bopping,38
borderline,36
born,2011
borrow,177
bosom,7
boss,1750
boston,167
botany,57
bote,7
both,1503
bottle,954
bottles,770
bottom,871
bottomline,12
bouche,11
boulevard,286
bounce,1746
bouncin,246
bouncy,15
bound,486
bourgeois,23
bout,8086
bouta,20
bowels,35
bowl,234
boxing,53
boys,2971
boyz,287
bozack,74
brah,92
brain,2475
brainiac,33
brains,727
braintax,11
brakes,141
bran,22
brand,1158
brass,89
brat,165
brazilian,25
breaded,13
break,4862
breaka,69
breaker,116
breaking,293
breast,133
breath,1263
breathe,887
breathin,311
breathing,235
bred,78
breez,9
breeze,436
brenda,38
brick,717
bricks,873
bride,67
bridge,596
bridging,7
bright,672
bring,5145
bringin,611
bringing,284
brings,309
brinks,22
bristol,14
broccoli,64
broke,2721
broken,723
brolic,40
bronx,463
bronze,79
brook,111
brooklyn,1235
brotha,241
brothahood,12
brothaz,6
brother,2940
brotherhood,31
brought,1009
brown,1164
brownie,22
brring,8
brrr,21
bruh,139
brutha,5
bryon,19
bubba,214
bubble,521
bubblegoose,23
bubblin,110
bubbling,27
buck,1823
bucka,18
buckin,209
buckle,154
buckshot,160
buddha,245
buddy,264
buggin,314
build,773
building,652
built,565
bullet,831
bulletin,9
bullshit,1445
bullshitters,9
bully,108
bump,811
bumpin,597
bumping,182
bums,90
bunny,135
burbs,74
burgers,37
burn,1800
burnin,484
burning,348
burns,146
burr,38
bury,402
bushes,84
business,1579
buss,107
busta,688
bustas,175
bustaz,37
busy,723
butch,46
butler,26
butt,801
butter,472
butterfly,97
butthole,12
button,278
buttons,103
bwoy,112
bypass,35
byrd,54
caan,22
cabron,17
cadillac,471
cafe,55
caffeine,37
cages,47
cain,457
cairo,17
cakes,137
caldato,3
cale,29
cali,711
caliente,51
california,626
call,8872
calle,38
caller,78
calles,44
callin,1048
calling,565
calliope,39
calm,721
calor,7
calvin,69
cama,11
camera,400
caminar,9
camouflage,87
camp,353
canada,105
candela,15
candle,171
candlelight,28
candy,1117
candyman,53
canibus,254
cannon,183
cans,95
cant,644
cantina,11
capital,195
cappadonna,28
cappuccino,10
cara,25
carajo,8
cards,402
care,2519
cared,79
careful,251
cares,211
caressin,18
caressing,18
caribou,18
carmen,18
carnal,10
carriage,45
carry,817
cartoons,51
casket,431
cass,61
cassidy,97
catastrophe,51
catch,3714
catcha,10
catchin,348
cation,22
caught,2549
caution,133
cease,220
ceed,9
celebrate,308
celebrity,117
celly,120
censored,72
center,365
centerfold,32
central,246
cents,143
cept,57
cereal,82
cero,10
certain,379
certainly,68
chad,44
chadeeo,9
chain,1517
chains,656
chainsaw,58
chalupa,13
cham,34
chamber,209
champagne,468
champion,209
champions,35
chance,1253
chances,232
change,3608
changed,1081
changes,216
channel,241
chante,15
chanting,31
chaos,108
charge,454
charity,35
charizma,9
charles,139
charli,54
charm,195
chasing,207
chasm,9
chastise,18
chatty,13
chea,160
cheat,204
cheatin,138
cheating,65
check,6581
checked,150
checkin,416
cheeba,125
cheese,1017
chemical,125
cheque,35
cherries,27
cherry,191
chess,110
cheve,43
chevrolets,14
chewin,76
chex,12
chick,1566
chicken,692
chickens,295
chicks,1185
chicky,10
chief,309
chil,23
child,1424
children,899
chile,16
chill,1646
chillin,836
chilltown,8
chim,32
chinese,148
ching,150
chingo,14
chingy,44
chino,138
chip,284
chips,765
chocolate,296
choir,103
cholesterol,21
cholo,23
chong,73
choose,832
choosin,85
choosing,44
chop,728
choppa,96
chopped,216
chow,54
chris,390
christmas,311
christopher,44
chrome,1229
chronic,521
chrous,22
chubb,51
chuck,357
chuckle,32
chuckwick,16
chucky,29
chueco,7
chunky,88
chupa,11
chyna,32
cigarettes,109
cilvaringz,16
cinderella,66
cinderfella,17
cinema,37
cious,8
cipha,10
circle,422
circles,119
circus,128
cities,147
city,3932
claat,52
clack,282
clak,46
clan,241
clap,1193
clapped,161
clapping,61
claro,19
classic,431
classified,90
classy,119
clean,1444
cleared,59
clearly,213
clef,64
cleopatra,31
cleverly,16
cliche,21
click,1656
clicka,14
clik,62
climbed,58
climbing,69
clink,27
clip,1055
clique,600
clockin,161
clockwork,57
close,2328
closely,74
closes,32
closing,66
clothes,1627
clouds,376
clout,198
clover,75
clowns,266
club,3688
clubbin,52
cluck,33
clueless,43
cmon,23
coast,1651
coaster,81
cobbler,8
coca,115
cocaina,20
cocaine,611
cock,1254
coco,59
cocoa,131
coconut,37
code,562
codes,109
coffee,251
coffins,60
coils,5
coke,1249
colada,12
cold,3283
coldest,129
collar,294
collection,99
collective,30
collides,5
collins,29
cologne,104
color,576
colored,127
colors,336
colour,49
colours,31
coma,107
combined,80
comes,2300
comfortable,137
comical,34
comienza,5
comin,4668
coming,2221
comme,18
comment,44
como,284
competition,460
complain,221
complex,181
compton,516
computer,155
conceal,64
concentrate,90
concept,78
concerned,237
concession,7
conciousness,15
condones,4
conduit,6
cone,40
conejo,34
confession,56
confirm,18
conglomerate,57
congratulate,22
conmigo,34
connected,260
connecticut,45
connection,175
conquering,21
cons,69
conscious,163
consciousness,45
considerate,23
constantly,296
constitution,28
constructed,25
consume,101
continous,7
continues,100
contractions,8
control,1709
controller,68
controls,85
conversation,338
convinced,128
cookie,105
cool,3198
cooler,141
coolio,65
coooool,12
copy,257
copycat,14
corazones,23
corleone,59
corn,157
corner,1601
corona,66
corporate,121
corridor,32
corrosion,14
corrupt,127
cortez,10
cosmonauts,12
cotton,161
coughee,32
coulda,269
counselin,13
count,1062
countdown,49
counter,127
country,756
county,313
courage,74
courageous,27
courtesy,80
cousin,572
cousins,137
coveted,3
cowboy,148
crack,3113
crackers,150
crackhouse,46
cracks,230
cradle,136
crafty,26
crank,123
crankin,26
crash,490
crate,66
crawl,263
crawler,10
crazy,3607
creaks,6
cream,1044
create,310
creation,134
creator,189
creciendo,7
creep,722
crews,437
crick,15
criminal,424
crippin,59
crips,174
crispy,78
crooked,496
crooklyn,54
crooks,202
cross,1208
crowbar,27
crowd,1261
crows,35
cruisin,226
cruising,90
crunk,425
crush,546
cualquier,15
cuando,126
cuarto,7
cuatro,28
cube,589
cubicle,24
cuenta,7
cuffin,32
cuidado,13
culture,349
cums,9
cunning,22
cupcakes,16
cured,8
curfew,53
curious,140
curren,10
curriculum,25
curse,417
curtis,58
curve,109
cuse,14
cutest,41
cutlass,103
cuts,681
cutter,66
cutthroat,59
cutty,38
cuzz,38
cypress,261
daaaa,3
dada,89
daddy,2335
dade,90
dagger,54
dahh,12
dahhh,12
dale,92
dalvin,18
damaged,37
dame,288
dammmn,11
damn,5787
damned,230
dance,2423
danced,37
dancefloor,99
dancehall,32
dancer,114
dancers,55
dancin,436
dancing,217
dang,223
danger,480
dangerous,608
dani,7
dank,278
danny,184
dans,29
dare,458
daring,25
dark,1579
darkness,350
darkside,53
darlin,82
darling,74
darryl,46
date,641
dats,62
daughters,162
davy,16
dawg,811
dawn,468
dawning,22
daylight,151
days,2876
daytona,26
dayum,12
dayz,23
deacon,61
dead,4284
deala,18
dealt,242
dear,383
deathrow,19
debts,22
decade,62
december,109
deception,58
decision,195
declare,57
dedicate,142
dedicated,319
deeds,60
deee,54
deep,3145
deeper,415
deeply,49
defari,41
defense,153
define,106
definitely,300
definition,263
deine,19
deja,58
dejes,20
dejo,24
delicious,84
delilah,31
deliver,266
delta,68
deluca,20
demo,173
democracy,36
demons,301
demos,37
denied,128
denkt,4
denn,12
dennis,36
dent,41
department,64
depending,44
derelict,21
derty,77
desde,20
deserve,424
design,196
desires,39
desmadre,16
despise,86
despues,7
destination,131
destiny,325
destroy,330
destroyed,102
determines,8
detroit,396
deux,10
development,45
devil,1246
devilishment,5
devo,18
dhabi,29
diablo,49
dial,215
diallo,43
diamond,791
diamonique,16
diario,14
diary,59
dice,687
dicen,19
dich,21
dick,4809
dicky,34
dictate,25
diddley,39
diddy,419
didn,3835
diego,74
diehard,8
diesel,218
difference,356
different,1879
digg,6
digga,118
diggady,31
diggi,46
diggidy,14
diggin,365
digging,127
diggity,72
diggy,315
digi,37
digit,58
digital,225
digo,35
dilated,128
dilla,62
dime,869
dimensional,28
dimensions,42
ding,290
dipped,195
dippin,334
dipset,154
dirt,1102
dirty,2288
disability,4
disappearin,20
disciple,81
disco,210
disconnect,40
discovery,23
discs,17
discuss,116
disease,243
disgraced,14
disgust,38
disgustin,20
disgusting,47
disperse,73
disrespectful,60
diss,600
dissed,205
distance,258
distortion,21
district,98
ditty,77
dive,168
divide,122
divine,245
dizzee,17
doch,33
doctor,564
doctors,119
dodgers,21
dodio,7
dodo,27
does,1306
dogcatcher,25
dogg,1461
doggfather,14
dogging,33
doggs,95
doggy,252
doggz,40
dogs,860
dogz,13
doin,3749
doing,1854
doll,162
dolla,162
dollar,1538
dollars,1026
dome,647
domino,74
dominoes,71
donde,67
dong,88
donk,17
donkey,94
dont,1318
doogie,52
dookie,48
dookies,7
doom,198
doooo,13
dooooo,26
doooooooo,6
doooown,7
doop,46
doors,757
doozy,10
dope,3240
dopeness,20
dopest,128
dorado,28
dorrsett,12
double,2211
doubt,1469
douche,53
dough,1978
dougie,61
downtown,260
drag,344
dragon,204
drama,1398
dramatic,53
drapht,9
drawing,29
draws,217
dray,67
dreads,118
dream,2056
dreamed,89
dreamers,24
dreamin,281
dreaming,178
dreams,1597
dres,66
drex,21
drifter,15
drifting,43
drink,2191
drinkin,846
drip,260
dripping,97
drive,1567
driver,212
drives,80
driveway,70
drivin,456
drizzy,48
droid,5
drop,4750
droppin,684
drought,139
drug,1095
drugs,1217
drummer,104
drunk,1308
duck,864
ducts,6
dude,1340
dues,365
duke,293
dukes,115
dumb,1334
dumbs,25
dump,494
dundee,25
dung,27
dungeon,155
dunn,207
duro,49
dust,860
dutch,318
dutchmasters,8
duties,6
dutty,56
dwyck,11
dyablo,50
dyin,560
dynamite,148
dysfunctional,25
días,8
earliest,7
ears,545
earth,1394
ease,604
easiest,18
easily,171
east,1382
eastern,39
eastside,506
easy,1609
eats,78
eazy,268
echelon,39
echo,276
echoes,595
echos,19
ecstacy,36
eddie,167
eddy,13
education,174
effects,130
effort,74
egal,10
eggs,155
egypt,70
einstein,62
either,1169
elaine,27
elec,5
electricity,46
electrified,13
element,88
elements,93
elephant,164
elevation,50
elevator,154
ella,76
ellenwood,11
elliott,41
elohim,20
else,1555
elton,14
elzhi,25
embarrassing,20
emcee,360
emcees,421
emergency,128
emily,12
eminem,216
emmanuel,19
empathy,11
emperor,47
enchanting,5
encuentres,3
endlessly,23
endorse,38
ends,711
endz,21
enemies,836
enemy,550
energize,21
energizer,30
energy,439
engine,203
english,206
enjoy,333
enlarge,5
enough,3141
ensure,15
entertain,112
entertainment,170
enthusiastic,6
entrance,38
entre,53
environment,96
envision,39
envy,259
epmd,164
equals,113
equis,4
erase,170
eres,51
eric,138
erick,230
erotica,26
errday,38
eruption,32
escandaloso,4
escape,613
escaped,67
escaping,41
esham,72
esos,24
esta,131
estaba,21
estas,33
estate,124
este,101
estilo,17
esto,65
estoy,78
estuvo,6
está,30
están,16
euphoria,40
evacuate,36
evander,12
evening,211
events,58
everlast,82
everlasting,61
every,8390
everyday,1479
everyone,726
everythang,166
everything,3872
everythings,26
everytime,800
everywhere,931
evidence,328
evil,1075
evils,36
evolution,63
evolve,56
evolved,29
exactly,353
excited,166
exhale,122
exhaling,10
exists,42
expand,135
expect,480
expensive,160
expert,76
expire,39
explain,601
explico,5
explore,105
explosion,94
explosions,41
explosives,30
exposed,137
express,221
expressed,15
expression,91
extension,50
extraterrestrial,19
extreme,149
eyed,239
eyedea,22
eyez,41
eyyy,11
fabo,13
fabolous,84
fabulous,96
face,6458
faceless,47
faces,654
fact,1909
factory,113
fade,1246
faded,222
fades,351
fading,53
fail,324
failure,72
faire,21
fairytales,3
fais,10
fait,8
faith,463
faithful,94
fake,2056
fakes,115
falcons,20
fall,2797
fallin,562
falls,220
fame,1428
familiar,158
family,2148
famous,512
fanmail,24
fantasies,99
fantasy,230
fare,43
farmers,51
fascinating,11
fascination,33
fashion,311
fast,2571
faster,344
fatality,24
father,1190
fatman,15
fault,386
favorite,626
favorites,17
fear,1319
fearless,50
fect,17
feddy,39
federal,164
feedback,91
feel,10045
feelin,2594
feeling,1508
feelings,467
feels,913
feet,1979
fella,292
fellas,439
felli,12
felony,118
felt,1119
female,329
fence,218
fensta,8
feri,10
fermin,5
ferrari,150
fertilizer,11
fessional,16
fever,178
ficky,23
fidel,16
fiera,4
fierro,8
fiery,18
figgaz,14
fight,2300
fighting,294
figure,998
figurin,23
filipino,18
fillin,168
filling,76
filthy,224
fina,13
final,280
finally,662
find,4582
findin,90
fine,1476
finessin,16
finga,25
fingazz,39
fingertips,65
finished,422
finna,398
fire,2750
fireworks,49
firing,81
firm,201
first,6192
fists,147
flaco,15
flag,263
flam,45
flames,343
flaming,40
flamme,5
flap,45
flash,621
flashing,121
flashlight,51
flatline,102
flauntin,11
flav,95
flavor,543
flee,174
flex,551
flexin,149
flickin,77
flict,18
flies,166
flight,608
flint,44
flip,1865
flipmode,249
flipping,150
flipside,22
flirt,135
flirtin,55
float,307
floating,87
flocka,37
flog,6
floor,2057
flow,4170
flower,126
flowin,341
fluid,188
flunked,24
flyin,393
focused,451
focussed,19
foggin,7
follow,1629
folsom,8
fool,2283
foolin,97
footage,39
football,117
footprints,50
footsteps,61
forbidden,74
forever,1712
forge,14
forget,1989
forgive,493
forgotten,143
formerly,23
forn,4
forrest,32
fort,178
forte,65
fortune,206
forward,316
foundation,176
fountain,61
four,2985
foxy,126
fragile,50
fraid,21
france,89
francis,20
frank,238
frankenstein,28
frankie,57
franklin,83
freak,1775
freaker,21
freakers,6
freakier,17
freakin,266
freaks,478
freaky,661
free,2722
freedom,509
freeky,15
frees,9
freestyle,321
freestyler,10
freeze,534
freezes,18
french,211
fresh,2331
fricky,17
friction,74
friday,296
friend,1873
friends,2706
frikki,31
frog,60
front,3366
frontier,16
frownin,24
frowning,14
frozen,226
fruit,231
frum,12
fuck,23169
fuckas,82
fucked,2446
fucker,550
fuckers,380
fuckin,7850
fucking,2396
fudge,36
fuera,23
fueras,15
fuerza,11
fulfillment,6
fully,387
fumar,6
function,153
funeral,236
funk,1680
funkadelic,57
funkdafied,32
funkmaster,38
funkstress,13
funky,1547
funny,1334
further,233
fusion,29
fuss,152
future,982
gade,22
gain,481
galactic,35
galaxies,17
galore,128
game,10143
games,886
gang,1639
gangsta,3416
gangstarr,36
gangstas,604
gangstaville,20
gangstaz,64
gangster,575
gangsterous,18
gangsters,284
ganja,120
gank,47
gano,8
garage,164
gary,26
gasolina,27
gasping,21
gasps,6
gata,8
gatas,12
gather,239
gathered,42
gats,678
gatt,28
gauze,15
gave,2204
geek,69
geeked,41
geld,6
generation,203
genesis,87
genocide,52
gente,103
gentleman,119
gentlemen,423
georgia,209
getcha,264
gether,23
geto,197
gets,2356
getters,44
gettin,6933
getting,2879
ghet,12
ghetto,3209
ghost,730
ghostbusters,21
ghostface,166
ghosts,64
giant,148
giddy,49
gifted,144
giggles,13
gilla,143
gillahouse,13
gimme,1010
gimmick,108
gimmie,62
gina,53
ginuwine,28
girl,10797
girlfriend,478
girls,3768
girrrrl,5
gitty,27
given,449
givin,1317
giving,668
gizmo,13
gizzle,42
glad,587
gladly,44
glamour,71
glasses,223
glidin,38
global,125
glock,1257
glory,318
glow,300
glowin,43
gnaw,12
goddamn,391
godfather,100
goes,2671
goin,4717
going,3021
gold,2164
golf,120
gone,4596
goner,68
gonna,7968
good,9609
goodbye,383
goodbyes,16
goodies,51
goody,50
google,48
googly,12
gooooo,18
goose,296
gorgon,7
gorilla,271
gosh,61
gotcha,136
goto,6
gotsta,45
gotten,103
gouda,30
governments,30
graffiti,114
graham,14
grand,1022
grandfather,58
grandmaster,39
grant,81
grateful,68
gratitude,37
grave,564
gravediggaz,16
graves,95
gravity,139
greater,203
greatest,479
greedy,211
green,2003
greenbacks,17
greenthumb,33
greetings,20
griff,26
grill,821
grillz,16
grimey,99
grimm,35
grin,245
grinch,37
grind,1498
grindin,301
grip,993
grits,166
groove,599
grope,11
gros,7
ground,1528
group,404
groupie,213
grow,1070
grown,1066
grows,156
gruff,31
grunts,3
guantanamera,16
guap,93
guaranteed,293
gucci,1174
guerilla,145
guess,2681
guessin,132
guidelines,13
guillotine,84
guilty,276
guitar,192
gully,77
gummy,17
gump,50
gunfire,57
gunpowder,49
gunz,72
guppies,21
gurl,96
gurls,33
guru,146
gusano,5
gusta,41
guts,359
gutter,351
gwaan,46
gwan,67
gyal,51
gyms,9
haaaaa,19
haaaaaa,9
haaah,10
habit,220
hablan,16
hacer,25
haciendo,12
haffi,43
hahaha,317
hahahaha,141
hahh,32
hahhh,30
hahhhhh,6
hail,183
haley,29
half,2888
halftime,34
hallelujah,59
hallowed,10
hallway,121
hallways,118
hammer,476
hand,3885
handle,1305
hands,3764
handstand,20
handwriting,13
hang,1595
hangman,12
hangs,54
happ,33
happen,1072
happened,740
happenin,444
happening,219
happens,400
happy,1082
hardbody,22
hardcore,573
harder,809
hardest,355
hardship,24
hardway,10
hardy,44
harlem,463
harlot,7
harmonica,11
harmony,100
harper,10
harsh,95
hasta,73
haste,38
hataz,24
hatchet,49
hatchets,13
hate,3836
hater,492
haters,1702
hates,113
hats,233
haunt,107
haven,435
havin,1156
having,660
hawk,140
head,8108
headbusters,9
headhuntin,10
headliner,18
heads,1090
headz,32
heal,153
healer,9
health,326
healthy,108
hearin,349
hearing,209
heart,3816
heartbreaker,44
hearted,120
heartless,151
hearts,367
heater,185
heav,39
heaven,1170
heavenbound,14
heavy,1470
heck,50
heeeyyy,14
heels,222
heisser,6
held,401
helicopters,56
helix,12
hell,4485
hella,579
hello,746
hellrazor,11
helm,4
helmet,36
help,2143
helpin,81
hemp,60
hennesey,76
hennessy,237
henny,279
hepatitis,5
herb,384
herc,32
herre,188
herring,4
heyyy,89
heyyyy,65
heyyyyyy,15
hickey,16
hide,1142
hier,15
hieroglyphics,33
high,6235
higher,823
highest,156
highs,78
highway,272
hiiigh,12
hiiiigh,15
hiiiiigh,9
hiiipower,19
hijack,35
hikin,5
hilary,15
hill,779
hillside,56
himself,212
hiphop,48
hips,399
historical,26
history,596
hitch,34
hitcha,38
hits,1078
hives,8
hmmm,153
hoes,5725
hoez,16
hogg,70
hoggin,35
hogging,66
hogwash,4
hola,24
hold,6030
holdin,1361
hole,886
holla,1606
holler,287
hollywood,349
holy,534
holyfield,23
hombres,5
home,5385
homeboy,722
homegrown,32
homelessness,6
homey,1120
homeys,46
homicide,333
homie,1845
homies,1436
homo,143
honestly,120
honey,969
honks,6
honor,353
hoochie,90
hood,5344
hoods,181
hoody,71
hook,2351
hooked,343
hooker,128
hooking,21
hooligan,55
hooo,69
hoooo,91
hooooo,28
hooooood,13
hootie,20
hope,2388
hopeful,26
hopped,168
horizon,44
horizontal,27
horn,182
horrible,45
horror,148
horseman,12
horsemen,66
hort,520
host,136
hostile,109
hotta,27
hotter,423
houndin,23
house,5045
hovi,20
hovito,9
however,213
howwww,4
hoya,14
huddy,15
huevos,12
huggin,114
huhhh,17
human,571
humanity,74
humanos,14
humdinger,9
hump,171
humpty,94
hundred,1990
hungry,648
hunh,17
hunny,28
hunt,235
hunta,14
hunted,66
hunter,135
hurr,73
hurrah,7
hurricane,141
hurry,457
hurting,125
hurts,407
hush,238
husslin,15
hustla,140
hustle,1603
hustler,651
hustlin,600
hutton,19
hydraulics,60
hynas,23
hype,601
hyphy,28
hypnotic,90
hypnotize,112
hypnotized,94
hypocrite,34
hypocritical,19
hört,4
iceberg,117
ichi,9
icky,53
iesha,11
ight,51
ignit,11
ignorance,140
illa,48
illegal,234
illest,365
illin,101
illusion,110
illusions,40
imagine,577
imbalance,21
imitated,19
imitation,25
imma,216
immer,27
immortal,119
impatient,50
imperial,106
importa,43
impossible,195
impressive,31
impulse,19
incest,14
inches,218
incognito,29
incredible,293
indeed,331
independently,21
index,70
indians,75
industries,13
inferno,35
influence,105
information,181
ingredient,37
inhaling,39
inna,131
inner,293
innocent,287
insane,680
insanity,124
insists,9
inspired,103
instant,104
instructions,52
instrumental,178
intelligence,107
intentional,17
interested,52
interesting,35
intergalactic,17
interlude,135
intimacy,8
into,5163
intoxicated,72
introducing,46
invented,89
invincible,116
invisible,133
involved,313
iphone,37
iraq,142
irrelevance,4
irresistible,20
island,614
isolate,9
issues,141
italia,4
italian,72
itchin,76
itself,145
jabbin,15
jack,1270
jacket,245
jackson,352
jail,1225
jales,10
jamaican,113
jamar,99
james,426
jammin,100
jane,282
janet,102
jangle,5
janm,14
japan,151
japanese,94
jasmine,27
jayo,26
jazz,154
jazze,64
jeah,122
jealous,652
jealousy,245
jeans,789
jeder,14
jeep,286
jeff,117
jelly,163
jenny,42
jerk,272
jerking,28
jerusalem,40
jesus,1121
jettin,50
jigga,343
jiggle,89
jiggy,99
jimmy,330
jingle,84
jinn,5
jizz,21
jockin,267
joey,172
john,722
johnny,269
johnson,111
join,317
joint,745
jordan,263
jose,64
journey,205
joys,12
juan,114
judas,44
juega,5
juggalos,20
juggling,8
juice,746
juicy,232
juju,59
jump,2114
jung,19
jungle,490
jungles,27
junior,158
junk,177
junkie,110
jupiter,26
jurass,10
juss,51
justin,47
justus,25
juve,53
juvenile,233
kahn,8
kali,39
kamachi,64
kane,331
kano,14
kardinal,26
karma,240
kashmir,4
katrina,64
kaveo,24
kday,3
keepa,15
keepin,717
keeping,302
keeps,875
kein,27
keith,455
kelly,209
kenny,106
kentucky,74
kenyatta,9
keyshia,36
khaled,167
khalifa,36
kick,2809
kicking,226
kidding,76
kiddo,27
kids,3229
kill,4282
killa,1209
killafornia,18
killah,198
killed,1115
killer,894
killers,719
killin,1176
killing,568
kills,147
kilo,140
kind,1655
king,2671
kingdom,158
kink,10
kinky,71
kiss,1566
kisses,163
kissin,257
kitchen,627
kitty,157
kizzy,17
klack,37
klik,4
knack,91
knahmsayin,252
knawmean,22
kneel,97
knew,2684
knights,106
knoc,25
knock,1673
knockin,522
knot,318
knotty,23
knowhati,92
known,1771
knows,1368
knowww,13
knox,39
knuck,11
kong,139
konnen,13
kool,476
korn,20
kramer,12
krazy,50
krizz,33
krunk,23
kung,84
kush,374
kushy,7
kweli,205
kyoto,5
laaa,7
laaaa,28
laaaaa,21
laboratory,20
lack,303
laden,76
ladies,2144
lady,1478
lafayette,11
laffy,30
lahhh,23
lahhhh,23
lahhhhh,15
laid,793
lake,253
lala,43
lalala,29
lalalala,12
lamar,41
lambo,76
lame,534
lamont,10
lance,26
landing,50
lane,664
language,268
languages,31
larceny,31
larock,67
laser,105
lashes,30
last,4975
late,1530
lateef,16
later,1266
latin,211
latino,44
latoya,20
laugh,1028
laughin,367
laughing,357
laughter,201
lava,92
lavish,122
lays,58
lazerface,28
lead,1123
leaf,172
leafy,6
lean,733
leanin,230
learned,692
learning,106
leather,511
leave,6066
leben,19
left,4450
legend,362
legendary,178
legit,360
lemme,491
lemon,132
lemonade,83
leona,5
leonard,11
leone,16
leshaun,13
less,1184
letoya,9
lets,881
letters,264
lettin,485
letting,227
level,801
liar,200
lick,1122
lickin,258
licking,89
licks,179
licky,28
lied,193
lieutenant,74
life,15453
lifesaver,14
lifestyle,298
lifestyles,48
lifetime,200
lifetimes,15
lift,558
lifting,37
light,3757
lighter,224
lighters,98
lightin,83
lights,1553
likes,323
liks,146
likwid,52
likwidation,13
likwit,116
limit,712
limos,45
limp,170
lincoln,98
linda,44
line,3025
ling,154
lingo,107
lion,216
lions,87
lips,1000
liquor,1012
lisa,131
listen,3834
listened,119
listening,345
little,8281
littlest,9
live,7496
lives,685
livin,3071
living,1851
llaman,20
llegue,5
llevo,10
llores,8
lloyd,86
lmfao,11
load,640
loaded,389
loafers,31
lobotomy,17
loca,44
located,22
locc,28
loced,16
lock,1178
locka,21
locked,1347
locs,87
loiter,10
lola,15
lollapalooza,3
lolli,27
lollipop,61
london,156
lone,118
loneliness,37
lonely,604
loner,38
lonesome,31
long,5744
longer,682
lookin,4241
looking,1858
looks,605
looky,68
loon,76
looney,24
loonie,8
looooong,13
loooooose,11
loooove,21
looove,9
looped,46
loops,72
loose,1119
loot,591
lootin,20
lootpack,35
lord,2683
lordy,25
loretta,8
lose,2164
loso,43
loss,249
lost,2600
lots,293
lotta,434
lotus,162
loud,1047
louder,242
louieville,7
louis,440
lounge,158
loungin,96
love,19787
loved,612
lovely,275
lover,546
loves,498
lovey,20
lovin,765
loving,430
lowdown,21
lowe,32
lower,236
lowrider,69
lowriders,24
lows,72
loyalty,108
lucien,15
lucifer,68
luckett,10
lucky,360
lucy,58
luda,167
lugar,17
luke,137
lungs,338
lust,348
luva,13
luxuries,14
luxury,121
lyfe,11
lying,322
lynch,125
lyrical,904
lyrically,289
lyrics,1242
lyte,227
maan,54
mabye,10
machen,8
machete,96
machine,424
macht,13
mack,1426
macks,102
maestro,47
mafia,348
magazines,146
maggot,48
magic,692
magik,14
magnetic,87
mailman,37
main,764
maine,50
maintain,455
mais,12
major,698
maker,243
makes,1705
makin,2944
mala,13
malah,7
male,169
mall,492
malt,60
mama,1965
mamacita,40
mambo,16
mami,573
mamis,61
mamma,196
mammals,19
managing,6
mandela,33
mane,425
mang,50
manhattan,177
maniac,139
maniacal,9
manifest,136
manman,13
mannish,36
manny,46
manos,32
manslaughter,46
many,4297
marauders,13
march,253
marching,102
mare,34
maria,34
marilyn,39
marinatin,20
maritimes,7
mark,589
market,222
markie,82
marley,210
marlon,13
marquis,127
married,322
marry,150
marshall,92
martial,35
martin,297
mary,693
marye,9
mase,180
mash,425
mashin,123
mask,574
masquerade,49
massachusetts,11
massive,138
master,1231
mastermind,82
masterplan,25
mastery,23
masturbated,6
material,292
math,345
matic,55
matter,2656
matters,143
mattress,119
maximum,100
maxin,57
maxine,9
maybach,261
maybe,2259
mayer,20
mayn,412
mayne,718
mcdaniels,5
mcdonald,49
mcgirt,15
meanie,8
meanin,123
means,1158
meant,639
meanwhile,188
measurement,11
mecca,124
mechanical,48
mechanism,43
medicated,37
medicine,250
medina,59
meee,66
meeee,50
meeeee,50
meeeeeee,10
meeeeeeee,16
meen,21
meet,1674
meeting,94
mejor,29
melatonin,23
mellow,193
melody,206
melted,46
melts,18
member,245
membrane,29
memories,323
memph,60
memphis,241
mental,683
mentally,266
mention,480
meow,31
mera,11
mercy,376
mere,142
merits,4
mero,14
merrily,8
merry,94
mess,797
message,634
messed,134
messing,85
meta,17
metallic,14
metas,9
meth,255
method,265
metric,16
mexicanos,19
mezanmi,17
miami,399
mich,37
michael,407
mickael,8
microphone,1108
microwave,41
middle,1149
midnight,214
midnite,11
mighty,297
mike,728
mile,311
miley,23
military,167
milk,414
milky,68
millennium,65
million,1702
millionaire,206
minaj,37
mind,7362
minded,140
mine,3470
mines,448
ming,39
minority,32
minstrel,37
minute,1506
minutes,613
mira,111
miri,8
mirror,600
misdemeanor,64
misma,7
mismo,27
misplaced,19
miss,1943
missed,405
misses,105
missing,373
mississippi,146
missy,181
mista,97
mistake,381
mistakes,305
misunderstood,86
mixer,25
mixtape,106
mixx,71
mmmm,69
mmmmhmmm,3
moan,111
mobbin,174
mode,226
models,235
modified,11
mojo,54
molly,91
moma,35
moment,702
moments,116
momma,1822
mommy,350
mona,51
money,14041
monica,74
monkey,391
monroe,26
monster,365
montana,156
montgomery,11
month,387
monty,12
mood,383
moola,41
moonlight,76
mooooove,19
more,11974
morena,12
mornin,516
morning,916
morpheus,10
moscato,9
mosh,62
most,2834
mota,27
mote,8
mothafucka,164
mothafuckas,127
mothafuckaz,21
mothafuckin,212
mothafucking,33
mother,1976
motherfuck,228
motherfucka,168
motherfuckas,74
motherfucker,3603
motherfuckers,2580
motherfuckin,3111
motherfucking,870
motherland,72
motion,413
motivate,109
moto,9
motorcycle,28
moun,15
mourn,80
mourned,7
mouth,3114
move,5134
movement,419
movements,54
moves,763
movie,728
movimiento,15
movin,1484
msayin,382
much,4873
muchacha,8
mueren,6
muerte,69
mueve,28
muffin,55
muggin,95
muhammad,98
mujer,19
mullet,12
multiple,125
mundo,50
murda,247
murder,2436
murderer,143
muscle,239
museum,43
mushrooms,37
music,3919
musica,22
muss,11
must,3126
mutha,361
muthafucka,674
muthafuckas,456
muthafuckaz,39
muthafuckin,799
muthaphukka,14
muthaphukkin,35
muther,21
mutherfuckin,37
mwah,23
mwen,88
myself,2502
mystery,222
mystikal,197
myyy,14
myyyyy,7
ménage,32
méxico,7
n9ne,267
naaa,16
naaaa,16
nach,11
nack,18
nada,149
naggin,30
nahh,35
naked,743
name,6666
nana,87
nananana,18
nancy,28
nang,14
napalm,116
nappy,247
nastradamus,21
nasty,802
natalie,20
nate,231
nation,705
native,64
natti,30
natural,416
naturally,72
naughty,186
nauseous,56
near,878
necessarily,9
necessary,204
neck,1662
necked,7
necklaces,16
needs,677
negative,215
negotiate,29
negro,103
neighbor,148
neighborhood,567
nelly,221
nellyville,11
nena,14
nervous,337
network,104
networking,8
neurotic,6
neva,312
neville,8
news,848
nice,2181
nicety,15
nicht,42
nicki,110
nicolay,15
nicole,37
niggah,24
niggas,15424
niggaz,19851
nigger,163
niggers,86
niggity,17
nigguh,28
niggy,35
night,6497
nightfall,40
nightmare,208
nighttime,73
nighttrain,9
niiiiight,17
nike,221
nikes,180
nina,296
nine,2500
ninety,529
ninja,127
ninjas,41
nique,17
nite,58
nobody,3413
noch,24
nocturnal,25
noided,13
noise,622
nolia,76
nonsense,191
noone,28
nooo,35
noooooo,22
nope,367
nore,62
noreaga,109
north,752
northside,105
nose,866
note,448
notes,353
nothin,4175
nothing,3306
notification,3
notorious,201
novacane,25
november,76
novia,12
nowhere,647
nowwww,9
nowwwww,10
noyd,81
nubian,156
nueve,7
nuevo,10
nuff,342
nugget,43
numb,329
numba,41
number,1846
numbered,35
numero,41
numskull,20
nunca,91
nurse,130
nuthin,371
nutin,12
nuttin,1254
nutz,25
nutzbaby,13
nypd,21
oakland,291
oaktown,72
oath,60
observed,21
observer,6
obsession,35
occurance,9
ocean,341
offa,56
offend,68
offended,70
offff,7
officer,136
official,327
ohhh,587
ohhhh,306
ohhhhh,162
ohhhhhhh,69
ohhhhhhhh,87
ohhhhhhhhh,47
ohhhhhhhhhhhh,14
ohne,6
okay,1478
olde,88
oldies,47
ollie,16
olvidate,5
olympics,19
omega,60
once,2615
ones,1677
onnnn,23
onnnnnnnn,9
onsite,12
onto,137
oogie,13
oohh,49
oooh,998
oooo,67
ooooh,320
oooohhh,17
oooooh,149
ooooooh,81
oooooohhh,5
ooooooo,17
ooooooohhhh,5
ooooooooh,41
ooooooooooh,45
ooow,7
oops,126
oowop,10
opaque,20
open,2927
opening,67
opens,60
operation,115
opin,20
opinion,131
opted,10
optics,34
option,126
orange,233
order,766
orders,154
oregano,15
organic,46
oriental,20
origin,38
original,604
origins,6
oscar,87
others,659
otis,26
otra,23
otro,18
ounce,481
ours,235
ourselves,154
outa,39
outer,107
outkast,89
outlawz,82
outlets,9
outside,1152
outsides,4
outta,1925
outz,10
oven,127
over,8922
overall,26
overcast,11
overcome,85
overhead,29
overload,95
overlooked,26
overnight,85
overseer,20
overtake,8
overtime,54
overused,7
overweighter,14
owed,56
owww,77
owwww,20
packet,29
packets,14
pact,12
pads,90
paid,2137
pain,2794
pale,126
palmdale,38
panama,26
pancake,29
panel,32
panic,304
pans,29
panties,340
pants,794
papa,168
paper,2419
paperchase,31
papi,215
papoose,55
para,167
parade,96
paradise,149
paragraph,52
paranoia,58
parar,22
parents,319
paris,142
park,1098
parkay,15
parker,96
parlay,106
parole,173
part,1776
partake,3
parte,9
participate,30
party,3797
partying,18
pasa,36
pase,26
paske,8
paso,32
pass,2806
passed,589
passin,248
passing,158
passion,478
patch,131
patna,52
pato,20
patron,176
patti,25
patty,93
paul,511
pause,404
pave,45
paved,62
payback,207
peace,2519
pecker,9
peckin,18
pedal,166
pedro,20
peel,356
peer,56
peligroso,7
pendergrass,20
penny,213
penthouse,60
people,7533
peoples,487
percival,5
perfect,813
perfection,162
performs,5
perhaps,117
permission,71
pero,132
perry,46
personal,271
personalities,14
personnel,14
persons,21
persuasive,7
pervin,49
pesada,7
pesos,45
pete,341
peter,160
peterman,13
phantom,272
pharrell,89
phases,29
phife,166
phil,129
phila,6
philly,462
philosophers,18
philosophical,27
philosophies,13
phizzle,28
phoenix,70
phone,2083
phonebook,5
phonics,38
phonies,44
phony,257
phrase,99
phuncky,7
phunk,27
phunky,20
physically,124
piano,130
pick,1927
picture,1585
pieces,489
piel,11
pills,437
pilot,100
pimp,2369
pimpin,1145
pina,15
pinche,59
ping,82
pinga,12
pipa,4
pipe,496
piru,39
pisces,29
piss,559
pitch,308
pizza,71
place,3717
placer,7
plaid,17
plane,535
planet,704
planetary,16
plans,526
plastic,422
platform,46
platinum,956
play,7428
playa,1484
playaz,78
playboy,243
player,1246
players,692
playin,2116
playing,917
playstation,53
please,3304
pleasure,272
pleasures,24
pledge,103
plee,24
pleeease,13
plenty,688
plight,39
plow,33
plumb,8
plus,2779
pocket,1078
pocketbook,18
poco,32
poder,19
poetry,245
poison,283
poisoning,8
poisonous,78
poke,183
poker,72
poland,11
pole,259
police,1464
policia,4
policy,46
politics,144
pologize,4
polow,15
pone,35
pongo,9
pontiac,17
pooh,296
pookie,27
poorer,21
popcorn,127
poppin,1427
pops,634
popular,146
porch,199
porque,135
porsche,240
portfolio,15
portion,54
pose,254
posed,191
positively,24
possess,64
possessions,23
possible,208
post,387
posted,287
potnah,54
potty,48
poukisa,10
pound,1545
pounds,463
pour,516
poverty,155
powder,316
power,1569
practice,346
practicin,30
praise,321
pral,11
pran,10
prance,13
pray,1348
prayin,253
prays,36
preachin,58
precious,180
precision,110
preme,49
premier,162
prepare,390
prequel,4
presente,13
preserve,36
president,449
press,519
pressin,84
pressing,50
pressure,735
pretend,374
pretender,23
prettiest,24
price,824
priest,466
priesthood,42
prince,522
princess,172
priority,31
prisoners,86
privacy,46
privilege,33
prob,56
probable,75
probably,1945
problem,1168
problems,806
professional,180
profeta,31
project,574
projects,803
prolly,136
promise,693
promote,74
pronto,67
proper,392
propio,10
props,488
protect,423
protector,13
protects,20
prototype,21
proud,497
provide,172
pseudo,24
psst,27
psycho,391
psychologically,22
puba,218
published,9
puddin,33
pueblo,11
puerco,11
puercos,9
puerto,189
pues,134
puff,821
pullin,574
pulses,4
pump,1198
punch,445
punisher,59
punk,1490
punkass,3
puppy,61
purchasin,7
purchasing,8
purest,45
puro,33
purple,685
push,1610
pushers,50
pushes,15
pushin,586
pushing,227
puss,98
pussy,2918
pussycat,25
putcha,12
puto,49
pyramid,65
pyroclastic,12
qualified,25
quality,93
quand,13
quarter,656
quarterbackin,24
quayle,9
queen,741
queens,743
quemando,4
quench,26
questions,573
quickie,46
quien,46
quiero,72
quiet,534
quik,79
quit,1212
racing,76
racist,138
rack,165
radio,1029
raekwon,121
rage,284
ragtop,20
raheem,33
rahhh,19
rahzel,22
raid,119
rain,1551
rainbows,28
raindrops,52
raining,82
rains,119
raise,958
rakim,283
rape,217
raped,136
rapid,106
rappers,2143
rappin,1159
rascal,50
rated,154
rather,1256
rattle,108
reach,1085
reached,185
readjust,13
ready,4870
reagan,43
real,13108
realaaaaa,10
realest,328
reality,628
realize,608
realized,145
realizin,25
really,6860
realms,29
reaper,136
rear,242
rearrange,108
reason,1670
rebel,375
rebuilding,4
rebuke,17
recall,102
reckless,145
recognize,725
reconcile,19
record,1711
records,1013
rectify,4
rectum,48
redee,10
redemption,64
reduce,22
reefer,204
reel,145
reels,35
reese,40
reeves,22
refined,32
reflects,28
refried,31
refused,32
reggae,54
reggaeton,15
reggie,92
regiments,12
register,37
registration,30
regrets,127
regulation,20
related,194
relates,12
relax,693
relic,30
relief,96
religion,281
reload,118
reloading,5
remember,2904
reminder,61
reminisce,212
remix,258
remote,83
remy,122
reno,38
repeat,3413
repeated,157
repeats,162
replied,59
reply,112
repo,56
reporter,38
reppin,399
represent,1173
representin,328
reps,45
reptilian,7
reputation,94
required,14
resolution,30
respect,2271
response,71
responsible,85
rest,2374
resume,70
retarded,208
retrace,22
retreat,93
retro,22
return,546
reveal,145
reveals,27
revelation,62
revelations,34
revenge,186
revenues,14
reverse,191
revolution,357
revolutionaries,23
rhyme,3546
rhymes,3178
rhymin,414
rhythm,763
rhythms,72
ribbit,16
rican,113
rich,2184
richer,148
richochet,10
rick,468
rickety,16
ricks,11
ricky,195
ricochet,43
ridah,37
ridas,32
riddler,24
riddlin,7
ride,6206
rider,308
riders,275
ridiculous,214
ridin,1641
riding,600
rifa,3
rigga,11
riggedy,16
rigger,15
riggity,39
rights,175
riiide,8
riiiide,19
riiiiiight,9
rikers,52
rilla,31
ring,1215
ringing,57
rings,639
ringtone,30
rinse,20
riot,233
ripe,31
ripper,119
rise,1054
rises,51
rita,27
rite,24
ritual,64
roaches,176
road,1208
roadkill,8
roads,95
roar,93
robbed,265
robbery,193
robert,61
robes,47
robins,6
robocop,22
robot,58
robots,30
robyn,10
rocc,3
rock,7503
rockaway,24
rocker,90
rockers,44
rocket,167
rockin,1462
rocking,453
rocks,1356
rockstar,40
rocky,169
rodeo,82
rodman,10
roger,79
rogue,38
roller,196
rollin,2016
rolling,645
rollo,28
roman,62
romp,28
rompe,56
ronald,33
ronnie,67
roof,728
room,2082
roommate,24
roots,339
rope,339
rosenberg,4
ross,276
rossi,37
rotting,26
rotton,43
roudy,7
rougher,87
roughest,34
roughly,13
round,2827
routine,109
rowdy,252
royal,191
royalty,86
rrah,9
rrrr,32
rubber,417
ruff,244
ruffneck,32
rugged,297
rugs,53
rule,767
ruled,50
ruler,163
rulin,57
rumba,8
rumbo,4
rumors,165
rumour,8
runaway,76
runnin,2775
running,1089
rush,817
rustling,4
rybody,244
ryder,47
ryhme,20
ryze,16
saadiq,17
saafir,18
sabe,18
sabes,72
sabor,19
sabotage,35
sacrifice,201
sadat,104
safe,761
salah,7
sale,244
sally,59
salud,15
salute,261
salvation,58
same,6183
sampled,60
sand,317
sang,129
sangin,17
sangre,43
santana,150
santo,13
sara,35
satisfaction,150
saturday,223
sauce,211
saucy,25
save,1296
saved,242
savior,167
saxophone,7
sayin,2952
sayyyyy,7
scaling,7
scandalous,199
scared,1849
scares,14
scatting,16
scheamin,39
schematic,5
scheming,76
schizo,10
schlep,5
schon,13
school,2632
schoolly,14
science,320
scientist,74
scissors,39
scooby,57
scott,259
scotty,34
scout,38
scrapin,53
scratch,687
scratched,511
scratches,377
scratching,398
scream,1075
screamed,89
screen,328
screwball,13
screwed,221
scrilla,190
script,291
sculpt,7
scum,36
seagulls,9
sealed,88
sean,279
search,395
searchin,217
searching,204
season,429
seat,963
seckle,27
second,1524
seconds,346
security,311
seduction,31
seedy,13
seein,595
seem,983
seen,4091
sees,185
seguire,8
sehen,7
selah,19
selection,62
selective,20
self,1293
sell,1745
sending,139
senorita,37
sense,785
sentir,7
separatin,12
seperated,26
sequel,85
serenity,18
serious,666
seriously,90
sermon,228
serpent,66
serpents,31
serve,649
serves,25
service,259
serving,146
será,5
session,264
settin,156
seven,1391
seventeen,157
several,118
sexual,171
sexy,722
señor,9
shabba,34
shack,111
shades,275
shadows,117
shady,522
shaggy,39
shah,16
shake,2460
shaker,42
shakin,537
shall,515
shame,695
shapes,48
shattered,86
shawnna,33
shawty,589
shay,42
shazam,16
shed,314
sheep,228
sheit,13
shes,83
shhhh,54
shhhhhhhh,3
shiela,9
shiiiiiiit,9
shimmy,53
shine,2127
shinin,454
shining,296
shithead,20
shitted,108
shock,402
shocked,137
shocker,84
shoe,369
shoo,33
shook,489
shoot,2462
shoota,5
shootin,616
shop,755
shopper,23
shoppin,244
shore,112
short,1435
shorties,209
shorty,1746
shot,3545
shots,1877
shotta,78
shottas,45
should,4331
shoulda,593
shout,883
shouting,31
shouts,118
show,7400
showdown,55
showed,505
showers,76
showing,209
showoff,14
shrapnel,19
shrooms,41
shuffle,67
shufflin,15
shug,95
shui,6
shun,22
shut,1440
shuts,18
siblings,24
sich,15
sick,2572
sickening,39
side,3883
sideline,62
sidetracked,7
sideways,176
sieg,7
siempre,114
sientas,6
siente,8
siento,24
sierra,17
sige,11
sigel,91
sighs,12
sights,73
silencio,9
silicone,33
silk,152
silkk,141
silky,52
silly,568
simmer,46
simon,145
simple,735
simultaneously,23
sind,31
sing,1585
singer,160
singers,111
singin,397
singing,495
single,860
sings,102
sink,332
sinner,109
sins,210
sirens,195
sister,702
sittin,1418
situ,9
situations,143
sixteen,360
sixteens,33
sixxx,11
sized,52
sizes,39
sizzla,21
skanless,38
skee,30
skeet,204
skeetin,22
skeleton,76
skills,712
skillz,59
skinny,334
skins,151
skip,358
skirts,196
skribble,18
skrilla,64
skulls,35
skypager,11
slacker,19
slammin,138
slamming,44
slams,40
slap,648
slater,16
slave,433
slaves,159
slay,272
sleep,2243
sleepin,435
sleigh,18
slick,736
slide,1052
slight,93
sliiiide,24
slim,526
slime,34
sling,163
slinky,8
slippery,52
slippin,518
slob,63
slobs,16
slow,2904
slowly,297
slows,21
slugga,16
slumber,69
slums,216
slut,243
small,995
smartphone,4
smash,690
smashin,123
smebbin,44
smell,991
smells,111
smile,1418
smiley,41
smilin,227
smiling,153
smith,357
smoke,4307
smoked,532
smokin,1969
smoking,766
smooth,879
smugglin,31
snappers,10
sniff,220
snipe,143
snoop,933
snoopy,96
snorter,4
snuggle,12
sobs,5
socially,21
society,312
sock,178
softly,109
sola,12
solange,9
soldier,906
soldiers,876
solja,38
solo,483
somebody,2502
someday,137
someone,1039
somethang,9
somethin,3846
something,3423
sometime,132
sometimes,1961
somewhere,506
somos,42
song,2739
sons,290
sookie,25
soopaman,23
sophisticated,46
sorry,941
souflee,18
soul,3143
soulja,117
soulo,21
souls,401
soundbombing,10
sounds,927
soup,136
sour,256
south,2209
southern,315
southside,464
sovereign,21
space,953
spaceship,81
sparkle,58
sparkly,13
sparxxx,43
spaz,124
speakin,541
speaks,136
special,749
spectacular,77
speech,329
speed,739
speedin,89
spell,257
spells,48
spend,1229
spendin,319
spending,208
spice,138
spike,147
spikin,12
spinners,61
spinnin,379
spinning,168
spirit,606
spiritual,272
spit,3808
spitta,9
spitz,21
splak,6
splash,177
splendor,20
spliff,256
splittin,89
spoiled,88
spoonie,14
sports,156
spread,760
spree,75
sprewells,21
sprinkle,121
sprite,66
sprung,197
spunky,8
squalie,18
square,466
squash,89
stabbers,17
stacey,34
stack,997
stacks,633
stage,1188
stains,161
stairwell,12
stalk,96
stalkin,72
stamina,80
stamp,97
stan,99
stand,3159
standard,64
stands,210
stank,220
stanky,53
star,2008
stardom,45
stark,26
stars,1012
starship,24
started,2512
starter,128
starts,613
state,1641
statements,53
staten,185
statt,6
stay,6957
staying,164
stead,48
steam,177
step,3419
stepfather,49
steppin,557
steps,445
ster,24
stereo,209
steve,170
stic,7
stick,2061
sticky,354
stiggidy,7
stilettos,29
stilo,17
stimulatin,16
stinkin,104
stinky,57
stir,50
stomp,444
stomping,42
stone,554
stoned,145
stoner,21
stop,9544
stopped,508
stoppin,556
stops,300
stories,307
storms,62
stormy,54
story,1419
straight,4790
straighten,104
strain,126
strained,6
stranded,99
strange,661
strapped,790
straps,165
stray,114
street,4697
streets,5015
streetz,73
stressin,271
strike,488
strings,189
strip,780
strippers,128
strivin,55
stroke,193
strong,2015
stronger,271
struck,217
struggle,716
strugglin,172
struggling,95
strumming,11
study,231
stuff,1092
stuffin,48
stunna,104
stunned,57
stunt,335
stuntin,253
stunting,67
stuntman,17
stupid,1270
stylee,22
subconciously,10
sube,8
subliminally,12
submit,41
submitted,11
succeed,107
success,327
successful,59
sucka,385
sucked,218
sucker,807
suddenly,136
suey,9
suga,111
sugar,431
sugarhill,26
suicide,370
suis,16
summer,878
summertime,151
sumptin,14
sumthin,109
sundae,10
sunday,358
sundown,24
sunflower,17
sung,134
sunlight,74
sunny,254
sunrise,112
sunroof,71
sunshine,378
sunz,10
supa,66
supastar,11
supastition,15
super,991
superbad,29
superglue,7
superhuman,18
superman,156
supermodels,13
supernova,24
supersize,9
superstar,272
superstars,93
superstition,15
suppose,306
supreme,403
sure,2381
sureno,24
surgery,98
surpassed,8
surprise,368
surreal,27
surrender,127
surround,180
surrounding,41
survive,795
survivin,81
surviving,67
survivor,96
susan,26
suspects,46
suspicions,8
suzie,16
swag,250
swagga,28
swagger,142
swan,36
swang,293
swanging,75
sway,103
sweater,149
sweatin,256
sweaty,95
sweepstakes,24
sweet,1482
sweeter,115
sweetest,66
sweetie,42
swept,59
swervin,134
swift,361
swim,177
swing,809
swishahouse,24
swisher,119
swiss,92
switch,1028
sword,311
swore,124
syde,6
sympathy,45
symptoms,38
syndicate,90
synthesizer,11
syrup,173
system,876
tables,175
tablets,30
tacked,5
tacular,7
taffy,35
takeoff,9
taker,58
takes,893
taketh,20
tales,169
talk,5868
talkies,26
talkin,4326
talking,2325
talks,166
tall,562
tambourine,23
tame,152
tana,17
tang,460
tank,453
tape,935
taping,28
tapping,39
tarde,8
target,317
tashan,12
taste,1053
tasty,48
tattoos,136
taught,720
taxed,26
taxes,107
taxi,67
taylor,203
tcha,83
teach,777
teacher,372
team,1774
tear,913
tearing,71
tease,139
teasin,58
tecca,67
tech,815
technician,35
technique,238
technological,9
teef,23
teenage,91
teeth,765
tela,16
television,137
tempered,14
temple,172
temptation,116
tend,126
tendency,26
tengo,109
tense,118
tequila,97
termino,9
terrible,98
terrified,41
terrorism,42
test,1329
testaments,10
testify,76
testin,175
testing,110
textin,27
thang,2168
thangs,1006
thank,1233
thanks,421
thas,14
thatta,18
thay,10
theater,46
thee,192
theories,39
theory,112
theres,199
thevz,13
thicky,20
thief,174
thin,355
thine,15
thing,5315
things,4508
thinkin,2236
thinking,1150
thom,23
thor,21
those,3319
thou,293
thought,4376
threat,288
three,4380
thrill,219
thriller,92
throat,686
throw,3860
throwdown,19
throwed,158
thru,712
thrusts,10
thug,2520
thuggin,316
thuggish,42
thugs,1605
thugz,34
thumb,199
thunderbird,29
thurl,32
thus,89
tical,89
tick,278
tickin,102
tickle,67
tiempo,67
tienen,19
tienes,47
tigallo,62
tigers,42
tight,2411
tiiiiime,5
till,3243
timah,26
timbaland,208
timberlake,15
timbo,65
times,2905
timothy,26
ting,96
tings,55
tion,57
tiptoe,23
tired,1234
tires,207
tisha,13
title,269
tittie,32
titties,334
tized,4
toast,600
toca,27
tock,148
tockin,7
todas,22
today,1651
todo,130
todos,77
toffee,4
together,2396
tolls,18
tommorrow,36
tommy,177
tone,565
tongue,926
tonight,2628
tony,450
took,3218
toones,26
tooooo,15
tooooooo,3
topless,40
toppa,13
tops,289
toque,4
torch,163
torchin,14
tormented,20
torture,147
total,240
totally,143
touch,2437
touched,402
touches,33
tough,852
toughest,29
tounge,56
trace,162
traces,58
trade,329
trading,30
tradition,98
train,817
traje,5
tramp,143
trans,27
transaction,15
transcends,6
transform,112
trap,581
trapped,617
tras,13
traum,9
traveler,16
travelin,50
treatin,68
treble,72
tree,574
trees,829
treez,14
tremendous,55
trend,121
trendsetters,21
trent,11
trespass,14
trespasses,4
trey,179
tric,9
trice,51
trick,1225
tricky,106
trife,243
trill,441
trina,80
trip,1344
triple,752
trol,22
trouble,824
troublesome,61
trucha,33
truck,1028
truckers,24
trucks,233
true,3174
truest,78
truly,374
trunk,1154
trust,1952
trusting,26
truth,2076
truthfully,50
tryina,93
trying,3068
tryna,1613
trynna,145
tuck,300
tumbando,6
tune,374
tuned,108
tupac,248
turbo,51
ture,39
turn,5349
turns,377
turnt,35
turtleneck,24
tustle,12
twerk,99
twilight,51
twins,120
twirk,12
twist,747
twistin,103
twitter,64
twiztid,9
tyga,40
tyme,17
tymers,46
type,2390
types,211
tyranny,10
tyson,172
uestion,23
ughh,39
ugly,572
uhhh,186
uhhhh,66
uhmm,4
uhuh,49
ultimate,177
ultra,91
ultraviolet,18
umbrella,90
ummah,13
ummm,33
unborn,35
uncertainty,5
uncle,471
unconditional,36
unda,15
undefined,10
undeniable,27
under,2549
underdog,62
underground,881
understand,2632
undertow,7
undisciplined,8
undressed,20
undying,4
unfold,90
unhappy,28
unify,28
unintelligable,3
unit,518
united,144
universal,182
universes,4
unknown,187
unleaded,21
unmeasurable,11
unpredictable,52
unpretty,8
unstoppable,106
untertainment,13
until,3022
upliftment,4
upon,828
upper,162
uppercut,38
uppin,23
uppity,11
upside,185
upstairs,124
uptight,50
uptown,564
urbody,35
urgency,15
used,4265
useta,13
usual,137
uuhh,12
uuuuuuup,10
vais,7
valdez,11
vale,23
valentine,58
vamonos,9
vampire,73
vanity,89
vato,105
vega,29
velvet,54
vengo,17
verbal,385
vernon,54
veronica,10
vertical,44
very,1288
vibe,475
vibrate,47
vice,182
victim,371
victory,172
vida,169
video,435
viele,17
viene,38
viens,4
viento,5
views,122
villain,238
violate,128
violence,486
violin,49
virgin,166
virginia,109
virgo,26
visionaries,10
visions,222
visit,331
vita,8
vivrant,37
vocab,52
voices,202
volcano,34
volume,187
voodoo,172
voom,7
vote,117
vous,48
voyage,32
vroom,125
vuitton,106
waan,62
wack,1228
wadda,5
wait,2650
waitin,1146
waiting,832
waitress,72
wake,1570
wale,70
walk,4308
walkin,1179
walking,640
walkman,57
walks,173
wall,1405
walla,30
walls,599
wamp,37
wang,78
wangs,8
wannna,11
wanta,17
wants,832
ward,278
warden,28
waren,10
warfare,169
warn,208
warned,181
warning,273
warrant,72
warren,108
warrior,176
warriors,139
wash,339
wasn,2281
wassup,243
waste,694
wasted,211
wata,10
watch,6367
watched,262
watcher,17
watches,114
watching,663
water,1717
watergate,11
wave,482
wavin,101
wayback,7
ways,1271
weakness,94
wealth,330
wealthy,68
wears,94
weasel,42
weather,493
weave,234
weed,3022
weedin,4
weekend,408
weight,1103
weil,19
weird,145
weirdo,32
weiss,13
welcome,848
welll,15
wendal,11
wenn,47
wept,19
were,2551
werewolves,5
wesson,102
west,2194
westside,546
wetty,14
whaa,16
whaaat,32
whacha,12
whack,356
whale,49
whassup,502
whatcha,322
whatchu,252
whateva,59
whatever,1953
whats,522
whatsup,27
whatta,41
whattup,360
wheat,37
wheaties,27
wheels,470
whenever,561
wherever,346
whether,834
which,1221
whinin,33
whip,1138
whipped,202
whipping,73
whisper,166
whistle,212
white,3447
whitey,77
whoa,1135
whoaaaa,35
whoahh,22
whoahhh,11
wholeheartedly,3
whomp,39
whoo,356
whooa,17
whoooa,25
whoooo,51
whooooo,29
whoooooo,15
whoooooooo,6
whoop,303
whoot,34
whopper,22
whore,335
whose,343
whudd,23
whuddup,7
whylin,114
whyyy,25
wick,54
wicked,769
wickedest,29
wicket,49
widdit,59
wide,790
wierd,10
wife,1390
wifey,206
wiggle,163
wild,1870
will,9998
william,88
willin,197
willing,189
willy,103
wind,849
windin,31
winding,18
windmill,31
windmills,23
window,944
wine,623
wings,442
winner,280
winnin,196
winter,433
wintertime,25
wipes,27
wire,256
wired,87
wires,92
wisdom,331
wise,532
wish,2067
wishing,162
witch,126
withdraw,11
withdrawn,6
within,547
without,3448
witta,52
wizzy,126
wkya,14
woah,88
wobble,64
wodie,99
woke,448
wolf,229
wolves,171
woman,1325
women,1852
womp,38
wonda,13
wonder,1625
wondered,45
wonderful,145
wonderin,237
wont,371
wooah,14
wooday,27
woody,42
woof,136
wooh,25
wooo,88
wooooh,9
wooooo,31
wooooooo,9
woop,86
word,4476
words,2332
wordsmith,39
wordsmiths,4
work,4228
worker,64
workin,805
working,486
workout,26
works,217
worl,7
world,8488
worlds,140
worries,84
worrrrd,7
worry,814
worst,685
woulda,332
wouldn,1736
woww,9
wrap,401
wrapped,304
wreck,759
wrecka,51
wrecker,19
write,1821
wrong,3398
wussup,27
wyclef,209
xenon,3
yaaaah,5
yada,73
yagga,13
yahhhhhhh,14
yahweh,18
yakety,9
yaknahmean,13
yaknowhati,48
yall,762
yankee,74
yeaaaah,20
yeaaah,38
yeaah,31
yeaahh,34
yeaahhh,8
yeaga,16
yeah,26363
yeahhh,275
yeahhhhh,71
yeahhhhhh,53
yeahhhhhhhhh,13
year,2064
yeeah,41
yeeeeah,24
yell,283
yellin,429
yellow,727
yesca,13
yessir,97
yessuh,10
yesterday,304
yesterdays,9
yippie,50
yola,58
yooo,12
yoooooooo,9
yoooooou,10
yoooou,12
york,2033
yoself,19
youknowhati,116
youknowhatimean,48
youknowi,20
young,4846
youre,72
yours,1458
yourself,1984
yous,49
youth,417
youuuu,21
youuuuu,43
youuuuuuu,10
yuck,16
yummy,26
yvette,14
zaakir,17
zagga,24
zapp,29
zeke,27
zhane,10
ziggy,16
zion,94
ziplock,35
zippin,13
zombie,78
zombies,54
zone,1148
zoomin,11
zulu,86
zunga,17
zzzzz,6
