<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <title>heatmap.js OpenLayers Heatmap Layer</title>
    <style>
        body, html {
            margin:0;
            padding:0;
            font-family:Arial;
        }
        h1 {
            margin-bottom:10px;
        }
        #main {
            position:relative;
            width:1020px;
            padding:20px;
            margin:auto;
        }
        #heatmapArea {
            position:relative;
            float:left;
            width:800px;
            height:600px;
            border:1px dashed black;
        }
        #configArea {
            position:relative;
            float:left;
            width:200px;
            padding:15px;
            padding-top:0;
            padding-right:0;
        }
        .btn {
            margin-top:25px;
            padding:10px 20px 10px 20px;
            -moz-border-radius:15px;
            -o-border-radius:15px;
            -webkit-border-radius:15px;
            border-radius:15px;
            border:2px solid black;
            cursor:pointer;
            color:white;
            background-color:black;
        }
        #gen:hover{
            background-color:grey;
            color:black;
        }
        textarea{
            width:260px;
            padding:10px;
            height:200px;
        }
        h2{
            margin-top:0;
        }
    </style>
    <link rel="shortcut icon" type="image/png" href="http://www.patrick-wied.at/img/favicon.png" />
    </head>
    <body>
        <div id="main">
            <h1>OpenLayers Heatmap Renderer</h1>
            <div id="searches">
                <label for="searchTime" value="Time:"><input type="range" id="searchTime" onchange="timeAction()"/></label>
                <span id="timeDisplay"></span>
                <span id="playPause" onclick="playPause()">&#9654;</span>
            </div>
            <div id="heatmapArea">
            </div>
            <div id="configArea">
<!--                 <h2>Sidenotes</h2>
                This is a demonstration of a canvas heatmap OpenLayers renderer<br /><br />
                <strong>Note: this is an early release of the OpenLayers heatmap renderer. Please feel free to <a href="https://github.com/pa7/heatmap.js">contribute patches</a>. (e.g: display datapoints on dragend even when they weren't visible before)</strong>
 -->            </div>
            <div style="position:absolute;width:940px;top:750px;text-align:center;"><a href="http://www.patrick-wied.at/static/heatmapjs/">heatmap.js</a> by <a href="http://www.patrick-wied.at" target="_blank">Patrick Wied</a></div>
        </div>
        <script src="http://openlayers.org/api/OpenLayers.js"></script>
        <script type="text/javascript" src="js/heatmap.js"></script>
        <script type="text/javascript" src="js/heatmap-openlayers-renderer.js"></script>
        <script type="text/javascript" src="js/heatmap-animate.js"></script>
        <script type="text/javascript" src="heatmap_data.js"></script>
        <script type="text/javascript">
        var map, layer, heatmap, sphericalMercatorProj, geographicProj, genFeatures;

        var yearMin = 2000, yearMax = 2000;

        for (var i in data) {
            var years = Object.keys(data[i].counts), min, max;
            if ((min = Math.min.apply(this, years)) < yearMin) yearMin = min;
            if ((max = Math.max.apply(this, years)) > yearMax) yearMax = max;
        }
        var searchTime = document.getElementById("searchTime");
        searchTime.min = yearMin;
        searchTime.max = yearMax;


        function updateMap(year) {
            genFeatures(getDataUntil(year));
        }

        function getDataUntil(year) {
            var datalen = data.length,
                filtered_data = [];
            while (datalen--) {
                var point = data[datalen],
                    count = 0;
                for (var i in point.counts) {
                    if (i <= year) {
                        count += point.counts[i];
                    }
                }
                if (count > 0) filtered_data.push({'lat': point.lat,'lon': point.lon, 'count': count});
            }
            return filtered_data;
        }


        function init(){
            sphericalMercatorProj = sphericalMercatorProj || new OpenLayers.Projection('EPSG:900913');
            geographicProj = geographicProj || new OpenLayers.Projection('EPSG:4326');

            genFeatures = function(data) {
                var datalen = data.length,
                    features = [];

                while (datalen--) {
                    var g = new OpenLayers.Geometry.Point(data[datalen].lon, data[datalen].lat);
                    g.transform(geographicProj, sphericalMercatorProj);
                    features.push(
                        new OpenLayers.Feature.Vector(g, {count: data[datalen].count})
                    );
                }

                heatmap.removeAllFeatures();
                heatmap.addFeatures(features);
            };

            map = new OpenLayers.Map('heatmapArea');
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            layer = new OpenLayers.Layer.OSM();

            // create our vectorial layer using heatmap renderer
            heatmap = new OpenLayers.Layer.Vector("Heatmap Layer", {
                opacity: 0.3,
                renderers: ['Heatmap'],
                rendererOptions: {
                    weight: 'count',
                    heatmapConfig: {
                        radius: 10
                    }
                }
            });
            map.addLayers([layer, heatmap]);

            map.zoomToMaxExtent();
            // map.zoomIn();
        }

        window.onload = function() {
            init();
            document.getElementById("searchTime").value = yearMax;
            timeAction();
        };
        </script>
    </body>
</html>
